[07/12 15:55:18      0s] 
[07/12 15:55:18      0s] Cadence Innovus(TM) Implementation System.
[07/12 15:55:18      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/12 15:55:18      0s] 
[07/12 15:55:18      0s] Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
[07/12 15:55:18      0s] Options:	
[07/12 15:55:18      0s] Date:		Fri Jul 12 15:55:18 2024
[07/12 15:55:18      0s] Host:		c2s (x86_64 w/Linux 4.18.0-513.24.1.el8_9.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz 10240KB)
[07/12 15:55:18      0s] OS:		Red Hat Enterprise Linux 8.9 (Ootpa)
[07/12 15:55:18      0s] 
[07/12 15:55:18      0s] License:
[07/12 15:55:18      0s] 		[15:55:18.275913] Configured Lic search path (21.01-s002): 5280@14.139.1.126

[07/12 15:55:18      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[07/12 15:55:18      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[07/12 15:55:33     12s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.18-s099_1 (64bit) 07/18/2023 13:03 (Linux 3.10.0-693.el7.x86_64)
[07/12 15:55:35     14s] @(#)CDS: NanoRoute 21.18-s099_1 NR230707-1955/21_18-UB (database version 18.20.605) {superthreading v2.17}
[07/12 15:55:35     14s] @(#)CDS: AAE 21.18-s017 (64bit) 07/18/2023 (Linux 3.10.0-693.el7.x86_64)
[07/12 15:55:35     14s] @(#)CDS: CTE 21.18-s022_1 () Jul 11 2023 23:10:24 ( )
[07/12 15:55:35     14s] @(#)CDS: SYNTECH 21.18-s010_1 () Jul  5 2023 06:32:03 ( )
[07/12 15:55:35     14s] @(#)CDS: CPE v21.18-s053
[07/12 15:55:35     14s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[07/12 15:55:35     14s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[07/12 15:55:35     14s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[07/12 15:55:35     14s] @(#)CDS: RCDB 11.15.0
[07/12 15:55:35     14s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[07/12 15:55:35     14s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[07/12 15:55:35     14s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1686656_c2s_user1_teMRAa.

[07/12 15:55:35     14s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[07/12 15:55:38     16s] 
[07/12 15:55:38     16s] **INFO:  MMMC transition support version v31-84 
[07/12 15:55:38     16s] 
[07/12 15:55:38     16s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[07/12 15:55:38     16s] <CMD> suppressMessage ENCEXT-2799
[07/12 15:55:38     16s] <CMD> win
[07/12 15:55:41     16s] <CMD> zoomBox -0.04200 -0.01800 0.14000 0.14500
[07/12 15:56:00     18s] <CMD> encMessage warning 0
[07/12 15:56:00     18s] Suppress "**WARN ..." messages.
[07/12 15:56:00     18s] <CMD> encMessage debug 0
[07/12 15:56:00     18s] <CMD> is_common_ui_mode
[07/12 15:56:00     18s] <CMD> restoreDesign /run/media/user1/c2s/sriram/singlePortRAM/14_singlePortRAM_Routing/Routing/single_port_ram_Route.enc.dat single_port_ram
[07/12 15:56:00     18s] #% Begin load design ... (date=07/12 15:56:00, mem=1022.4M)
[07/12 15:56:00     18s] Set Default Input Pin Transition as 0.1 ps.
[07/12 15:56:01     19s] Loading design 'single_port_ram' saved by 'Innovus' '21.18-s099_1' on 'Fri Jul 12 15:37:25 2024'.
[07/12 15:56:01     19s] % Begin Load MMMC data ... (date=07/12 15:56:01, mem=1024.6M)
[07/12 15:56:01     19s] % End Load MMMC data ... (date=07/12 15:56:01, total cpu=0:00:00.0, real=0:00:00.0, peak res=1025.2M, current mem=1025.2M)
[07/12 15:56:01     19s] 
[07/12 15:56:01     19s] Loading LEF file /run/media/user1/c2s/sriram/singlePortRAM/14_singlePortRAM_Routing/Routing/single_port_ram_Route.enc.dat/libs/lef/tsl180l4.lef ...
[07/12 15:56:01     19s] 
[07/12 15:56:01     19s] Loading LEF file /run/media/user1/c2s/sriram/singlePortRAM/14_singlePortRAM_Routing/Routing/single_port_ram_Route.enc.dat/libs/lef/tsl18fs120_scl.lef ...
[07/12 15:56:01     19s] Set DBUPerIGU to M2 pitch 560.
[07/12 15:56:01     19s] 
[07/12 15:56:01     19s] Loading LEF file /run/media/user1/c2s/sriram/singlePortRAM/14_singlePortRAM_Routing/Routing/single_port_ram_Route.enc.dat/libs/lef/tsl18cio150_4lm.lef ...
[07/12 15:56:01     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'apc3d01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 15:56:01     19s] Type 'man IMPLF-200' for more detail.
[07/12 15:56:01     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 15:56:01     19s] Type 'man IMPLF-200' for more detail.
[07/12 15:56:01     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 15:56:01     19s] Type 'man IMPLF-200' for more detail.
[07/12 15:56:01     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 15:56:01     19s] Type 'man IMPLF-200' for more detail.
[07/12 15:56:01     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 15:56:01     19s] Type 'man IMPLF-200' for more detail.
[07/12 15:56:01     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 15:56:01     19s] Type 'man IMPLF-200' for more detail.
[07/12 15:56:01     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 15:56:01     19s] Type 'man IMPLF-200' for more detail.
[07/12 15:56:01     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 15:56:01     19s] Type 'man IMPLF-200' for more detail.
[07/12 15:56:01     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 15:56:01     19s] Type 'man IMPLF-200' for more detail.
[07/12 15:56:01     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03ed' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 15:56:01     19s] Type 'man IMPLF-200' for more detail.
[07/12 15:56:01     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 15:56:01     19s] Type 'man IMPLF-200' for more detail.
[07/12 15:56:01     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 15:56:01     19s] Type 'man IMPLF-200' for more detail.
[07/12 15:56:01     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 15:56:01     19s] Type 'man IMPLF-200' for more detail.
[07/12 15:56:01     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 15:56:01     19s] Type 'man IMPLF-200' for more detail.
[07/12 15:56:01     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 15:56:01     19s] Type 'man IMPLF-200' for more detail.
[07/12 15:56:01     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 15:56:01     19s] Type 'man IMPLF-200' for more detail.
[07/12 15:56:01     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 15:56:01     19s] Type 'man IMPLF-200' for more detail.
[07/12 15:56:01     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b21eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 15:56:01     19s] Type 'man IMPLF-200' for more detail.
[07/12 15:56:01     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b25eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 15:56:01     19s] Type 'man IMPLF-200' for more detail.
[07/12 15:56:01     19s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3d00' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 15:56:01     19s] Type 'man IMPLF-200' for more detail.
[07/12 15:56:01     19s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[07/12 15:56:01     19s] To increase the message display limit, refer to the product command reference manual.
[07/12 15:56:01     19s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[07/12 15:56:01     19s] Loading view definition file from /run/media/user1/c2s/sriram/singlePortRAM/14_singlePortRAM_Routing/Routing/single_port_ram_Route.enc.dat/viewDefinition.tcl
[07/12 15:56:01     19s] Reading max_timing timing library '/run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib' ...
[07/12 15:56:01     19s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 104953)
[07/12 15:56:01     19s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 157476)
[07/12 15:56:01     19s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 288762)
[07/12 15:56:02     19s] Read 534 cells in library 'tsl18fs120_scl_ss' 
[07/12 15:56:02     19s] Reading max_timing timing library '/run/media/user1/c2s/sriram/SCLPDK/scl_pdk/iolib/cio150/synopsys/2002.05/models/tsl18cio150_max.lib' ...
[07/12 15:56:02     19s] Read 93 cells in library 'tsl18cio150_max' 
[07/12 15:56:02     19s] Reading min_timing timing library '/run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib' ...
[07/12 15:56:02     20s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 104965)
[07/12 15:56:02     20s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 157496)
[07/12 15:56:02     20s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 288805)
[07/12 15:56:02     20s] Read 534 cells in library 'tsl18fs120_scl_ff' 
[07/12 15:56:02     20s] Reading min_timing timing library '/run/media/user1/c2s/sriram/SCLPDK/scl_pdk/iolib/cio150/synopsys/2002.05/models/tsl18cio150_min.lib' ...
[07/12 15:56:02     20s] Read 93 cells in library 'tsl18cio150_min' 
[07/12 15:56:02     20s] Starting consistency checks on late and early library sets of delay corner 'max_delay'
[07/12 15:56:02     20s] late library set: max_timing
[07/12 15:56:02     20s] early library set: min_timing
[07/12 15:56:02     20s] Completed consistency checks. Status: Successful
[07/12 15:56:02     20s] Starting consistency checks on late and early library sets of delay corner 'min_delay'
[07/12 15:56:02     20s] late library set: max_timing
[07/12 15:56:02     20s] early library set: min_timing
[07/12 15:56:02     20s] Completed consistency checks. Status: Successful
[07/12 15:56:02     20s] Ending "PreSetAnalysisView" (total cpu=0:00:01.3, real=0:00:01.0, peak res=1126.5M, current mem=1050.7M)
[07/12 15:56:02     20s] *** End library_loading (cpu=0.02min, real=0.02min, mem=35.9M, fe_cpu=0.34min, fe_real=0.73min, fe_mem=1119.7M) ***
[07/12 15:56:02     20s] % Begin Load netlist data ... (date=07/12 15:56:02, mem=1050.8M)
[07/12 15:56:02     20s] *** Begin netlist parsing (mem=1119.7M) ***
[07/12 15:56:02     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[07/12 15:56:02     20s] Type 'man IMPVL-159' for more detail.
[07/12 15:56:02     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[07/12 15:56:02     20s] Type 'man IMPVL-159' for more detail.
[07/12 15:56:02     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'or04d2' is defined in LEF but not in the timing library.
[07/12 15:56:02     20s] Type 'man IMPVL-159' for more detail.
[07/12 15:56:02     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'or04d2' is defined in LEF but not in the timing library.
[07/12 15:56:02     20s] Type 'man IMPVL-159' for more detail.
[07/12 15:56:02     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'an02d1' is defined in LEF but not in the timing library.
[07/12 15:56:02     20s] Type 'man IMPVL-159' for more detail.
[07/12 15:56:02     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'an02d1' is defined in LEF but not in the timing library.
[07/12 15:56:02     20s] Type 'man IMPVL-159' for more detail.
[07/12 15:56:02     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nd02da' is defined in LEF but not in the timing library.
[07/12 15:56:02     20s] Type 'man IMPVL-159' for more detail.
[07/12 15:56:02     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nd02da' is defined in LEF but not in the timing library.
[07/12 15:56:02     20s] Type 'man IMPVL-159' for more detail.
[07/12 15:56:02     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'dl03d2' is defined in LEF but not in the timing library.
[07/12 15:56:02     20s] Type 'man IMPVL-159' for more detail.
[07/12 15:56:02     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'dl03d2' is defined in LEF but not in the timing library.
[07/12 15:56:02     20s] Type 'man IMPVL-159' for more detail.
[07/12 15:56:02     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'invtd7' is defined in LEF but not in the timing library.
[07/12 15:56:02     20s] Type 'man IMPVL-159' for more detail.
[07/12 15:56:02     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'invtd7' is defined in LEF but not in the timing library.
[07/12 15:56:02     20s] Type 'man IMPVL-159' for more detail.
[07/12 15:56:02     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'slnht2' is defined in LEF but not in the timing library.
[07/12 15:56:02     20s] Type 'man IMPVL-159' for more detail.
[07/12 15:56:02     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'slnht2' is defined in LEF but not in the timing library.
[07/12 15:56:02     20s] Type 'man IMPVL-159' for more detail.
[07/12 15:56:02     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[07/12 15:56:02     20s] Type 'man IMPVL-159' for more detail.
[07/12 15:56:02     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[07/12 15:56:02     20s] Type 'man IMPVL-159' for more detail.
[07/12 15:56:02     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[07/12 15:56:02     20s] Type 'man IMPVL-159' for more detail.
[07/12 15:56:02     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[07/12 15:56:02     20s] Type 'man IMPVL-159' for more detail.
[07/12 15:56:02     20s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nr03d7' is defined in LEF but not in the timing library.
[07/12 15:56:02     20s] Type 'man IMPVL-159' for more detail.
[07/12 15:56:02     20s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nr03d7' is defined in LEF but not in the timing library.
[07/12 15:56:02     20s] Type 'man IMPVL-159' for more detail.
[07/12 15:56:02     20s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[07/12 15:56:02     20s] To increase the message display limit, refer to the product command reference manual.
[07/12 15:56:02     20s] Pin 'VDD' of cell 'pvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 15:56:02     20s] Pin 'VDDC' of cell 'pvdc' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 15:56:02     20s] Pin 'VDDO' of cell 'pvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 15:56:02     20s] Pin 'VSS' of cell 'pv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 15:56:02     20s] Pin 'VSS' of cell 'pv0f' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 15:56:02     20s] Pin 'VSSC' of cell 'pv0c' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 15:56:02     20s] Pin 'VSSO' of cell 'pv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 15:56:02     20s] Pin 'AVDD' of cell 'apvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 15:56:02     20s] Pin 'AVDDO' of cell 'apvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 15:56:02     20s] Pin 'AVSS' of cell 'apv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 15:56:02     20s] Pin 'AVSSO' of cell 'apv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 15:56:02     20s] Created 627 new cells from 4 timing libraries.
[07/12 15:56:02     20s] Reading netlist ...
[07/12 15:56:02     20s] Backslashed names will retain backslash and a trailing blank character.
[07/12 15:56:02     20s] Reading verilogBinary netlist '/run/media/user1/c2s/sriram/singlePortRAM/14_singlePortRAM_Routing/Routing/single_port_ram_Route.enc.dat/single_port_ram.v.bin'
[07/12 15:56:02     20s] 
[07/12 15:56:02     20s] *** Memory Usage v#1 (Current mem = 1126.664M, initial mem = 486.988M) ***
[07/12 15:56:02     20s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1126.7M) ***
[07/12 15:56:02     20s] % End Load netlist data ... (date=07/12 15:56:02, total cpu=0:00:00.0, real=0:00:00.0, peak res=1069.6M, current mem=1069.6M)
[07/12 15:56:02     20s] Top level cell is single_port_ram.
[07/12 15:56:02     20s] Starting consistency checks on late and early library sets of delay corner 'max_delay'
[07/12 15:56:02     20s] late library set: max_timing
[07/12 15:56:02     20s] early library set: min_timing
[07/12 15:56:02     20s] Completed consistency checks. Status: Successful
[07/12 15:56:02     20s] Starting consistency checks on late and early library sets of delay corner 'min_delay'
[07/12 15:56:02     20s] late library set: max_timing
[07/12 15:56:02     20s] early library set: min_timing
[07/12 15:56:02     20s] Completed consistency checks. Status: Successful
[07/12 15:56:02     20s] Hooked 1254 DB cells to tlib cells.
[07/12 15:56:02     20s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1079.1M, current mem=1079.1M)
[07/12 15:56:02     20s] Starting recursive module instantiation check.
[07/12 15:56:02     20s] No recursion found.
[07/12 15:56:02     20s] Building hierarchical netlist for Cell single_port_ram ...
[07/12 15:56:02     20s] *** Netlist is unique.
[07/12 15:56:02     20s] Setting Std. cell height to 5600 DBU (smallest netlist inst).
[07/12 15:56:02     20s] ** info: there are 1286 modules.
[07/12 15:56:02     20s] ** info: there are 566 stdCell insts.
[07/12 15:56:02     20s] ** info: there are 32 Pad insts.
[07/12 15:56:02     20s] 
[07/12 15:56:02     20s] *** Memory Usage v#1 (Current mem = 1172.078M, initial mem = 486.988M) ***
[07/12 15:56:02     20s] *info: set bottom ioPad orient R0
[07/12 15:56:02     20s] Reading IO assignment file "/run/media/user1/c2s/sriram/singlePortRAM/14_singlePortRAM_Routing/Routing/single_port_ram_Route.enc.dat/libs/iofile/ram.io" ...
[07/12 15:56:02     20s] Adjusting Core to Left to: 215.3600. Core to Bottom to: 215.3600.
[07/12 15:56:02     20s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/12 15:56:02     20s] Type 'man IMPFP-3961' for more detail.
[07/12 15:56:02     20s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/12 15:56:02     20s] Type 'man IMPFP-3961' for more detail.
[07/12 15:56:02     20s] Horizontal Layer M1 offset = 0 (derived)
[07/12 15:56:02     20s] Vertical Layer M2 offset = 280 (derived)
[07/12 15:56:02     20s] Start create_tracks
[07/12 15:56:02     20s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[07/12 15:56:02     20s] Pre-connect netlist-defined P/G connections...
[07/12 15:56:02     20s]   Updated 16 instances.
[07/12 15:56:03     20s] Loading preference file /run/media/user1/c2s/sriram/singlePortRAM/14_singlePortRAM_Routing/Routing/single_port_ram_Route.enc.dat/gui.pref.tcl ...
[07/12 15:56:03     20s] Slack adjustment of -0 applied on <default> path group
[07/12 15:56:03     20s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[07/12 15:56:03     20s] Type 'man IMPOPT-3602' for more detail.
[07/12 15:56:03     20s] Effort level <high> specified for reg2reg path_group
[07/12 15:56:03     20s] Slack adjustment of -0 applied on reg2reg path_group
[07/12 15:56:03     20s] #WARNING (NRIF-90) Option setNanoRouteMode -routeBottomRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
[07/12 15:56:03     20s] #WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
[07/12 15:56:03     20s] AAE_INFO: switching -siAware from false to true ...
[07/12 15:56:03     20s] AAE_INFO: The setting is changed from false to true in setDelayCalMode -SIAware
[07/12 15:56:03     20s] addRing command will ignore shorts while creating rings.
[07/12 15:56:03     20s] addRing command will disallow rings to go over rows.
[07/12 15:56:03     20s] addRing command will consider rows while creating rings.
[07/12 15:56:03     20s] The ring targets are set to core/block ring wires.
[07/12 15:56:03     20s] addStripe will allow jog to connect padcore ring and block ring.
[07/12 15:56:03     20s] 
[07/12 15:56:03     20s] Stripes will not extend to closest target.
[07/12 15:56:03     20s] When breaking rings, the power planner will consider the existence of blocks.
[07/12 15:56:03     20s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[07/12 15:56:03     20s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[07/12 15:56:03     20s] Stripes will not be created over regions without power planning wires.
[07/12 15:56:03     20s] Offset for stripe breaking is set to 0.
[07/12 15:56:03     20s] Stripes will stop at the boundary of the specified area.
[07/12 15:56:03     20s] The power planner will set stripe antenna targets to none (no trimming allowed).
[07/12 15:56:03     20s] **WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMaxRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -topRoutingLayer' instead.
[07/12 15:56:03     20s] Change floorplan default-technical-site to 'CoreSite'.
[07/12 15:56:03     21s] Extraction setup Delayed 
[07/12 15:56:03     21s] *Info: initialize multi-corner CTS.
[07/12 15:56:03     21s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1362.6M, current mem=1101.0M)
[07/12 15:56:03     21s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[07/12 15:56:03     21s] 
[07/12 15:56:03     21s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[07/12 15:56:03     21s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[07/12 15:56:03     21s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[07/12 15:56:03     21s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[07/12 15:56:03     21s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[07/12 15:56:03     21s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[07/12 15:56:03     21s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[07/12 15:56:03     21s] Summary for sequential cells identification: 
[07/12 15:56:03     21s]   Identified SBFF number: 114
[07/12 15:56:03     21s]   Identified MBFF number: 0
[07/12 15:56:03     21s]   Identified SB Latch number: 0
[07/12 15:56:03     21s]   Identified MB Latch number: 0
[07/12 15:56:03     21s]   Not identified SBFF number: 6
[07/12 15:56:03     21s]   Not identified MBFF number: 0
[07/12 15:56:03     21s]   Not identified SB Latch number: 0
[07/12 15:56:03     21s]   Not identified MB Latch number: 0
[07/12 15:56:03     21s]   Number of sequential cells which are not FFs: 83
[07/12 15:56:03     21s] Total number of combinational cells: 321
[07/12 15:56:03     21s] Total number of sequential cells: 203
[07/12 15:56:03     21s] Total number of tristate cells: 10
[07/12 15:56:03     21s] Total number of level shifter cells: 0
[07/12 15:56:03     21s] Total number of power gating cells: 0
[07/12 15:56:03     21s] Total number of isolation cells: 0
[07/12 15:56:03     21s] Total number of power switch cells: 0
[07/12 15:56:03     21s] Total number of pulse generator cells: 0
[07/12 15:56:03     21s] Total number of always on buffers: 0
[07/12 15:56:03     21s] Total number of retention cells: 0
[07/12 15:56:03     21s] Total number of physical cells: 0
[07/12 15:56:03     21s] List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
[07/12 15:56:03     21s] Total number of usable buffers: 13
[07/12 15:56:03     21s] List of unusable buffers:
[07/12 15:56:03     21s] Total number of unusable buffers: 0
[07/12 15:56:03     21s] List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
[07/12 15:56:03     21s] Total number of usable inverters: 12
[07/12 15:56:03     21s] List of unusable inverters:
[07/12 15:56:03     21s] Total number of unusable inverters: 0
[07/12 15:56:03     21s] List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
[07/12 15:56:03     21s] Total number of identified usable delay cells: 13
[07/12 15:56:03     21s] List of identified unusable delay cells:
[07/12 15:56:03     21s] Total number of identified unusable delay cells: 0
[07/12 15:56:03     21s] 
[07/12 15:56:03     21s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[07/12 15:56:03     21s] 
[07/12 15:56:03     21s] TimeStamp Deleting Cell Server Begin ...
[07/12 15:56:03     21s] 
[07/12 15:56:03     21s] TimeStamp Deleting Cell Server End ...
[07/12 15:56:03     21s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1385.6M, current mem=1385.6M)
[07/12 15:56:03     21s] 
[07/12 15:56:03     21s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[07/12 15:56:03     21s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[07/12 15:56:03     21s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[07/12 15:56:03     21s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[07/12 15:56:03     21s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[07/12 15:56:03     21s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[07/12 15:56:03     21s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[07/12 15:56:03     21s] Summary for sequential cells identification: 
[07/12 15:56:03     21s]   Identified SBFF number: 114
[07/12 15:56:03     21s]   Identified MBFF number: 0
[07/12 15:56:03     21s]   Identified SB Latch number: 0
[07/12 15:56:03     21s]   Identified MB Latch number: 0
[07/12 15:56:03     21s]   Not identified SBFF number: 6
[07/12 15:56:03     21s]   Not identified MBFF number: 0
[07/12 15:56:03     21s]   Not identified SB Latch number: 0
[07/12 15:56:03     21s]   Not identified MB Latch number: 0
[07/12 15:56:03     21s]   Number of sequential cells which are not FFs: 83
[07/12 15:56:03     21s] 
[07/12 15:56:03     21s] Trim Metal Layers:
[07/12 15:56:03     21s]  Visiting view : worst
[07/12 15:56:03     21s]    : PowerDomain = none : Weighted F : unweighted  = 50.60 (1.000) with rcCorner = 0
[07/12 15:56:03     21s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[07/12 15:56:03     21s]  Visiting view : best
[07/12 15:56:03     21s]    : PowerDomain = none : Weighted F : unweighted  = 50.60 (1.000) with rcCorner = 1
[07/12 15:56:03     21s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[07/12 15:56:03     21s] 
[07/12 15:56:03     21s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[07/12 15:56:03     21s] 
[07/12 15:56:03     21s] TimeStamp Deleting Cell Server Begin ...
[07/12 15:56:03     21s] 
[07/12 15:56:03     21s] TimeStamp Deleting Cell Server End ...
[07/12 15:56:03     21s] Reading floorplan file - /run/media/user1/c2s/sriram/singlePortRAM/14_singlePortRAM_Routing/Routing/single_port_ram_Route.enc.dat/single_port_ram.fp.gz (mem = 1458.4M).
[07/12 15:56:03     21s] % Begin Load floorplan data ... (date=07/12 15:56:03, mem=1387.3M)
[07/12 15:56:03     21s] *info: reset 601 existing net BottomPreferredLayer and AvoidDetour
[07/12 15:56:03     21s] Pre-connect netlist-defined P/G connections...
[07/12 15:56:03     21s]   Updated 16 instances.
[07/12 15:56:03     21s] Deleting old partition specification.
[07/12 15:56:03     21s] Set FPlanBox to (0 0 1649760 1649760)
[07/12 15:56:03     21s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/12 15:56:03     21s] Type 'man IMPFP-3961' for more detail.
[07/12 15:56:03     21s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/12 15:56:03     21s] Type 'man IMPFP-3961' for more detail.
[07/12 15:56:03     21s] Horizontal Layer M1 offset = 0 (derived)
[07/12 15:56:03     21s] Vertical Layer M2 offset = 280 (derived)
[07/12 15:56:03     21s] Start create_tracks
[07/12 15:56:03     21s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[07/12 15:56:03     21s]  ... processed partition successfully.
[07/12 15:56:03     21s] Reading binary special route file /run/media/user1/c2s/sriram/singlePortRAM/14_singlePortRAM_Routing/Routing/single_port_ram_Route.enc.dat/single_port_ram.fp.spr.gz (Created by Innovus v21.18-s099_1 on Fri Jul 12 15:37:24 2024, version: 1)
[07/12 15:56:03     21s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1387.3M, current mem=1387.3M)
[07/12 15:56:03     21s] There are 192 io inst loaded
[07/12 15:56:03     21s] Extracting standard cell pins and blockage ...... 
[07/12 15:56:03     21s] Pin and blockage extraction finished
[07/12 15:56:03     21s] % End Load floorplan data ... (date=07/12 15:56:03, total cpu=0:00:00.0, real=0:00:00.0, peak res=1390.1M, current mem=1390.1M)
[07/12 15:56:03     21s] Reading congestion map file /run/media/user1/c2s/sriram/singlePortRAM/14_singlePortRAM_Routing/Routing/single_port_ram_Route.enc.dat/single_port_ram.route.congmap.gz ...
[07/12 15:56:03     21s] % Begin Load SymbolTable ... (date=07/12 15:56:03, mem=1390.3M)
[07/12 15:56:03     21s] routingBox: (520 800) (1649720 1649440)
[07/12 15:56:03     21s] coreBox:    (465040 465040) (1184720 1184720)
[07/12 15:56:03     21s] Un-suppress "**WARN ..." messages.
[07/12 15:56:04     21s] % End Load SymbolTable ... (date=07/12 15:56:03, total cpu=0:00:00.0, real=0:00:01.0, peak res=1393.8M, current mem=1393.7M)
[07/12 15:56:04     21s] Loading place ...
[07/12 15:56:04     21s] % Begin Load placement data ... (date=07/12 15:56:04, mem=1393.7M)
[07/12 15:56:04     21s] Reading placement file - /run/media/user1/c2s/sriram/singlePortRAM/14_singlePortRAM_Routing/Routing/single_port_ram_Route.enc.dat/single_port_ram.place.gz.
[07/12 15:56:04     21s] ** Reading stdCellPlacement_binary (Created by Innovus v21.18-s099_1 on Fri Jul 12 15:37:24 2024, version# 2) ...
[07/12 15:56:04     21s] Read Views for adaptive view pruning ...
[07/12 15:56:04     21s] Read 0 views from Binary DB for adaptive view pruning
[07/12 15:56:04     21s] *** Checked 6 GNC rules.
[07/12 15:56:04     21s] *** applyConnectGlobalNets disabled.
[07/12 15:56:04     21s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1468.7M) ***
[07/12 15:56:04     21s] Total net length = 3.472e+04 (1.754e+04 1.718e+04) (ext = 0.000e+00)
[07/12 15:56:04     21s] % End Load placement data ... (date=07/12 15:56:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=1399.0M, current mem=1398.2M)
[07/12 15:56:04     21s] Reading PG file /run/media/user1/c2s/sriram/singlePortRAM/14_singlePortRAM_Routing/Routing/single_port_ram_Route.enc.dat/single_port_ram.pg.gz, version#2, (Created by Innovus v21.18-s099_1 on       Fri Jul 12 15:37:24 2024)
[07/12 15:56:04     21s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1465.7M) ***
[07/12 15:56:04     21s] % Begin Load routing data ... (date=07/12 15:56:04, mem=1398.8M)
[07/12 15:56:04     21s] Reading routing file - /run/media/user1/c2s/sriram/singlePortRAM/14_singlePortRAM_Routing/Routing/single_port_ram_Route.enc.dat/single_port_ram.route.gz.
[07/12 15:56:04     21s] Reading Innovus routing data (Created by Innovus v21.18-s099_1 on Fri Jul 12 15:37:25 2024 Format: 20.1) ...
[07/12 15:56:04     21s] *** Total 601 nets are successfully restored.
[07/12 15:56:04     21s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1466.7M) ***
[07/12 15:56:04     21s] % End Load routing data ... (date=07/12 15:56:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=1400.8M, current mem=1399.8M)
[07/12 15:56:04     21s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[07/12 15:56:04     21s] Reading property file /run/media/user1/c2s/sriram/singlePortRAM/14_singlePortRAM_Routing/Routing/single_port_ram_Route.enc.dat/single_port_ram.prop
[07/12 15:56:04     21s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1469.7M) ***
[07/12 15:56:04     21s] Reading dirtyarea snapshot file /run/media/user1/c2s/sriram/singlePortRAM/14_singlePortRAM_Routing/Routing/single_port_ram_Route.enc.dat/single_port_ram.db.da.gz (Create by Innovus v21.18-s099_1 on Fri Jul 12 15:37:25 2024, version: 4).
[07/12 15:56:04     21s] Set Default Input Pin Transition as 0.1 ps.
[07/12 15:56:05     21s] eee: readRCCornerMetaData, file read unsuccessful: /run/media/user1/c2s/sriram/singlePortRAM/14_singlePortRAM_Routing/Routing/single_port_ram_Route.enc.dat/extraction/extractionMetaData.gz
[07/12 15:56:05     21s] Extraction setup Started 
[07/12 15:56:05     21s] 
[07/12 15:56:05     21s] Trim Metal Layers:
[07/12 15:56:05     21s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[07/12 15:56:05     21s] Reading Capacitance Table File /run/media/user1/c2s/sriram/singlePortRAM/14_singlePortRAM_Routing/Routing/single_port_ram_Route.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl ...
[07/12 15:56:05     21s] Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
[07/12 15:56:05     21s] **WARN: (IMPEXT-2662):	Cap table /run/media/user1/c2s/sriram/singlePortRAM/14_singlePortRAM_Routing/Routing/single_port_ram_Route.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl does not have the EXTENDED section. It will use only BASIC cap table section for RC extraction.
[07/12 15:56:05     21s] Reading Capacitance Table File /run/media/user1/c2s/sriram/singlePortRAM/14_singlePortRAM_Routing/Routing/single_port_ram_Route.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl ...
[07/12 15:56:05     21s] Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
[07/12 15:56:05     21s] **WARN: (IMPEXT-2662):	Cap table /run/media/user1/c2s/sriram/singlePortRAM/14_singlePortRAM_Routing/Routing/single_port_ram_Route.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl does not have the EXTENDED section. It will use only BASIC cap table section for RC extraction.
[07/12 15:56:05     21s] Summary of Active RC-Corners : 
[07/12 15:56:05     21s]  
[07/12 15:56:05     21s]  Analysis View: worst
[07/12 15:56:05     21s]     RC-Corner Name        : rc_worst
[07/12 15:56:05     21s]     RC-Corner Index       : 0
[07/12 15:56:05     21s]     RC-Corner Temperature : 125 Celsius
[07/12 15:56:05     21s]     RC-Corner Cap Table   : '/run/media/user1/c2s/sriram/singlePortRAM/14_singlePortRAM_Routing/Routing/single_port_ram_Route.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl'
[07/12 15:56:05     21s]     RC-Corner PreRoute Res Factor         : 1
[07/12 15:56:05     21s]     RC-Corner PreRoute Cap Factor         : 1
[07/12 15:56:05     21s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[07/12 15:56:05     21s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[07/12 15:56:05     21s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[07/12 15:56:05     21s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[07/12 15:56:05     21s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[07/12 15:56:05     21s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[07/12 15:56:05     21s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[07/12 15:56:05     21s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[07/12 15:56:05     21s]  
[07/12 15:56:05     21s]  Analysis View: best
[07/12 15:56:05     21s]     RC-Corner Name        : rc_best
[07/12 15:56:05     21s]     RC-Corner Index       : 1
[07/12 15:56:05     21s]     RC-Corner Temperature : -40 Celsius
[07/12 15:56:05     21s]     RC-Corner Cap Table   : '/run/media/user1/c2s/sriram/singlePortRAM/14_singlePortRAM_Routing/Routing/single_port_ram_Route.enc.dat/libs/mmmc/SCL_NEW_26092019_basic.CapTbl'
[07/12 15:56:05     21s]     RC-Corner PreRoute Res Factor         : 1
[07/12 15:56:05     21s]     RC-Corner PreRoute Cap Factor         : 1
[07/12 15:56:05     21s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[07/12 15:56:05     21s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[07/12 15:56:05     21s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[07/12 15:56:05     21s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[07/12 15:56:05     21s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[07/12 15:56:05     21s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[07/12 15:56:05     21s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[07/12 15:56:05     21s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[07/12 15:56:05     21s] 
[07/12 15:56:05     21s] Trim Metal Layers:
[07/12 15:56:05     21s] LayerId::1 widthSet size::4
[07/12 15:56:05     21s] LayerId::2 widthSet size::4
[07/12 15:56:05     21s] LayerId::3 widthSet size::4
[07/12 15:56:05     21s] LayerId::4 widthSet size::3
[07/12 15:56:05     21s] eee: pegSigSF::1.070000
[07/12 15:56:05     21s] Initializing multi-corner resistance tables ...
[07/12 15:56:05     21s] eee: l::1 avDens::0.074448 usedTrk::2561.390003 availTrk::34405.072814 sigTrk::2561.390003
[07/12 15:56:05     21s] eee: l::2 avDens::0.021758 usedTrk::426.124731 availTrk::19585.041600 sigTrk::426.124731
[07/12 15:56:05     21s] eee: l::3 avDens::0.023566 usedTrk::337.342769 availTrk::14315.070999 sigTrk::337.342769
[07/12 15:56:05     21s] eee: l::4 avDens::0.032664 usedTrk::312.461428 availTrk::9565.811491 sigTrk::312.461428
[07/12 15:56:05     21s] eee: LAM: n=40 LLS=2-2 HLS=4-4 rDens=0.247200 uaWl=1.000000 uaWlH=0.483304 aWlH=0.000000 lMod=0 pMax=0.891200 pMod=79 wcR=0.600000 newSi=0.001600 wHLS=1.500000 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[07/12 15:56:05     21s] Start generating vias ..
[07/12 15:56:05     21s] #create default rule from bind_ndr_rule rule=0x7f5e3b0e7190 0x7f5e2251e018
[07/12 15:56:05     21s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 via=1170551622 routing_via=1
[07/12 15:56:05     21s] #Skip building auto via since it is not turned on.
[07/12 15:56:05     21s] Extracting standard cell pins and blockage ...... 
[07/12 15:56:05     21s] Pin and blockage extraction finished
[07/12 15:56:05     21s] Via generation completed.
[07/12 15:56:05     21s] % Begin Load power constraints ... (date=07/12 15:56:05, mem=1410.1M)
[07/12 15:56:05     21s] % End Load power constraints ... (date=07/12 15:56:05, total cpu=0:00:00.0, real=0:00:00.0, peak res=1410.1M, current mem=1410.1M)
[07/12 15:56:05     22s] % Begin load AAE data ... (date=07/12 15:56:05, mem=1433.4M)
[07/12 15:56:05     22s] AAE DB initialization (MEM=1524.21 CPU=0:00:00.0 REAL=0:00:00.0) 
[07/12 15:56:05     22s] % End load AAE data ... (date=07/12 15:56:05, total cpu=0:00:00.4, real=0:00:00.0, peak res=1439.5M, current mem=1439.5M)
[07/12 15:56:05     22s] Restoring CCOpt config...
[07/12 15:56:05     22s] 
[07/12 15:56:05     22s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[07/12 15:56:05     22s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[07/12 15:56:05     22s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[07/12 15:56:05     22s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[07/12 15:56:05     22s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[07/12 15:56:05     22s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[07/12 15:56:05     22s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[07/12 15:56:05     22s] Summary for sequential cells identification: 
[07/12 15:56:05     22s]   Identified SBFF number: 114
[07/12 15:56:05     22s]   Identified MBFF number: 0
[07/12 15:56:05     22s]   Identified SB Latch number: 0
[07/12 15:56:05     22s]   Identified MB Latch number: 0
[07/12 15:56:05     22s]   Not identified SBFF number: 6
[07/12 15:56:05     22s]   Not identified MBFF number: 0
[07/12 15:56:05     22s]   Not identified SB Latch number: 0
[07/12 15:56:05     22s]   Not identified MB Latch number: 0
[07/12 15:56:05     22s]   Number of sequential cells which are not FFs: 83
[07/12 15:56:05     22s]  Visiting view : worst
[07/12 15:56:05     22s]    : PowerDomain = none : Weighted F : unweighted  = 50.70 (1.000) with rcCorner = 0
[07/12 15:56:05     22s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[07/12 15:56:05     22s]  Visiting view : best
[07/12 15:56:05     22s]    : PowerDomain = none : Weighted F : unweighted  = 50.70 (1.000) with rcCorner = 1
[07/12 15:56:05     22s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[07/12 15:56:05     22s] 
[07/12 15:56:05     22s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[07/12 15:56:05     22s]   Extracting original clock gating for clk...
[07/12 15:56:05     22s]     clock_tree clk contains 136 sinks and 0 clock gates.
[07/12 15:56:05     22s]   Extracting original clock gating for clk done.
[07/12 15:56:05     22s]   The skew group clk/all was created. It contains 136 sinks and 1 sources.
[07/12 15:56:05     22s] **WARN: (IMPCCOPT-2332):	The property locked_originally is deprecated. It still works, but it may be removed in a future release.
[07/12 15:56:05     22s] **WARN: (IMPCCOPT-2332):	The property locked_originally is deprecated. It still works, but it may be removed in a future release.
[07/12 15:56:05     22s] Restoring CCOpt config done.
[07/12 15:56:05     22s] 
[07/12 15:56:05     22s] TimeStamp Deleting Cell Server Begin ...
[07/12 15:56:05     22s] 
[07/12 15:56:05     22s] TimeStamp Deleting Cell Server End ...
[07/12 15:56:05     22s] 
[07/12 15:56:05     22s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[07/12 15:56:05     22s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[07/12 15:56:05     22s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[07/12 15:56:05     22s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[07/12 15:56:05     22s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[07/12 15:56:05     22s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[07/12 15:56:05     22s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[07/12 15:56:05     22s] Summary for sequential cells identification: 
[07/12 15:56:05     22s]   Identified SBFF number: 114
[07/12 15:56:05     22s]   Identified MBFF number: 0
[07/12 15:56:05     22s]   Identified SB Latch number: 0
[07/12 15:56:05     22s]   Identified MB Latch number: 0
[07/12 15:56:05     22s]   Not identified SBFF number: 6
[07/12 15:56:05     22s]   Not identified MBFF number: 0
[07/12 15:56:05     22s]   Not identified SB Latch number: 0
[07/12 15:56:05     22s]   Not identified MB Latch number: 0
[07/12 15:56:05     22s]   Number of sequential cells which are not FFs: 83
[07/12 15:56:05     22s] Total number of combinational cells: 321
[07/12 15:56:05     22s] Total number of sequential cells: 203
[07/12 15:56:05     22s] Total number of tristate cells: 10
[07/12 15:56:05     22s] Total number of level shifter cells: 0
[07/12 15:56:05     22s] Total number of power gating cells: 0
[07/12 15:56:05     22s] Total number of isolation cells: 0
[07/12 15:56:05     22s] Total number of power switch cells: 0
[07/12 15:56:05     22s] Total number of pulse generator cells: 0
[07/12 15:56:05     22s] Total number of always on buffers: 0
[07/12 15:56:05     22s] Total number of retention cells: 0
[07/12 15:56:05     22s] Total number of physical cells: 0
[07/12 15:56:05     22s] List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
[07/12 15:56:05     22s] Total number of usable buffers: 13
[07/12 15:56:05     22s] List of unusable buffers:
[07/12 15:56:05     22s] Total number of unusable buffers: 0
[07/12 15:56:05     22s] List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
[07/12 15:56:05     22s] Total number of usable inverters: 12
[07/12 15:56:05     22s] List of unusable inverters:
[07/12 15:56:05     22s] Total number of unusable inverters: 0
[07/12 15:56:05     22s] List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
[07/12 15:56:05     22s] Total number of identified usable delay cells: 13
[07/12 15:56:05     22s] List of identified unusable delay cells:
[07/12 15:56:05     22s] Total number of identified unusable delay cells: 0
[07/12 15:56:05     22s] 
[07/12 15:56:05     22s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[07/12 15:56:05     22s] 
[07/12 15:56:05     22s] TimeStamp Deleting Cell Server Begin ...
[07/12 15:56:05     22s] 
[07/12 15:56:05     22s] TimeStamp Deleting Cell Server End ...
[07/12 15:56:05     22s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version . They will be removed in the next release. 
[07/12 15:56:05     22s] timing_enable_separate_device_slew_effect_sensitivities
[07/12 15:56:05     22s] #% End load design ... (date=07/12 15:56:05, total cpu=0:00:03.9, real=0:00:05.0, peak res=1463.6M, current mem=1446.1M)
[07/12 15:56:05     22s] 
[07/12 15:56:05     22s] *** Summary of all messages that are not suppressed in this session:
[07/12 15:56:05     22s] Severity  ID               Count  Summary                                  
[07/12 15:56:05     22s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[07/12 15:56:05     22s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[07/12 15:56:05     22s] WARNING   IMPEXT-2662          2  Cap table %s does not have the EXTENDED ...
[07/12 15:56:05     22s] WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
[07/12 15:56:05     22s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[07/12 15:56:05     22s] WARNING   IMPCCOPT-2332        2  The property %s is deprecated. It still ...
[07/12 15:56:05     22s] WARNING   NRIF-90              1  Option setNanoRouteMode -routeBottomRout...
[07/12 15:56:05     22s] WARNING   NRIF-91              1  Option setNanoRouteMode -routeTopRouting...
[07/12 15:56:05     22s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[07/12 15:56:05     22s] WARNING   IMPPSP-1003          1  Found use of '%s'. This will continue to...
[07/12 15:56:05     22s] *** Message Summary: 1497 warning(s), 0 error(s)
[07/12 15:56:05     22s] 
[07/12 15:56:05     22s] <CMD> setDrawView fplan
[07/12 15:56:05     22s] <CMD> encMessage warning 1
[07/12 15:56:05     22s] <CMD> encMessage debug 0
[07/12 15:56:10     22s] <CMD> setDrawView place
[07/12 15:57:53     39s] <CMD> reset_parasitics
[07/12 15:57:53     39s] Reset Parastics called with the command reset_parasiticsPerforming RC Extraction ...
[07/12 15:57:53     39s] <CMD> extractRC
[07/12 15:57:53     39s] Extraction called for design 'single_port_ram' of instances=19347 and nets=601 using extraction engine 'postRoute' at effort level 'low' .
[07/12 15:57:53     39s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[07/12 15:57:53     39s] Type 'man IMPEXT-3530' for more detail.
[07/12 15:57:53     39s] PostRoute (effortLevel low) RC Extraction called for design single_port_ram.
[07/12 15:57:53     39s] RC Extraction called in multi-corner(2) mode.
[07/12 15:57:53     39s] **WARN: (IMPEXT-6166):	Capacitance table file(s) without the EXTENDED section is being used for RC extraction. This is not recommended because it results in lower accuracy for clock nets in preRoute extraction and for all nets in postRoute extraction using -effortLevel low. Regenerate capacitance table file(s) using the generateCapTbl command.
[07/12 15:57:53     39s] Type 'man IMPEXT-6166' for more detail.
[07/12 15:57:53     39s] Process corner(s) are loaded.
[07/12 15:57:53     39s]  Corner: rc_worst
[07/12 15:57:53     39s]  Corner: rc_best
[07/12 15:57:53     39s] extractDetailRC Option : -outfile /tmp/innovus_temp_1686656_c2s_user1_teMRAa/single_port_ram_1686656_fIwkbv.rcdb.d  -basic
[07/12 15:57:53     39s] RC Mode: PostRoute -effortLevel low [Basic CapTable, RC Table Resistances]
[07/12 15:57:53     39s]       RC Corner Indexes            0       1   
[07/12 15:57:53     39s] Capacitance Scaling Factor   : 1.00000 1.00000 
[07/12 15:57:53     39s] Coupling Cap. Scaling Factor : 1.00000 1.00000 
[07/12 15:57:53     39s] Resistance Scaling Factor    : 1.00000 1.00000 
[07/12 15:57:53     39s] Clock Cap. Scaling Factor    : 1.00000 1.00000 
[07/12 15:57:53     39s] Clock Res. Scaling Factor    : 1.00000 1.00000 
[07/12 15:57:53     39s] Shrink Factor                : 1.00000
[07/12 15:57:53     39s] 
[07/12 15:57:53     39s] Trim Metal Layers:
[07/12 15:57:53     39s] LayerId::1 widthSet size::4
[07/12 15:57:53     39s] LayerId::2 widthSet size::4
[07/12 15:57:53     39s] LayerId::3 widthSet size::4
[07/12 15:57:53     39s] LayerId::4 widthSet size::3
[07/12 15:57:53     39s] eee: pegSigSF::1.070000
[07/12 15:57:53     39s] Initializing multi-corner resistance tables ...
[07/12 15:57:53     39s] eee: l::1 avDens::0.074448 usedTrk::2561.390003 availTrk::34405.072814 sigTrk::2561.390003
[07/12 15:57:53     39s] eee: l::2 avDens::0.021758 usedTrk::426.124731 availTrk::19585.041600 sigTrk::426.124731
[07/12 15:57:53     39s] eee: l::3 avDens::0.023566 usedTrk::337.342769 availTrk::14315.070999 sigTrk::337.342769
[07/12 15:57:53     39s] eee: l::4 avDens::0.032664 usedTrk::312.461428 availTrk::9565.811491 sigTrk::312.461428
[07/12 15:57:53     39s] eee: LAM: n=40 LLS=2-2 HLS=4-4 rDens=0.247200 uaWl=1.000000 uaWlH=0.483304 aWlH=0.000000 lMod=0 pMax=0.891200 pMod=79 wcR=0.600000 newSi=0.001600 wHLS=1.500000 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[07/12 15:57:53     39s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1605.0M)
[07/12 15:57:53     39s] Creating parasitic data file '/tmp/innovus_temp_1686656_c2s_user1_teMRAa/single_port_ram_1686656_fIwkbv.rcdb.d' for storing RC.
[07/12 15:57:53     39s] Extracted 10.0315% (CPU Time= 0:00:00.0  MEM= 1669.0M)
[07/12 15:57:53     39s] Extracted 20.0236% (CPU Time= 0:00:00.0  MEM= 1669.0M)
[07/12 15:57:53     39s] Extracted 30.0354% (CPU Time= 0:00:00.0  MEM= 1669.0M)
[07/12 15:57:53     39s] Extracted 40.0275% (CPU Time= 0:00:00.0  MEM= 1669.0M)
[07/12 15:57:53     39s] Extracted 50.0393% (CPU Time= 0:00:00.0  MEM= 1669.0M)
[07/12 15:57:53     39s] Extracted 60.0315% (CPU Time= 0:00:00.0  MEM= 1669.0M)
[07/12 15:57:53     39s] Extracted 70.0236% (CPU Time= 0:00:00.0  MEM= 1669.0M)
[07/12 15:57:53     39s] Extracted 80.0354% (CPU Time= 0:00:00.0  MEM= 1669.0M)
[07/12 15:57:53     39s] Extracted 90.0275% (CPU Time= 0:00:00.0  MEM= 1669.0M)
[07/12 15:57:53     39s] Extracted 100% (CPU Time= 0:00:00.1  MEM= 1669.0M)
[07/12 15:57:53     39s] Number of Extracted Resistors     : 8608
[07/12 15:57:53     39s] Number of Extracted Ground Cap.   : 8921
[07/12 15:57:53     39s] Number of Extracted Coupling Cap. : 15416
[07/12 15:57:53     39s] Opening parasitic data file '/tmp/innovus_temp_1686656_c2s_user1_teMRAa/single_port_ram_1686656_fIwkbv.rcdb.d' for reading (mem: 1653.023M)
[07/12 15:57:53     39s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[07/12 15:57:53     39s]  Corner: rc_worst
[07/12 15:57:53     39s]  Corner: rc_best
[07/12 15:57:53     39s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1653.0M)
[07/12 15:57:53     39s] Creating parasitic data file '/tmp/innovus_temp_1686656_c2s_user1_teMRAa/single_port_ram_1686656_fIwkbv.rcdb_Filter.rcdb.d' for storing RC.
[07/12 15:57:53     39s] Closing parasitic data file '/tmp/innovus_temp_1686656_c2s_user1_teMRAa/single_port_ram_1686656_fIwkbv.rcdb.d': 597 access done (mem: 1657.023M)
[07/12 15:57:53     39s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=1657.023M)
[07/12 15:57:53     39s] Opening parasitic data file '/tmp/innovus_temp_1686656_c2s_user1_teMRAa/single_port_ram_1686656_fIwkbv.rcdb.d' for reading (mem: 1657.023M)
[07/12 15:57:53     39s] processing rcdb (/tmp/innovus_temp_1686656_c2s_user1_teMRAa/single_port_ram_1686656_fIwkbv.rcdb.d) for hinst (top) of cell (single_port_ram);
[07/12 15:57:54     39s] Closing parasitic data file '/tmp/innovus_temp_1686656_c2s_user1_teMRAa/single_port_ram_1686656_fIwkbv.rcdb.d': 0 access done (mem: 1657.023M)
[07/12 15:57:54     39s] Lumped Parasitic Loading Completed (total cpu=0:00:00.3, real=0:00:01.0, current mem=1657.023M)
[07/12 15:57:54     39s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.4  Real Time: 0:00:01.0  MEM: 1657.023M)
[07/12 15:57:54     39s] <CMD> rcOut -spef single_port_ram_signoff.spef -rc_corner rc_best
[07/12 15:57:54     39s] Opening parasitic data file '/tmp/innovus_temp_1686656_c2s_user1_teMRAa/single_port_ram_1686656_fIwkbv.rcdb.d' for reading (mem: 1657.023M)
[07/12 15:57:54     39s] RC Out has the following PVT Info:
[07/12 15:57:54     39s]    RC:rc_best, Operating temperature -40 C
[07/12 15:57:54     39s] Dumping Spef file.....
[07/12 15:57:54     39s] Printing D_NET...
[07/12 15:57:54     39s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 1657.0M)
[07/12 15:57:54     39s] Closing parasitic data file '/tmp/innovus_temp_1686656_c2s_user1_teMRAa/single_port_ram_1686656_fIwkbv.rcdb.d': 597 access done (mem: 1657.023M)
[07/12 15:58:35     43s] <CMD> verifyConnectivity -type all -error 1000 -warning 50
[07/12 15:58:35     43s] VERIFY_CONNECTIVITY use new engine.
[07/12 15:58:35     43s] 
[07/12 15:58:35     43s] ******** Start: VERIFY CONNECTIVITY ********
[07/12 15:58:35     43s] Start Time: Fri Jul 12 15:58:35 2024
[07/12 15:58:35     43s] 
[07/12 15:58:35     43s] Design Name: single_port_ram
[07/12 15:58:35     43s] Database Units: 1000
[07/12 15:58:35     43s] Design Boundary: (0.0000, 0.0000) (1649.7600, 1649.7600)
[07/12 15:58:35     43s] Error Limit = 1000; Warning Limit = 50
[07/12 15:58:35     43s] Check all nets
[07/12 15:58:35     43s] Net VDD_CORE: has an unconnected terminal, has special routes with opens.
[07/12 15:58:35     43s] Net VSS_CORE: has an unconnected terminal, has special routes with opens.
[07/12 15:58:35     43s] Net VDDO_CORE: no routing.
[07/12 15:58:35     43s] Net VSSO_CORE: no routing.
[07/12 15:58:35     43s] 
[07/12 15:58:35     43s] Begin Summary 
[07/12 15:58:35     43s]     2 Problem(s) (IMPVFC-98): Net has no global routing and no special routing.
[07/12 15:58:35     43s]     56 Problem(s) (IMPVFC-96): Terminal(s) are not connected.
[07/12 15:58:35     43s]     2 Problem(s) (IMPVFC-200): Special Wires: Pieces of the net are not connected together.
[07/12 15:58:35     43s]     60 total info(s) created.
[07/12 15:58:35     43s] End Summary
[07/12 15:58:35     43s] 
[07/12 15:58:35     43s] End Time: Fri Jul 12 15:58:35 2024
[07/12 15:58:35     43s] Time Elapsed: 0:00:00.0
[07/12 15:58:35     43s] 
[07/12 15:58:35     43s] ******** End: VERIFY CONNECTIVITY ********
[07/12 15:58:35     43s]   Verification Complete : 60 Viols.  0 Wrngs.
[07/12 15:58:35     43s]   (CPU Time: 0:00:00.1  MEM: 0.000M)
[07/12 15:58:35     43s] 
[07/12 15:59:00     45s] <CMD> getMultiCpuUsage -localCpu
[07/12 15:59:00     45s] <CMD> get_verify_drc_mode -disable_rules -quiet
[07/12 15:59:00     45s] <CMD> get_verify_drc_mode -quiet -area
[07/12 15:59:00     45s] <CMD> get_verify_drc_mode -quiet -layer_range
[07/12 15:59:00     45s] <CMD> get_verify_drc_mode -check_ndr_spacing -quiet
[07/12 15:59:00     45s] <CMD> get_verify_drc_mode -check_only -quiet
[07/12 15:59:00     45s] <CMD> get_verify_drc_mode -check_same_via_cell -quiet
[07/12 15:59:00     45s] <CMD> get_verify_drc_mode -exclude_pg_net -quiet
[07/12 15:59:00     45s] <CMD> get_verify_drc_mode -ignore_trial_route -quiet
[07/12 15:59:00     45s] <CMD> get_verify_drc_mode -max_wrong_way_halo -quiet
[07/12 15:59:00     45s] <CMD> get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
[07/12 15:59:00     45s] <CMD> get_verify_drc_mode -limit -quiet
[07/12 15:59:09     46s] <CMD> set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell true -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report single_port_ram.drc.rpt -limit 1000
[07/12 15:59:09     46s] <CMD> verify_drc
[07/12 15:59:09     46s] #-check_ndr_spacing auto                 # enums={true false auto}, default=auto,  user setting
[07/12 15:59:09     46s] #-check_same_via_cell true               # bool, default=false, user setting
[07/12 15:59:09     46s] #-report single_port_ram.drc.rpt         # string, default="", user setting
[07/12 15:59:09     46s]  *** Starting Verify DRC (MEM: 1657.0) ***
[07/12 15:59:09     46s] 
[07/12 15:59:09     46s] #create default rule from bind_ndr_rule rule=0x7f5e3b0e7190 0x7f5e3e92a018
[07/12 15:59:09     46s] ### import design signature (2): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 via=1170551622 routing_via=1
[07/12 15:59:09     46s]   VERIFY DRC ...... Starting Verification
[07/12 15:59:09     46s]   VERIFY DRC ...... Initializing
[07/12 15:59:09     46s]   VERIFY DRC ...... Deleting Existing Violations
[07/12 15:59:09     46s]   VERIFY DRC ...... Creating Sub-Areas
[07/12 15:59:09     46s]   VERIFY DRC ...... Using new threading
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area: {0.000 0.000 239.200 239.200} 1 of 49
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area : 1 complete 0 Viols.
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area: {239.200 0.000 478.400 239.200} 2 of 49
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area : 2 complete 0 Viols.
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area: {478.400 0.000 717.600 239.200} 3 of 49
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area : 3 complete 0 Viols.
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area: {717.600 0.000 956.800 239.200} 4 of 49
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area : 4 complete 0 Viols.
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area: {956.800 0.000 1196.000 239.200} 5 of 49
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area : 5 complete 0 Viols.
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area: {1196.000 0.000 1435.200 239.200} 6 of 49
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area : 6 complete 0 Viols.
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area: {1435.200 0.000 1649.760 239.200} 7 of 49
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area : 7 complete 0 Viols.
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area: {0.000 239.200 239.200 478.400} 8 of 49
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area : 8 complete 0 Viols.
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area: {239.200 239.200 478.400 478.400} 9 of 49
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area : 9 complete 0 Viols.
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area: {478.400 239.200 717.600 478.400} 10 of 49
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area : 10 complete 0 Viols.
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area: {717.600 239.200 956.800 478.400} 11 of 49
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area : 11 complete 0 Viols.
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area: {956.800 239.200 1196.000 478.400} 12 of 49
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area : 12 complete 0 Viols.
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area: {1196.000 239.200 1435.200 478.400} 13 of 49
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area : 13 complete 0 Viols.
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area: {1435.200 239.200 1649.760 478.400} 14 of 49
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area : 14 complete 0 Viols.
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area: {0.000 478.400 239.200 717.600} 15 of 49
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area : 15 complete 0 Viols.
[07/12 15:59:09     46s]   VERIFY DRC ...... Sub-Area: {239.200 478.400 478.400 717.600} 16 of 49
[07/12 15:59:10     46s]   VERIFY DRC ...... Sub-Area : 16 complete 0 Viols.
[07/12 15:59:10     46s]   VERIFY DRC ...... Sub-Area: {478.400 478.400 717.600 717.600} 17 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 17 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {717.600 478.400 956.800 717.600} 18 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 18 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {956.800 478.400 1196.000 717.600} 19 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 19 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {1196.000 478.400 1435.200 717.600} 20 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 20 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {1435.200 478.400 1649.760 717.600} 21 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 21 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {0.000 717.600 239.200 956.800} 22 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 22 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {239.200 717.600 478.400 956.800} 23 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 23 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {478.400 717.600 717.600 956.800} 24 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 24 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {717.600 717.600 956.800 956.800} 25 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 25 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {956.800 717.600 1196.000 956.800} 26 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 26 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {1196.000 717.600 1435.200 956.800} 27 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 27 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {1435.200 717.600 1649.760 956.800} 28 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 28 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {0.000 956.800 239.200 1196.000} 29 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 29 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {239.200 956.800 478.400 1196.000} 30 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 30 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {478.400 956.800 717.600 1196.000} 31 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 31 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {717.600 956.800 956.800 1196.000} 32 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 32 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {956.800 956.800 1196.000 1196.000} 33 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 33 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {1196.000 956.800 1435.200 1196.000} 34 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 34 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {1435.200 956.800 1649.760 1196.000} 35 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 35 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {0.000 1196.000 239.200 1435.200} 36 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 36 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {239.200 1196.000 478.400 1435.200} 37 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 37 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {478.400 1196.000 717.600 1435.200} 38 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 38 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {717.600 1196.000 956.800 1435.200} 39 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 39 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {956.800 1196.000 1196.000 1435.200} 40 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 40 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {1196.000 1196.000 1435.200 1435.200} 41 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 41 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {1435.200 1196.000 1649.760 1435.200} 42 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 42 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {0.000 1435.200 239.200 1649.760} 43 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 43 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {239.200 1435.200 478.400 1649.760} 44 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 44 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {478.400 1435.200 717.600 1649.760} 45 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 45 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {717.600 1435.200 956.800 1649.760} 46 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 46 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {956.800 1435.200 1196.000 1649.760} 47 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 47 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {1196.000 1435.200 1435.200 1649.760} 48 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 48 complete 0 Viols.
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area: {1435.200 1435.200 1649.760 1649.760} 49 of 49
[07/12 15:59:10     47s]   VERIFY DRC ...... Sub-Area : 49 complete 0 Viols.
[07/12 15:59:10     47s] 
[07/12 15:59:10     47s]   Verification Complete : 0 Viols.
[07/12 15:59:10     47s] 
[07/12 15:59:10     47s]  *** End Verify DRC (CPU: 0:00:00.4  ELAPSED TIME: 1.00  MEM: 262.1M) ***
[07/12 15:59:10     47s] 
[07/12 15:59:10     47s] <CMD> set_verify_drc_mode -area {0 0 0 0}
[07/12 15:59:35     48s] <CMD> saveNetlist -includePowerGround ./Signoff/ram_signoff_withPG.v
[07/12 15:59:35     48s] Writing Netlist "./Signoff/ram_signoff_withPG.v" ...
[07/12 15:59:35     48s] Pwr name (VDD_CORE).
[07/12 15:59:35     48s] Pwr name (VDDO_CORE).
[07/12 15:59:35     48s] Gnd name (VSS_CORE).
[07/12 15:59:35     48s] Gnd name (VSSO_CORE).
[07/12 15:59:35     48s] 2 Pwr names and 2 Gnd names.
[07/12 15:59:50     50s] <CMD> saveNetlist ./Signoff/ram_signoff_withPG.v
[07/12 15:59:50     50s] Writing Netlist "./Signoff/ram_signoff_withPG.v" ...
[07/12 16:00:22     53s] <CMD> checkDesign -io -netlist -physicalLibrary -powerGround -tieHilo -timingLibrary -spef -floorplan -place -outdir checkDesign
[07/12 16:00:22     53s] Creating directory checkDesign.
[07/12 16:00:22     53s] **WARN: (IMPREPO-205):	There are 22 Cells with missing PG PIN.
[07/12 16:00:22     53s] OPERPROF: Starting checkPlace at level 1, MEM:1903.1M, EPOCH TIME: 1720780222.065378
[07/12 16:00:22     53s] # Init pin-track-align, new floorplan.
[07/12 16:00:22     53s] Processing tracks to init pin-track alignment.
[07/12 16:00:22     53s] z: 2, totalTracks: 1
[07/12 16:00:22     53s] z: 4, totalTracks: 1
[07/12 16:00:22     53s] #spOpts: hrOri=1 hrSnap=1 rpCkHalo=4 
[07/12 16:00:22     53s] All LLGs are deleted
[07/12 16:00:22     53s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[07/12 16:00:22     53s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[07/12 16:00:22     53s] OPERPROF:   Starting spSiteCleanup(true) at level 2, MEM:1903.1M, EPOCH TIME: 1720780222.121910
[07/12 16:00:22     53s] OPERPROF:   Finished spSiteCleanup(true) at level 2, CPU:0.000, REAL:0.000, MEM:1903.1M, EPOCH TIME: 1720780222.122116
[07/12 16:00:22     53s] # Building single_port_ram llgBox search-tree.
[07/12 16:00:22     53s] OPERPROF:   Starting spInitSiteArr at level 2, MEM:1903.1M, EPOCH TIME: 1720780222.122614
[07/12 16:00:22     53s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[07/12 16:00:22     53s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[07/12 16:00:22     53s] OPERPROF:     Starting spiInitFpSiteArr at level 3, MEM:1903.1M, EPOCH TIME: 1720780222.123176
[07/12 16:00:22     53s] Max number of tech site patterns supported in site array is 256.
[07/12 16:00:22     53s] Core basic site is CoreSite
[07/12 16:00:22     53s] OPERPROF:       Starting spiCheckSiteIfFastDPInitAvailable at level 4, MEM:1903.1M, EPOCH TIME: 1720780222.133899
[07/12 16:00:22     53s] SY_THREAD_POOL_QUEUE SY-GLB-THREAD-POOL (0x3df646a0): Create thread pool 0x7f5e43f82d50.
[07/12 16:00:22     53s] SY_THREAD_POOL_QUEUE SY-GLB-THREAD-POOL (0x3df646a0): 0 out of 1 thread pools are available.
[07/12 16:00:22     53s] After signature check, allow fast init is false, keep pre-filter is false.
[07/12 16:00:22     53s] After signature check and other controls, allow fast init is false, keep pre-filter is false.
[07/12 16:00:22     53s] OPERPROF:       Finished spiCheckSiteIfFastDPInitAvailable at level 4, CPU:0.003, REAL:0.003, MEM:2031.1M, EPOCH TIME: 1720780222.137065
[07/12 16:00:22     53s] Use non-trimmed site array because memory saving is not enough.
[07/12 16:00:22     53s] SiteArray: non-trimmed site array dimensions = 128 x 1285
[07/12 16:00:22     53s] SiteArray: use 983,040 bytes
[07/12 16:00:22     53s] SiteArray: current memory after site array memory allocation 2032.0M
[07/12 16:00:22     53s] SiteArray: FP blocked sites are writable
[07/12 16:00:22     53s] Estimated cell power/ground rail width = 0.700 um
[07/12 16:00:22     53s] Layer info - lib-1st H=1, V=2.  Cell-FPin=1. Top-pin=2
[07/12 16:00:22     53s] OPERPROF:       Starting RoutingBlockageFromWireViaStBox at level 4, MEM:2032.0M, EPOCH TIME: 1720780222.139917
[07/12 16:00:22     53s] OPERPROF:       Finished RoutingBlockageFromWireViaStBox at level 4, CPU:0.000, REAL:0.000, MEM:2032.0M, EPOCH TIME: 1720780222.140131
[07/12 16:00:22     53s] SiteArray: number of non floorplan blocked sites for llg default is 164480
[07/12 16:00:22     53s] Atter site array init, number of instance map data is 0.
[07/12 16:00:22     53s] OPERPROF:     Finished spiInitFpSiteArr at level 3, CPU:0.019, REAL:0.019, MEM:2032.0M, EPOCH TIME: 1720780222.142274
[07/12 16:00:22     53s] 
[07/12 16:00:22     53s]  Pre_CCE_Colorizing is not ON! (0:0:540:0)
[07/12 16:00:22     53s] OPERPROF:   Finished spInitSiteArr at level 2, CPU:0.024, REAL:0.024, MEM:2032.0M, EPOCH TIME: 1720780222.146225
[07/12 16:00:22     53s] Begin checking placement ... (start mem=1903.1M, init mem=2032.0M)
[07/12 16:00:22     53s] Begin checking exclusive groups violation ...
[07/12 16:00:22     53s] There are 0 groups to check, max #box is 0, total #box is 0
[07/12 16:00:22     53s] Finished checking exclusive groups violations. Found 0 Vio.
[07/12 16:00:22     53s] 
[07/12 16:00:22     53s] Running CheckPlace using 1 thread in normal mode...
[07/12 16:00:22     53s] 
[07/12 16:00:22     53s] ...checkPlace normal is done!
[07/12 16:00:22     53s] OPERPROF:   Starting checkPlace/Vio-Check at level 2, MEM:2032.0M, EPOCH TIME: 1720780222.312441
[07/12 16:00:22     53s] OPERPROF:   Finished checkPlace/Vio-Check at level 2, CPU:0.011, REAL:0.011, MEM:2032.0M, EPOCH TIME: 1720780222.323095
[07/12 16:00:22     53s] *info: Recommended don't use cell = 0           
[07/12 16:00:22     53s] *info: Placed = 19155         
[07/12 16:00:22     53s] *info: Unplaced = 0           
[07/12 16:00:22     53s] Placement Density:100.00%(515809/515809)
[07/12 16:00:22     53s] Placement Density (including fixed std cells):100.00%(515809/515809)
[07/12 16:00:22     53s] All LLGs are deleted
[07/12 16:00:22     53s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:19155).
[07/12 16:00:22     53s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[07/12 16:00:22     53s] OPERPROF:   Starting spSiteCleanup(true) at level 2, MEM:2032.0M, EPOCH TIME: 1720780222.327144
[07/12 16:00:22     53s] OPERPROF:   Finished spSiteCleanup(true) at level 2, CPU:0.000, REAL:0.000, MEM:2032.0M, EPOCH TIME: 1720780222.327289
[07/12 16:00:22     53s] Before cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[07/12 16:00:22     53s] After cleanup instance map, number of data still kept is (map:0, fakeMap:0, inst:0).
[07/12 16:00:22     53s] Finished checkPlace (total: cpu=0:00:00.3, real=0:00:00.0; vio checks: cpu=0:00:00.2, real=0:00:00.0; mem=2032.0M)
[07/12 16:00:22     53s] OPERPROF: Finished checkPlace at level 1, CPU:0.263, REAL:0.263, MEM:2032.0M, EPOCH TIME: 1720780222.328585
[07/12 16:00:22     53s] ############################################################################
[07/12 16:00:22     53s] # Innovus Netlist Design Rule Check
[07/12 16:00:22     53s] # Fri Jul 12 16:00:22 2024
############################################################################
[07/12 16:00:22     53s] Design: single_port_ram
[07/12 16:00:22     53s] 
[07/12 16:00:22     53s] ------ Design Summary:
[07/12 16:00:22     53s] Total Standard Cell Number   (cells) : 19155
[07/12 16:00:22     53s] Total Block Cell Number      (cells) : 0
[07/12 16:00:22     53s] Total I/O Pad Cell Number    (cells) : 192
[07/12 16:00:22     53s] Total Standard Cell Area     ( um^2) : 515809.28
[07/12 16:00:22     53s] Total Block Cell Area        ( um^2) : 0.00
[07/12 16:00:22     53s] Total I/O Pad Cell Area      ( um^2) : 1399760.00
[07/12 16:00:22     53s] 
[07/12 16:00:22     53s] ------ Design Statistics:
[07/12 16:00:22     53s] 
[07/12 16:00:22     53s] Number of Instances            : 19347
[07/12 16:00:22     53s] Number of Non-uniquified Insts : 19345
[07/12 16:00:22     53s] Number of Nets                 : 601
[07/12 16:00:22     53s] Average number of Pins per Net : 3.20
[07/12 16:00:22     53s] Maximum number of Pins in Net  : 137
[07/12 16:00:22     53s] 
[07/12 16:00:22     53s] ------ I/O Port summary
[07/12 16:00:22     53s] 
[07/12 16:00:22     53s] Number of Primary I/O Ports    : 15
[07/12 16:00:22     53s] Number of Input Ports          : 7
[07/12 16:00:22     53s] Number of Output Ports         : 0
[07/12 16:00:22     53s] Number of Bidirectional Ports  : 8
[07/12 16:00:22     53s] Number of Power/Ground Ports   : 0
[07/12 16:00:22     53s] Number of Floating Ports                     *: 0
[07/12 16:00:22     53s] Number of Ports Connected to Multiple Pads   *: 0
[07/12 16:00:22     53s] Number of Ports Connected to Core Instances   : 0
[07/12 16:00:22     53s] 
[07/12 16:00:22     53s] ------ Design Rule Checking:
[07/12 16:00:22     53s] 
[07/12 16:00:22     53s] Number of Output Pins connect to Power/Ground *: 0
[07/12 16:00:22     53s] Number of Insts with Input Pins tied together ?: 0
[07/12 16:00:22     53s] Number of TieHi/Lo term nets not connected to instance's PG terms ?: 0
[07/12 16:00:22     53s] Number of Input/InOut Floating Pins            : 0
[07/12 16:00:22     53s] Number of Output Floating Pins                 : 0
[07/12 16:00:22     53s] Number of Output Term Marked TieHi/Lo         *: 0
[07/12 16:00:22     53s] 
[07/12 16:00:22     53s] Number of nets with tri-state drivers          : 8
[07/12 16:00:22     53s] Number of nets with parallel drivers           : 0
[07/12 16:00:22     53s] Number of nets with multiple drivers           : 0
[07/12 16:00:22     53s] Number of nets with no driver (No FanIn)       : 0
[07/12 16:00:22     53s] Number of Output Floating nets (No FanOut)     : 0
[07/12 16:00:22     53s] Number of High Fanout nets (>50)               : 1
[07/12 16:00:22     53s] **WARN: (IMPREPO-227):	There are 1 High Fanout nets (>50).
[07/12 16:00:22     53s] Checking routing tracks.....
[07/12 16:00:22     53s] Checking other grids.....
[07/12 16:00:22     53s] Checking routing blockage.....
[07/12 16:00:22     53s] Checking components.....
[07/12 16:00:22     53s] Checking constraints (guide/region/fence).....
[07/12 16:00:22     53s] Checking groups.....
[07/12 16:00:22     53s] Checking Ptn Core Box.....
[07/12 16:00:22     53s] 
[07/12 16:00:22     53s] Checking Preroutes.....
[07/12 16:00:22     53s] No. of regular pre-routes not on tracks : 0 
[07/12 16:00:22     53s]  Design check done.
[07/12 16:00:22     53s] Report saved in file checkDesign/single_port_ram.main.htm.ascii
[07/12 16:00:22     53s] 
[07/12 16:00:22     53s] *** Summary of all messages that are not suppressed in this session:
[07/12 16:00:22     53s] Severity  ID               Count  Summary                                  
[07/12 16:00:22     53s] WARNING   IMPREPO-227          1  There are %d High Fanout nets (>50).     
[07/12 16:00:22     53s] WARNING   IMPREPO-205          1  There are %d Cells with missing PG PIN.  
[07/12 16:00:22     53s] *** Message Summary: 2 warning(s), 0 error(s)
[07/12 16:00:22     53s] 
[07/12 16:01:03     57s] <CMD> saveDesign Signoff/single_port_ram_signoff.enc
[07/12 16:01:03     57s] The in-memory database contained RC information but was not saved. To save 
[07/12 16:01:03     57s] the RC information, use saveDesign's -rc option. Note: Saving RC information can be quite large, 
[07/12 16:01:03     57s] so it should only be saved when it is really desired.
[07/12 16:01:03     57s] #% Begin save design ... (date=07/12 16:01:03, mem=1566.9M)
[07/12 16:01:03     57s] % Begin Save ccopt configuration ... (date=07/12 16:01:03, mem=1566.9M)
[07/12 16:01:03     57s] % End Save ccopt configuration ... (date=07/12 16:01:03, total cpu=0:00:00.0, real=0:00:00.0, peak res=1567.9M, current mem=1567.9M)
[07/12 16:01:03     57s] % Begin Save netlist data ... (date=07/12 16:01:03, mem=1567.9M)
[07/12 16:01:03     57s] Writing Binary DB to Signoff/single_port_ram_signoff.enc.dat/single_port_ram.v.bin in single-threaded mode...
[07/12 16:01:03     57s] % End Save netlist data ... (date=07/12 16:01:03, total cpu=0:00:00.0, real=0:00:00.0, peak res=1572.2M, current mem=1568.2M)
[07/12 16:01:03     57s] Saving symbol-table file ...
[07/12 16:01:03     57s] Saving congestion map file Signoff/single_port_ram_signoff.enc.dat/single_port_ram.route.congmap.gz ...
[07/12 16:01:03     57s] % Begin Save AAE data ... (date=07/12 16:01:03, mem=1568.9M)
[07/12 16:01:03     57s] Saving AAE Data ...
[07/12 16:01:03     57s] % End Save AAE data ... (date=07/12 16:01:03, total cpu=0:00:00.0, real=0:00:00.0, peak res=1568.9M, current mem=1568.9M)
[07/12 16:01:04     57s] Saving preference file Signoff/single_port_ram_signoff.enc.dat/gui.pref.tcl ...
[07/12 16:01:04     57s] Saving mode setting ...
[07/12 16:01:04     57s] Saving global file ...
[07/12 16:01:04     57s] % Begin Save floorplan data ... (date=07/12 16:01:04, mem=1569.9M)
[07/12 16:01:04     57s] Saving floorplan file ...
[07/12 16:01:04     57s] Convert 0 swires and 0 svias from compressed groups
[07/12 16:01:04     57s] % End Save floorplan data ... (date=07/12 16:01:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=1570.8M, current mem=1570.8M)
[07/12 16:01:04     57s] Saving PG file Signoff/single_port_ram_signoff.enc.dat/single_port_ram.pg.gz, version#2, (Created by Innovus v21.18-s099_1 on Fri Jul 12 16:01:04 2024)
[07/12 16:01:04     57s] *** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1817.6M) ***
[07/12 16:01:04     57s] Saving Drc markers ...
[07/12 16:01:04     57s] ... 62 markers are saved ...
[07/12 16:01:04     57s] ... 0 geometry drc markers are saved ...
[07/12 16:01:04     57s] ... 0 antenna drc markers are saved ...
[07/12 16:01:04     57s] % Begin Save placement data ... (date=07/12 16:01:04, mem=1571.2M)
[07/12 16:01:04     57s] ** Saving stdCellPlacement_binary (version# 2) ...
[07/12 16:01:04     57s] Save Adaptive View Pruning View Names to Binary file
[07/12 16:01:04     57s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1820.6M) ***
[07/12 16:01:04     57s] % End Save placement data ... (date=07/12 16:01:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=1571.4M, current mem=1571.4M)
[07/12 16:01:04     57s] % Begin Save routing data ... (date=07/12 16:01:04, mem=1571.4M)
[07/12 16:01:04     57s] Saving route file ...
[07/12 16:01:04     57s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1817.6M) ***
[07/12 16:01:04     57s] % End Save routing data ... (date=07/12 16:01:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=1571.6M, current mem=1571.6M)
[07/12 16:01:04     57s] Saving property file Signoff/single_port_ram_signoff.enc.dat/single_port_ram.prop
[07/12 16:01:04     57s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1820.6M) ***
[07/12 16:01:05     57s] #Saving pin access data to file Signoff/single_port_ram_signoff.enc.dat/single_port_ram.apa ...
[07/12 16:01:05     57s] % Begin Save power constraints data ... (date=07/12 16:01:05, mem=1572.5M)
[07/12 16:01:05     57s] % End Save power constraints data ... (date=07/12 16:01:05, total cpu=0:00:00.0, real=0:00:00.0, peak res=1572.5M, current mem=1572.5M)
[07/12 16:01:05     58s] Generated self-contained design single_port_ram_signoff.enc.dat
[07/12 16:01:05     58s] #% End save design ... (date=07/12 16:01:05, total cpu=0:00:00.5, real=0:00:02.0, peak res=1600.5M, current mem=1573.8M)
[07/12 16:01:05     58s] *** Message Summary: 0 warning(s), 0 error(s)
[07/12 16:01:05     58s] 
[07/12 16:02:04     66s] <CMD> streamOut single_port_ram.gds -mapFile ../../SCLPDK/scl_pdk/stdlib/fs120/tech_data/lef/gds2_fe_4l.map -libName DesignLib -units 1000 -mode ALL
[07/12 16:02:04     66s] Parse flat map file...
[07/12 16:02:04     66s] Writing GDSII file ...
[07/12 16:02:04     66s] 	****** db unit per micron = 1000 ******
[07/12 16:02:04     66s] 	****** output gds2 file unit per micron = 1000 ******
[07/12 16:02:04     66s] 	****** unit scaling factor = 1 ******
[07/12 16:02:04     66s] Output for instance
[07/12 16:02:04     66s] Output for bump
[07/12 16:02:04     66s] Output for physical terminals
[07/12 16:02:04     66s] Output for logical terminals
[07/12 16:02:04     66s] Output for regular nets
[07/12 16:02:04     66s] Output for special nets and metal fills
[07/12 16:02:04     66s] Output for via structure generation total number 16
[07/12 16:02:04     66s] Statistics for GDS generated (version 3)
[07/12 16:02:04     66s] ----------------------------------------
[07/12 16:02:04     66s] Stream Out Layer Mapping Information:
[07/12 16:02:04     66s] GDS Layer Number          GDS Layer Name
[07/12 16:02:04     66s] ----------------------------------------
[07/12 16:02:04     66s]     50                             TOP_M
[07/12 16:02:04     66s]     44                                M3
[07/12 16:02:04     66s]     42                                M2
[07/12 16:02:04     66s]     40                                M1
[07/12 16:02:04     66s]     49                             TOP_V
[07/12 16:02:04     66s]     41                                V2
[07/12 16:02:04     66s]     43                                V3
[07/12 16:02:04     66s] 
[07/12 16:02:04     66s] 
[07/12 16:02:04     66s] Stream Out Information Processed for GDS version 3:
[07/12 16:02:04     66s] Units: 1000 DBU
[07/12 16:02:04     66s] 
[07/12 16:02:04     66s] Object                             Count
[07/12 16:02:04     66s] ----------------------------------------
[07/12 16:02:04     66s] Instances                          19347
[07/12 16:02:04     66s] 
[07/12 16:02:04     66s] Ports/Pins                             0
[07/12 16:02:04     66s] 
[07/12 16:02:04     66s] Nets                                5330
[07/12 16:02:04     66s]     metal layer M1                   623
[07/12 16:02:04     66s]     metal layer M2                  3048
[07/12 16:02:04     66s]     metal layer M3                  1573
[07/12 16:02:04     66s]     metal layer TOP_M                 86
[07/12 16:02:04     66s] 
[07/12 16:02:04     66s]     Via Instances                   3125
[07/12 16:02:04     66s] 
[07/12 16:02:04     66s] Special Nets                         426
[07/12 16:02:04     66s]     metal layer M1                   391
[07/12 16:02:04     66s]     metal layer M2                     8
[07/12 16:02:04     66s]     metal layer M3                     6
[07/12 16:02:04     66s]     metal layer TOP_M                 21
[07/12 16:02:04     66s] 
[07/12 16:02:04     66s]     Via Instances                    368
[07/12 16:02:04     66s] 
[07/12 16:02:04     66s] Metal Fills                            0
[07/12 16:02:04     66s] 
[07/12 16:02:04     66s]     Via Instances                      0
[07/12 16:02:04     66s] 
[07/12 16:02:04     66s] Metal FillOPCs                         0
[07/12 16:02:04     66s] 
[07/12 16:02:04     66s]     Via Instances                      0
[07/12 16:02:04     66s] 
[07/12 16:02:04     66s] Metal FillDRCs                         0
[07/12 16:02:04     66s] 
[07/12 16:02:04     66s]     Via Instances                      0
[07/12 16:02:04     66s] 
[07/12 16:02:04     66s] Text                                 597
[07/12 16:02:04     66s]     metal layer M1                    82
[07/12 16:02:04     66s]     metal layer M2                   422
[07/12 16:02:04     66s]     metal layer M3                    91
[07/12 16:02:04     66s]     metal layer TOP_M                  2
[07/12 16:02:04     66s] 
[07/12 16:02:04     66s] 
[07/12 16:02:04     66s] Blockages                              0
[07/12 16:02:04     66s] 
[07/12 16:02:04     66s] 
[07/12 16:02:04     66s] Custom Text                            0
[07/12 16:02:04     66s] 
[07/12 16:02:04     66s] 
[07/12 16:02:04     66s] Custom Box                             0
[07/12 16:02:04     66s] 
[07/12 16:02:04     66s] Trim Metal                             0
[07/12 16:02:04     66s] 
[07/12 16:02:04     66s] ######Streamout is finished!
[07/12 16:02:38     69s] 
[07/12 16:02:38     69s] *** Memory Usage v#1 (Current mem = 1861.070M, initial mem = 486.988M) ***
[07/12 16:02:38     69s] 
[07/12 16:02:38     69s] *** Summary of all messages that are not suppressed in this session:
[07/12 16:02:38     69s] Severity  ID               Count  Summary                                  
[07/12 16:02:38     69s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[07/12 16:02:38     69s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[07/12 16:02:38     69s] WARNING   IMPEXT-6166          1  Capacitance table file(s) without the EX...
[07/12 16:02:38     69s] WARNING   IMPEXT-2662          2  Cap table %s does not have the EXTENDED ...
[07/12 16:02:38     69s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[07/12 16:02:38     69s] WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
[07/12 16:02:38     69s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[07/12 16:02:38     69s] WARNING   IMPCCOPT-2332        2  The property %s is deprecated. It still ...
[07/12 16:02:38     69s] WARNING   IMPREPO-227          1  There are %d High Fanout nets (>50).     
[07/12 16:02:38     69s] WARNING   IMPREPO-205          1  There are %d Cells with missing PG PIN.  
[07/12 16:02:38     69s] WARNING   NRIF-90              1  Option setNanoRouteMode -routeBottomRout...
[07/12 16:02:38     69s] WARNING   NRIF-91              1  Option setNanoRouteMode -routeTopRouting...
[07/12 16:02:38     69s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[07/12 16:02:38     69s] WARNING   IMPPSP-1003          1  Found use of '%s'. This will continue to...
[07/12 16:02:38     69s] *** Message Summary: 1501 warning(s), 0 error(s)
[07/12 16:02:38     69s] 
[07/12 16:02:38     69s] --- Ending "Innovus" (totcpu=0:01:10, real=0:07:20, mem=1861.1M) ---
