********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 01/30/2024 20:01 (cpgbld02) $
          : sub-version  IC6.1.8-64b.500.35 
Started at: 12-Jul-2024  16:29:01
User Name : user1
Host Name : c2s
Directory : /run/media/user1/c2s/sriram/singlePortRAM/19_singlePortRam_PhysicalVerification
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/run/media/user1/c2s/sriram/singlePortRAM/19_singlePortRam_PhysicalVerification/single_port_ram.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-217): Reading the layer map file, /run/media/user1/c2s/cadence/install/SCL_PDK/scl180/pdk/cdns/sclpdk_v3/HOTCODE/amslibs/cds_oa/cdslibs/ts18scl/devices/ts018_oa_compana_4M1L/rev2.0/ref_libs/ts018_scl_prim/ts018_scl_prim.layermap
INFO (XSTRM-217): Reading the object map file, /run/media/user1/c2s/cadence/install/SCL_PDK/scl180/pdk/cdns/sclpdk_v3/HOTCODE/amslibs/cds_oa/cdslibs/ts18scl/devices/ts018_oa_compana_4M1L/rev2.0/ref_libs/ts018_scl_prim/ts018_scl_prim.objectmap
INFO (XSTRM-162): You have not used the '-viaMap' option. If the OpenAccess design has native oaVia instances, use the '-viaMap' option for preserving oaVia instances in a XStream Out - XStream In round trip. Using the '-viaMap' option improves performance and VM usage of applications using the Streamed-In design.

Summary of Options :
library                                 ram
strmFile                                /run/media/user1/c2s/sriram/singlePortRAM/19_singlePortRam_PhysicalVerification/single_port_ram.calibre.db
topCell                                 single_port_ram
view                                    layout
runDir                                  /run/media/user1/c2s/sriram/singlePortRAM/19_singlePortRam_PhysicalVerification/
logFile                                 PIPO.LOG.single_port_ram
summaryFile                             PIPO.SUM.single_port_ram
layerMap                                /run/media/user1/c2s/cadence/install/SCL_PDK/scl180/pdk/cdns/sclpdk_v3/HOTCODE/amslibs/cds_oa/cdslibs/ts18scl/devices/ts018_oa_compana_4M1L/rev2.0/ref_libs/ts018_scl_prim/ts018_scl_prim.layermap
objectMap                                /run/media/user1/c2s/cadence/install/SCL_PDK/scl180/pdk/cdns/sclpdk_v3/HOTCODE/amslibs/cds_oa/cdslibs/ts18scl/devices/ts018_oa_compana_4M1L/rev2.0/ref_libs/ts018_scl_prim/ts018_scl_prim.objectmap
case                                    Preserve
convertDot                              node
convertPcellPin                         geometry

INFO (XSTRM-223): 1. Translating cellView ram/dl03d1/layout as STRUCTURE dl03d1.
INFO (XSTRM-223): 2. Translating cellView ram/buffd1/layout as STRUCTURE buffd1.
INFO (XSTRM-223): 3. Translating cellView ram/buffd3/layout as STRUCTURE buffd3.
INFO (XSTRM-223): 4. Translating cellView ram/dfnrq1/layout as STRUCTURE dfnrq1.
INFO (XSTRM-223): 5. Translating cellView ram/aor211d1/layout as STRUCTURE aor211d1.
INFO (XSTRM-223): 6. Translating cellView ram/nd04d1/layout as STRUCTURE nd04d1.
INFO (XSTRM-223): 7. Translating cellView ram/mx02d1/layout as STRUCTURE mx02d1.
INFO (XSTRM-223): 8. Translating cellView ram/aoi22d1/layout as STRUCTURE aoi22d1.
INFO (XSTRM-223): 9. Translating cellView ram/nr02d1/layout as STRUCTURE nr02d1.
INFO (XSTRM-223): 10. Translating cellView ram/nd02d1/layout as STRUCTURE nd02d1.
INFO (XSTRM-223): 11. Translating cellView ram/or02d1/layout as STRUCTURE or02d1.
INFO (XSTRM-223): 12. Translating cellView ram/inv0d0/layout as STRUCTURE inv0d0.
INFO (XSTRM-223): 13. Translating cellView ram/an02d1/layout as STRUCTURE an02d1.
INFO (XSTRM-223): 14. Translating cellView ram/nd12d1/layout as STRUCTURE nd12d1.
INFO (XSTRM-223): 15. Translating cellView ram/nd02d0/layout as STRUCTURE nd02d0.
INFO (XSTRM-223): 16. Translating cellView ram/M2_M1$$44663852/layout as STRUCTURE M2_M1$$44663852.
INFO (XSTRM-223): 17. Translating cellView ram/M2_M1$$44656684/layout as STRUCTURE M2_M1$$44656684.
INFO (XSTRM-223): 18. Translating cellView ram/via12$$44654636/layout as STRUCTURE via12$$44654636.
INFO (XSTRM-223): 19. Translating cellView ram/via12$$44653612/layout as STRUCTURE via12$$44653612.
INFO (XSTRM-223): 20. Translating cellView ram/M1_PO$$46625836/layout as STRUCTURE M1_PO$$46625836.
INFO (XSTRM-223): 21. Translating cellView ram/rpmpoly2t$$44660780/layout as STRUCTURE rpmpoly2t$$44660780.
INFO (XSTRM-223): 22. Translating cellView ram/subil_m_cc/layout as STRUCTURE subil_m_cc.
INFO (XSTRM-223): 23. Translating cellView ram/subil_m_via2/layout as STRUCTURE subil_m_via2.
INFO (XSTRM-223): 24. Translating cellView ram/subil_m_via/layout as STRUCTURE subil_m_via.
INFO (XSTRM-223): 25. Translating cellView ram/subil_m_ccp/layout as STRUCTURE subil_m_ccp.
INFO (XSTRM-223): 26. Translating cellView ram/subil_levelshifti/layout as STRUCTURE subil_levelshifti.
INFO (XSTRM-223): 27. Translating cellView ram/subil_levelshift/layout as STRUCTURE subil_levelshift.
INFO (XSTRM-223): 28. Translating cellView ram/subil_pp18bulkdrv/layout as STRUCTURE subil_pp18bulkdrv.
INFO (XSTRM-223): 29. Translating cellView ram/subil_pp18input01/layout as STRUCTURE subil_pp18input01.
INFO (XSTRM-223): 30. Translating cellView ram/subil_pp18oencntl1x/layout as STRUCTURE subil_pp18oencntl1x.
INFO (XSTRM-223): 31. Translating cellView ram/subil_p18vdd/layout as STRUCTURE subil_p18vdd.
INFO (XSTRM-223): 32. Translating cellView ram/subil_p32vdd/layout as STRUCTURE subil_p32vdd.
INFO (XSTRM-223): 33. Translating cellView ram/subil_vddring/layout as STRUCTURE subil_vddring.
INFO (XSTRM-223): 34. Translating cellView ram/subil_vddcell/layout as STRUCTURE subil_vddcell.
INFO (XSTRM-223): 35. Translating cellView ram/subil_pp18esd/layout as STRUCTURE subil_pp18esd.
INFO (XSTRM-223): 36. Translating cellView ram/subil_m_via3/layout as STRUCTURE subil_m_via3.
INFO (XSTRM-223): 37. Translating cellView ram/subil_preside/layout as STRUCTURE subil_preside.
INFO (XSTRM-223): 38. Translating cellView ram/M2_M1$$46623788/layout as STRUCTURE M2_M1$$46623788.
INFO (XSTRM-223): 39. Translating cellView ram/M3_M2$$46622764/layout as STRUCTURE M3_M2$$46622764.
INFO (XSTRM-223): 40. Translating cellView ram/M3_M2$$46621740/layout as STRUCTURE M3_M2$$46621740.
INFO (XSTRM-223): 41. Translating cellView ram/subil_ppdrive/layout as STRUCTURE subil_ppdrive.
INFO (XSTRM-223): 42. Translating cellView ram/subil_pbdrive01/layout as STRUCTURE subil_pbdrive01.
INFO (XSTRM-223): 43. Translating cellView ram/subil_pcb01con/layout as STRUCTURE subil_pcb01con.
INFO (XSTRM-223): 44. Translating cellView ram/subil_blockcell/layout as STRUCTURE subil_blockcell.
INFO (XSTRM-223): 45. Translating cellView ram/subil_m_via5/layout as STRUCTURE subil_m_via5.
INFO (XSTRM-223): 46. Translating cellView ram/subil_m_via4/layout as STRUCTURE subil_m_via4.
INFO (XSTRM-223): 47. Translating cellView ram/subil_psegment/layout as STRUCTURE subil_psegment.
INFO (XSTRM-223): 48. Translating cellView ram/subil_cornerarray/layout as STRUCTURE subil_cornerarray.
INFO (XSTRM-223): 49. Translating cellView ram/subil_via2array/layout as STRUCTURE subil_via2array.
INFO (XSTRM-223): 50. Translating cellView ram/subil_via1array/layout as STRUCTURE subil_via1array.
INFO (XSTRM-223): 51. Translating cellView ram/subil_padmetal/layout as STRUCTURE subil_padmetal.
INFO (XSTRM-223): 52. Translating cellView ram/subil_pad/layout as STRUCTURE subil_pad.
INFO (XSTRM-223): 53. Translating cellView ram/M3_M2$$44665900/layout as STRUCTURE M3_M2$$44665900.
INFO (XSTRM-223): 54. Translating cellView ram/M3_M2$$44666924/layout as STRUCTURE M3_M2$$44666924.
INFO (XSTRM-223): 55. Translating cellView ram/subil_pngatebuff/layout as STRUCTURE subil_pngatebuff.
INFO (XSTRM-223): 56. Translating cellView ram/subil_pngate2buff/layout as STRUCTURE subil_pngate2buff.
INFO (XSTRM-223): 57. Translating cellView ram/subil_pngatering/layout as STRUCTURE subil_pngatering.
INFO (XSTRM-223): 58. Translating cellView ram/subil_pnbuff/layout as STRUCTURE subil_pnbuff.
INFO (XSTRM-223): 59. Translating cellView ram/subil_ppolyres/layout as STRUCTURE subil_ppolyres.
INFO (XSTRM-223): 60. Translating cellView ram/subil_pbbuffcon/layout as STRUCTURE subil_pbbuffcon.
INFO (XSTRM-223): 61. Translating cellView ram/subil_powermetal/layout as STRUCTURE subil_powermetal.
INFO (XSTRM-223): 62. Translating cellView ram/subil_nwellres/layout as STRUCTURE subil_nwellres.
INFO (XSTRM-223): 63. Translating cellView ram/M2_M1$$44664876/layout as STRUCTURE M2_M1$$44664876.
INFO (XSTRM-223): 64. Translating cellView ram/subil_n100/layout as STRUCTURE subil_n100.
INFO (XSTRM-223): 65. Translating cellView ram/subil_ppwellbias/layout as STRUCTURE subil_ppwellbias.
INFO (XSTRM-223): 66. Translating cellView ram/subil_iorule/layout as STRUCTURE subil_iorule.
INFO (XSTRM-223): 67. Translating cellView ram/subil_ppgate2buffend/layout as STRUCTURE subil_ppgate2buffend.
INFO (XSTRM-223): 68. Translating cellView ram/subil_ppgatebotring/layout as STRUCTURE subil_ppgatebotring.
INFO (XSTRM-223): 69. Translating cellView ram/subil_ppgatebuff/layout as STRUCTURE subil_ppgatebuff.
INFO (XSTRM-223): 70. Translating cellView ram/subil_ppgate2buff/layout as STRUCTURE subil_ppgate2buff.
INFO (XSTRM-223): 71. Translating cellView ram/subil_ppgate2bufftop/layout as STRUCTURE subil_ppgate2bufftop.
INFO (XSTRM-223): 72. Translating cellView ram/subil_ppgatering/layout as STRUCTURE subil_ppgatering.
INFO (XSTRM-223): 73. Translating cellView ram/subil_ppbuff/layout as STRUCTURE subil_ppbuff.
INFO (XSTRM-223): 74. Translating cellView ram/VCELLA31/layout as STRUCTURE VCELLA31.
INFO (XSTRM-223): 75. Translating cellView ram/VCELLA48/layout as STRUCTURE VCELLA48.
INFO (XSTRM-223): 76. Translating cellView ram/VCELLA49/layout as STRUCTURE VCELLA49.
INFO (XSTRM-223): 77. Translating cellView ram/pc3b01/layout as STRUCTURE pc3b01.
INFO (XSTRM-223): 78. Translating cellView ram/subil_clkpngatering/layout as STRUCTURE subil_clkpngatering.
INFO (XSTRM-223): 79. Translating cellView ram/subil_pnclkbasebuff/layout as STRUCTURE subil_pnclkbasebuff.
INFO (XSTRM-223): 80. Translating cellView ram/subil_pnclkbuff/layout as STRUCTURE subil_pnclkbuff.
INFO (XSTRM-223): 81. Translating cellView ram/subil_pp18clkdrive/layout as STRUCTURE subil_pp18clkdrive.
INFO (XSTRM-223): 82. Translating cellView ram/subil_clkpowermetal/layout as STRUCTURE subil_clkpowermetal.
INFO (XSTRM-223): 83. Translating cellView ram/subil_dio46/layout as STRUCTURE subil_dio46.
INFO (XSTRM-223): 84. Translating cellView ram/subil_pp18clkout/layout as STRUCTURE subil_pp18clkout.
INFO (XSTRM-223): 85. Translating cellView ram/subil_pp18clkin/layout as STRUCTURE subil_pp18clkin.
INFO (XSTRM-223): 86. Translating cellView ram/subil_pp18clkinout/layout as STRUCTURE subil_pp18clkinout.
INFO (XSTRM-223): 87. Translating cellView ram/subil_clk1x/layout as STRUCTURE subil_clk1x.
INFO (XSTRM-223): 88. Translating cellView ram/subil_clkppgatebotring/layout as STRUCTURE subil_clkppgatebotring.
INFO (XSTRM-223): 89. Translating cellView ram/subil_clkppbasebuff/layout as STRUCTURE subil_clkppbasebuff.
INFO (XSTRM-223): 90. Translating cellView ram/subil_clkppgatering/layout as STRUCTURE subil_clkppgatering.
INFO (XSTRM-223): 91. Translating cellView ram/subil_ppclkbuff/layout as STRUCTURE subil_ppclkbuff.
INFO (XSTRM-223): 92. Translating cellView ram/subil_clkblockcell/layout as STRUCTURE subil_clkblockcell.
INFO (XSTRM-223): 93. Translating cellView ram/pc3c01/layout as STRUCTURE pc3c01.
INFO (XSTRM-223): 94. Translating cellView ram/subil_pdwellbias/layout as STRUCTURE subil_pdwellbias.
INFO (XSTRM-223): 95. Translating cellView ram/subil_p18vdd32/layout as STRUCTURE subil_p18vdd32.
INFO (XSTRM-223): 96. Translating cellView ram/subil_vddcell1/layout as STRUCTURE subil_vddcell1.
INFO (XSTRM-223): 97. Translating cellView ram/M2_M1$$46617644/layout as STRUCTURE M2_M1$$46617644.
INFO (XSTRM-223): 98. Translating cellView ram/subil_pp18esdinp/layout as STRUCTURE subil_pp18esdinp.
INFO (XSTRM-223): 99. Translating cellView ram/subil_pddrive01/layout as STRUCTURE subil_pddrive01.
INFO (XSTRM-223): 100. Translating cellView ram/subil_pcd21con/layout as STRUCTURE subil_pcd21con.
INFO (XSTRM-223): 101. Translating cellView ram/subil_pdblockcell/layout as STRUCTURE subil_pdblockcell.
INFO (XSTRM-223): 102. Translating cellView ram/VCELLA23/layout as STRUCTURE VCELLA23.
INFO (XSTRM-223): 103. Translating cellView ram/VCELLA42/layout as STRUCTURE VCELLA42.
INFO (XSTRM-223): 104. Translating cellView ram/pc3d01/layout as STRUCTURE pc3d01.
INFO (XSTRM-223): 105. Translating cellView ram/subil_pviblockcell/layout as STRUCTURE subil_pviblockcell.
INFO (XSTRM-223): 106. Translating cellView ram/subil_pngatebuff_ESD122/layout as STRUCTURE subil_pngatebuff_ESD122.
INFO (XSTRM-223): 107. Translating cellView ram/subil_pngate2buff_ESD122/layout as STRUCTURE subil_pngate2buff_ESD122.
INFO (XSTRM-223): 108. Translating cellView ram/subil_pngatering22/layout as STRUCTURE subil_pngatering22.
INFO (XSTRM-223): 109. Translating cellView ram/subil_pnbuff_ESD122/layout as STRUCTURE subil_pnbuff_ESD122.
INFO (XSTRM-223): 110. Translating cellView ram/subil_iorulepower/layout as STRUCTURE subil_iorulepower.
INFO (XSTRM-223): 111. Translating cellView ram/subil_ppgatebuffpower_0di_ESD22/layout as STRUCTURE subil_ppgatebuffpower_0di_ESD22.
INFO (XSTRM-223): 112. Translating cellView ram/subil_ppgate2buffpower_0di_ESD22/layout as STRUCTURE subil_ppgate2buffpower_0di_ESD22.
INFO (XSTRM-223): 113. Translating cellView ram/subil_ppgatebotringpower_0di/layout as STRUCTURE subil_ppgatebotringpower_0di.
INFO (XSTRM-223): 114. Translating cellView ram/subil_ppgateringpower_0di/layout as STRUCTURE subil_ppgateringpower_0di.
INFO (XSTRM-223): 115. Translating cellView ram/subil_ppbuffpower_0di_ESD22/layout as STRUCTURE subil_ppbuffpower_0di_ESD22.
INFO (XSTRM-223): 116. Translating cellView ram/subil_presistorpower/layout as STRUCTURE subil_presistorpower.
INFO (XSTRM-223): 117. Translating cellView ram/subil_powerbasecon_ESD/layout as STRUCTURE subil_powerbasecon_ESD.
INFO (XSTRM-223): 118. Translating cellView ram/subil_powermetalring_ESD1/layout as STRUCTURE subil_powermetalring_ESD1.
INFO (XSTRM-223): 119. Translating cellView ram/subil_pdiodepower/layout as STRUCTURE subil_pdiodepower.
INFO (XSTRM-223): 120. Translating cellView ram/subil_m_via_546/layout as STRUCTURE subil_m_via_546.
INFO (XSTRM-223): 121. Translating cellView ram/subil_m_via2_545/layout as STRUCTURE subil_m_via2_545.
INFO (XSTRM-223): 122. Translating cellView ram/cnwnmos_thn2t$$44657708/layout as STRUCTURE cnwnmos_thn2t$$44657708.
INFO (XSTRM-223): 123. Translating cellView ram/subil_pcappower/layout as STRUCTURE subil_pcappower.
INFO (XSTRM-223): 124. Translating cellView ram/subil_powerbase_1/layout as STRUCTURE subil_powerbase_1.
INFO (XSTRM-223): 125. Translating cellView ram/subil_powerbase_ESD1/layout as STRUCTURE subil_powerbase_ESD1.
INFO (XSTRM-223): 126. Translating cellView ram/subil_pvdicon_ESD/layout as STRUCTURE subil_pvdicon_ESD.
INFO (XSTRM-223): 127. Translating cellView ram/pvdi/layout as STRUCTURE pvdi.
INFO (XSTRM-223): 128. Translating cellView ram/subil_pngatebuff_ESD22/layout as STRUCTURE subil_pngatebuff_ESD22.
INFO (XSTRM-223): 129. Translating cellView ram/subil_pngate2buff_ESD22/layout as STRUCTURE subil_pngate2buff_ESD22.
INFO (XSTRM-223): 130. Translating cellView ram/subil_pngatering_ESD22/layout as STRUCTURE subil_pngatering_ESD22.
INFO (XSTRM-223): 131. Translating cellView ram/subil_pnbuff_ESD22/layout as STRUCTURE subil_pnbuff_ESD22.
INFO (XSTRM-223): 132. Translating cellView ram/subil_powermetalring_ESD2/layout as STRUCTURE subil_powermetalring_ESD2.
INFO (XSTRM-223): 133. Translating cellView ram/subil_powerbase_ESD2/layout as STRUCTURE subil_powerbase_ESD2.
INFO (XSTRM-223): 134. Translating cellView ram/subil_powerbaseconvsso_ESD1/layout as STRUCTURE subil_powerbaseconvsso_ESD1.
INFO (XSTRM-223): 135. Translating cellView ram/subil_4via_ESD/layout as STRUCTURE subil_4via_ESD.
INFO (XSTRM-223): 136. Translating cellView ram/subil_pv0icon_ESD/layout as STRUCTURE subil_pv0icon_ESD.
INFO (XSTRM-223): 137. Translating cellView ram/pv0i/layout as STRUCTURE pv0i.
INFO (XSTRM-223): 138. Translating cellView ram/subil_pvblockcell/layout as STRUCTURE subil_pvblockcell.
INFO (XSTRM-223): 139. Translating cellView ram/subil_pngatebuff_ESD1/layout as STRUCTURE subil_pngatebuff_ESD1.
INFO (XSTRM-223): 140. Translating cellView ram/subil_pngate2buff_ESD1/layout as STRUCTURE subil_pngate2buff_ESD1.
INFO (XSTRM-223): 141. Translating cellView ram/subil_pnbuff_ESD1/layout as STRUCTURE subil_pnbuff_ESD1.
INFO (XSTRM-223): 142. Translating cellView ram/subil_ppgatebotringpower/layout as STRUCTURE subil_ppgatebotringpower.
INFO (XSTRM-223): 143. Translating cellView ram/subil_ppgatebuffpower/layout as STRUCTURE subil_ppgatebuffpower.
INFO (XSTRM-223): 144. Translating cellView ram/subil_ppgate2buffpower/layout as STRUCTURE subil_ppgate2buffpower.
INFO (XSTRM-223): 145. Translating cellView ram/subil_ppgateringpower/layout as STRUCTURE subil_ppgateringpower.
INFO (XSTRM-223): 146. Translating cellView ram/subil_ppbuffpower/layout as STRUCTURE subil_ppbuffpower.
INFO (XSTRM-223): 147. Translating cellView ram/subil_pvdacon_ESD/layout as STRUCTURE subil_pvdacon_ESD.
INFO (XSTRM-223): 148. Translating cellView ram/subil_powerbasevsso/layout as STRUCTURE subil_powerbasevsso.
INFO (XSTRM-223): 149. Translating cellView ram/subil_powermetalring/layout as STRUCTURE subil_powermetalring.
INFO (XSTRM-223): 150. Translating cellView ram/pvda/layout as STRUCTURE pvda.
INFO (XSTRM-223): 151. Translating cellView ram/subil_pngatebuff_ESD/layout as STRUCTURE subil_pngatebuff_ESD.
INFO (XSTRM-223): 152. Translating cellView ram/subil_pngate2buff_ESD/layout as STRUCTURE subil_pngate2buff_ESD.
INFO (XSTRM-223): 153. Translating cellView ram/subil_pnbuff_ESD/layout as STRUCTURE subil_pnbuff_ESD.
INFO (XSTRM-223): 154. Translating cellView ram/subil_powerbasevsso_ESD/layout as STRUCTURE subil_powerbasevsso_ESD.
INFO (XSTRM-223): 155. Translating cellView ram/subil_powermetalring_ESD/layout as STRUCTURE subil_powermetalring_ESD.
INFO (XSTRM-223): 156. Translating cellView ram/subil_powerbaseconvsso_ESD/layout as STRUCTURE subil_powerbaseconvsso_ESD.
INFO (XSTRM-223): 157. Translating cellView ram/subil_pv0acon_ESD/layout as STRUCTURE subil_pv0acon_ESD.
INFO (XSTRM-223): 158. Translating cellView ram/pv0a/layout as STRUCTURE pv0a.
INFO (XSTRM-223): 159. Translating cellView ram/subil_midconer2/layout as STRUCTURE subil_midconer2.
INFO (XSTRM-223): 160. Translating cellView ram/pfrelr/layout as STRUCTURE pfrelr.
INFO (XSTRM-223): 161. Translating cellView ram/pfeed00010/layout as STRUCTURE pfeed00010.
INFO (XSTRM-223): 162. Translating cellView ram/pfeed00040/layout as STRUCTURE pfeed00040.
INFO (XSTRM-223): 163. Translating cellView ram/pfeed00540/layout as STRUCTURE pfeed00540.
INFO (XSTRM-223): 164. Translating cellView ram/pfeed01000/layout as STRUCTURE pfeed01000.
INFO (XSTRM-223): 165. Translating cellView ram/pfeed02000/layout as STRUCTURE pfeed02000.
INFO (XSTRM-223): 166. Translating cellView ram/pfeed10000/layout as STRUCTURE pfeed10000.
INFO (XSTRM-223): 167. Translating cellView ram/pfeed30000/layout as STRUCTURE pfeed30000.
INFO (XSTRM-223): 168. Translating cellView ram/feedth9/layout as STRUCTURE feedth9.
INFO (XSTRM-223): 169. Translating cellView ram/feedth/layout as STRUCTURE feedth.
INFO (XSTRM-223): 170. Translating cellView ram/feedth3/layout as STRUCTURE feedth3.
INFO (XSTRM-223): 171. Translating cellView ram/V2/layout as STRUCTURE V2.
INFO (XSTRM-223): 172. Translating cellView ram/V3_cross/layout as STRUCTURE V3_cross.
INFO (XSTRM-223): 173. Translating cellView ram/VL/layout as STRUCTURE VL.
INFO (XSTRM-223): 174. Translating cellView ram/V2_cross/layout as STRUCTURE V2_cross.
INFO (XSTRM-223): 175. Translating cellView ram/V3/layout as STRUCTURE V3.
INFO (XSTRM-223): 176. Translating cellView ram/V3_TOS_S/layout as STRUCTURE V3_TOS_S.
INFO (XSTRM-223): 177. Translating cellView ram/single_port_ram_VIA0/layout as STRUCTURE single_port_ram_VIA0.
INFO (XSTRM-223): 178. Translating cellView ram/single_port_ram_VIA1/layout as STRUCTURE single_port_ram_VIA1.
INFO (XSTRM-223): 179. Translating cellView ram/single_port_ram_VIA2/layout as STRUCTURE single_port_ram_VIA2.
INFO (XSTRM-223): 180. Translating cellView ram/single_port_ram_VIA3/layout as STRUCTURE single_port_ram_VIA3.
INFO (XSTRM-223): 181. Translating cellView ram/single_port_ram_VIA4/layout as STRUCTURE single_port_ram_VIA4.
INFO (XSTRM-223): 182. Translating cellView ram/single_port_ram_VIA5/layout as STRUCTURE single_port_ram_VIA5.
INFO (XSTRM-223): 183. Translating cellView ram/single_port_ram_VIA6/layout as STRUCTURE single_port_ram_VIA6.
INFO (XSTRM-223): 184. Translating cellView ram/single_port_ram_VIA7/layout as STRUCTURE single_port_ram_VIA7.
INFO (XSTRM-223): 185. Translating cellView ram/single_port_ram_VIA8/layout as STRUCTURE single_port_ram_VIA8.
INFO (XSTRM-223): 186. Translating cellView ram/single_port_ram_VIA9/layout as STRUCTURE single_port_ram_VIA9.
INFO (XSTRM-223): 187. Translating cellView ram/single_port_ram/layout as STRUCTURE single_port_ram.

Summary of Objects Translated:
	Scalar Instances:                       130356
	Array Instances:                        4
	Polygons:                               644
	Paths:                                  5078
	Rectangles:                             31353
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           0
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   1027
	TextDisplay:                            0
	Cells:                                  187

Elapsed Time: 0.7s   User Time: 0.3s   CPU Time: 0.1s   Peak VM: 22888KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '1' warning(s) found.
