[07/12 16:14:21      0s] 
[07/12 16:14:21      0s] Cadence Tempus(TM) Timing Signoff Solution.
[07/12 16:14:21      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/12 16:14:21      0s] 
[07/12 16:14:21      0s] Version:	v21.17-s077_1, built Thu Mar 30 16:48:22 PDT 2023
[07/12 16:14:21      0s] Options:	
[07/12 16:14:21      0s] Date:		Fri Jul 12 16:14:21 2024
[07/12 16:14:21      0s] Host:		c2s (x86_64 w/Linux 4.18.0-513.24.1.el8_9.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz 10240KB)
[07/12 16:14:21      0s] OS:		Red Hat Enterprise Linux 8.9 (Ootpa)
[07/12 16:14:21      0s] 
[07/12 16:14:21      0s] License:
[07/12 16:14:21      0s] 		[16:14:21.275833] Configured Lic search path (21.01-s002): 5280@14.139.1.126

[07/12 16:14:21      0s] 		tpsxl	Tempus Timing Signoff Solution XL	21.1	checkout succeeded
[07/12 16:14:21      0s] 		16 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[07/12 16:14:33      8s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Tempus Timing Signoff Solution v21.17-s077_1 (64bit) 03/30/2023 16:48 (Linux 3.10.0-693.el7.x86_64)
[07/12 16:14:38     12s] @(#)CDS: NanoRoute 21.17-s077_1 NR230308-2354/21_17-UB (database version 18.20.604) {superthreading v2.17}
[07/12 16:14:38     12s] @(#)CDS: AAE 21.17-s026 (64bit) 03/30/2023 (Linux 3.10.0-693.el7.x86_64)
[07/12 16:14:38     12s] @(#)CDS: CTE 21.17-s027_1 () Mar 30 2023 10:41:30 ( )
[07/12 16:14:38     12s] @(#)CDS: SYNTECH 21.17-s007_1 () Feb 20 2023 06:56:35 ( )
[07/12 16:14:38     12s] @(#)CDS: CPE v21.17-s070
[07/12 16:14:38     12s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[07/12 16:14:38     12s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[07/12 16:14:38     12s] @(#)CDS: RCDB 11.15.0
[07/12 16:14:38     12s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[07/12 16:14:38     12s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[07/12 16:14:38     12s] **INFO: (TMPDIR-1001): The environment variable TMPDIR is not set.
Create and set the environment variable TMPDIR to '/tmp/ssv_tmpdir_1708904_mhZ2Jz'.
environment variable TMPDIR is '/tmp/ssv_tmpdir_1708904_mhZ2Jz'.
[07/12 16:14:40     13s] Has not load the powerDB, will keep enabled
[07/12 16:14:40     13s] Has not load the powerDB, will keep enabled
[07/12 16:15:06     16s] <CMD> set_design_mode -process 180
[07/12 16:15:06     16s] ##  Process: 180           (User Set)               
[07/12 16:15:06     16s] ##     Node: (not set)                           
[07/12 16:15:06     16s] 
##  Check design process and node:  
##  Design tech node is not set.

[07/12 16:15:06     16s] <CMD> set_table_style -no_frame_fix_width -nosplit
[07/12 16:15:06     16s] <CMD> read_lib -min {/run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib  /run/media/user1/c2s/sriram/SCLPDK/scl_pdk/iolib/cio150/synopsys/2002.05/models/tsl18cio150_min.lib} -max {/run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib  /run/media/user1/c2s/sriram/SCLPDK/scl_pdk/iolib/cio150/synopsys/2002.05/models/tsl18cio150_max.lib }
[07/12 16:15:06     16s] <CMD> read_lib -lef {/run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/tech_data/lef/tsl180l4.lef  /run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/lef/tsl18fs120_scl.lef  /run/media/user1/c2s/sriram/SCLPDK/scl_pdk/iolib/cio150/cds/lef/tsl18cio150_4lm.lef }
[07/12 16:15:06     17s] <CMD> read_verilog /run/media/user1/c2s/sriram/singlePortRAM/17_singlePortRAM_PhysicalDesign_Signoff/Signoff/ram_signoff_withPG.v
[07/12 16:15:07     17s] <CMD> set_top_module single_port_ram
[07/12 16:15:07     17s] #% Begin Load MMMC data ... (date=07/12 16:15:07, mem=950.7M)
[07/12 16:15:07     17s] Number of views requested 1 are allowed with the current licenses... continuing with set_analysis_view.
[07/12 16:15:07     17s] #% End Load MMMC data ... (date=07/12 16:15:07, total cpu=0:00:00.0, real=0:00:00.0, peak res=950.8M, current mem=950.8M)
[07/12 16:15:07     17s] 
[07/12 16:15:07     17s] Loading LEF file /run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/tech_data/lef/tsl180l4.lef ...
[07/12 16:15:07     17s] 
[07/12 16:15:07     17s] Loading LEF file /run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/lef/tsl18fs120_scl.lef ...
[07/12 16:15:07     17s] Set DBUPerIGU to M2 pitch 560.
[07/12 16:15:07     17s] 
[07/12 16:15:07     17s] Loading LEF file /run/media/user1/c2s/sriram/SCLPDK/scl_pdk/iolib/cio150/cds/lef/tsl18cio150_4lm.lef ...
[07/12 16:15:07     17s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'apc3d01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 16:15:07     17s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 16:15:07     17s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 16:15:07     17s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 16:15:07     17s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 16:15:07     17s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 16:15:07     17s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 16:15:07     17s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 16:15:07     17s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 16:15:07     17s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03ed' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 16:15:07     17s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 16:15:07     17s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 16:15:07     17s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 16:15:07     17s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 16:15:07     17s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 16:15:07     17s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 16:15:07     17s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 16:15:07     17s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b21eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 16:15:07     17s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b25eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 16:15:07     17s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3d00' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 16:15:07     17s] **WARN: (EMS-62):	Message <IMPLF-200> has exceeded the default message display limit of 20.
[07/12 16:15:07     17s] To avoid this warning, increase the display limit per unique message by
[07/12 16:15:07     17s] using the set_message -limit <number> command.
[07/12 16:15:07     17s] The message limit can be removed by using the set_message -no_limit command.
[07/12 16:15:07     17s] Note that setting a very large number using the set_message -limit command
[07/12 16:15:07     17s] or removing the message limit using the set_message -no_limit command can
[07/12 16:15:07     17s] significantly increase the log file size.
[07/12 16:15:07     17s] To suppress a message, use the set_message -suppress command.
[07/12 16:15:07     17s] 
##  Check design process and node:  
##  Design tech node is not set.

[07/12 16:15:07     17s] Loading view definition file from .ssv_emulate_view_definition_1708904.tcl
[07/12 16:15:07     17s] Reading default_emulate_libset_max timing library '/run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib' ...
[07/12 16:15:07     17s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 104953)
[07/12 16:15:07     18s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 157476)
[07/12 16:15:07     18s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 288762)
[07/12 16:15:08     18s] Read 534 cells in library 'tsl18fs120_scl_ss' 
[07/12 16:15:08     18s] Reading default_emulate_libset_max timing library '/run/media/user1/c2s/sriram/SCLPDK/scl_pdk/iolib/cio150/synopsys/2002.05/models/tsl18cio150_max.lib' ...
[07/12 16:15:08     18s] Read 93 cells in library 'tsl18cio150_max' 
[07/12 16:15:08     18s] Reading default_emulate_libset_min timing library '/run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib' ...
[07/12 16:15:08     18s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 104965)
[07/12 16:15:08     18s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 157496)
[07/12 16:15:08     18s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 288805)
[07/12 16:15:08     19s] Read 534 cells in library 'tsl18fs120_scl_ff' 
[07/12 16:15:08     19s] Reading default_emulate_libset_min timing library '/run/media/user1/c2s/sriram/SCLPDK/scl_pdk/iolib/cio150/synopsys/2002.05/models/tsl18cio150_min.lib' ...
[07/12 16:15:08     19s] Read 93 cells in library 'tsl18cio150_min' 
[07/12 16:15:08     19s] Ending "PreSetAnalysisView" (total cpu=0:00:01.3, real=0:00:01.0, peak res=1091.4M, current mem=1017.2M)
[07/12 16:15:08     19s] *** End library_loading (cpu=0.02min, real=0.02min, mem=47.4M, fe_cpu=0.32min, fe_real=0.80min, fe_mem=1102.9M) ***
[07/12 16:15:08     19s] #% Begin Load netlist data ... (date=07/12 16:15:08, mem=1017.2M)
[07/12 16:15:08     19s] *** Begin netlist parsing (mem=1102.9M) ***
[07/12 16:15:08     19s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[07/12 16:15:08     19s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[07/12 16:15:08     19s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'or04d2' is defined in LEF but not in the timing library.
[07/12 16:15:08     19s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'or04d2' is defined in LEF but not in the timing library.
[07/12 16:15:08     19s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'an02d1' is defined in LEF but not in the timing library.
[07/12 16:15:08     19s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'an02d1' is defined in LEF but not in the timing library.
[07/12 16:15:08     19s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nd02da' is defined in LEF but not in the timing library.
[07/12 16:15:08     19s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nd02da' is defined in LEF but not in the timing library.
[07/12 16:15:08     19s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'dl03d2' is defined in LEF but not in the timing library.
[07/12 16:15:08     19s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'dl03d2' is defined in LEF but not in the timing library.
[07/12 16:15:08     19s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'invtd7' is defined in LEF but not in the timing library.
[07/12 16:15:08     19s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'invtd7' is defined in LEF but not in the timing library.
[07/12 16:15:08     19s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'slnht2' is defined in LEF but not in the timing library.
[07/12 16:15:08     19s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'slnht2' is defined in LEF but not in the timing library.
[07/12 16:15:08     19s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[07/12 16:15:08     19s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[07/12 16:15:08     19s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[07/12 16:15:08     19s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[07/12 16:15:08     19s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nr03d7' is defined in LEF but not in the timing library.
[07/12 16:15:08     19s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nr03d7' is defined in LEF but not in the timing library.
[07/12 16:15:08     19s] **WARN: (EMS-62):	Message <IMPVL-159> has exceeded the default message display limit of 20.
[07/12 16:15:08     19s] To avoid this warning, increase the display limit per unique message by
[07/12 16:15:08     19s] using the set_message -limit <number> command.
[07/12 16:15:08     19s] The message limit can be removed by using the set_message -no_limit command.
[07/12 16:15:08     19s] Note that setting a very large number using the set_message -limit command
[07/12 16:15:08     19s] or removing the message limit using the set_message -no_limit command can
[07/12 16:15:08     19s] significantly increase the log file size.
[07/12 16:15:08     19s] To suppress a message, use the set_message -suppress command.
[07/12 16:15:08     19s] Pin 'VDD' of cell 'pvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 16:15:08     19s] Pin 'VDDC' of cell 'pvdc' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 16:15:08     19s] Pin 'VDDO' of cell 'pvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 16:15:08     19s] Pin 'VSS' of cell 'pv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 16:15:08     19s] Pin 'VSS' of cell 'pv0f' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 16:15:08     19s] Pin 'VSSC' of cell 'pv0c' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 16:15:08     19s] Pin 'VSSO' of cell 'pv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 16:15:08     19s] Pin 'AVDD' of cell 'apvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 16:15:08     19s] Pin 'AVDDO' of cell 'apvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 16:15:08     19s] Pin 'AVSS' of cell 'apv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 16:15:08     19s] Pin 'AVSSO' of cell 'apv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 16:15:08     19s] Reading verilog netlist '/run/media/user1/c2s/sriram/singlePortRAM/17_singlePortRAM_PhysicalDesign_Signoff/Signoff/ram_signoff_withPG.v'
[07/12 16:15:08     19s] 
[07/12 16:15:08     19s] *** Memory Usage v#1 (Current mem = 1256.863M, initial mem = 481.633M) ***
[07/12 16:15:08     19s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1256.9M) ***
[07/12 16:15:09     19s] #% End Load netlist data ... (date=07/12 16:15:09, total cpu=0:00:00.4, real=0:00:01.0, peak res=1124.2M, current mem=1116.0M)
[07/12 16:15:09     19s] Set top cell to single_port_ram.
[07/12 16:15:09     19s] Has not load the powerDB, will keep enabled
[07/12 16:15:09     19s] Has not load the powerDB, will keep enabled
[07/12 16:15:09     19s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[07/12 16:15:09     19s] late library set: default_emulate_libset_max
[07/12 16:15:09     19s] early library set: default_emulate_libset_min
[07/12 16:15:09     19s] Completed consistency checks. Status: Successful
[07/12 16:15:09     19s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[07/12 16:15:09     19s] late library set: default_emulate_libset_max
[07/12 16:15:09     19s] early library set: default_emulate_libset_min
[07/12 16:15:09     19s] Completed consistency checks. Status: Successful
[07/12 16:15:09     19s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1152.2M, current mem=1152.2M)
[07/12 16:15:09     19s] Building hierarchical netlist for Cell single_port_ram ...
[07/12 16:15:09     19s] ***** UseNewTieNetMode *****.
[07/12 16:15:09     19s] *** Netlist is unique.
[07/12 16:15:09     19s] Setting Std. cell height to 5600 DBU (smallest netlist inst).
[07/12 16:15:09     19s] ** info: there are 1286 modules.
[07/12 16:15:09     19s] ** info: there are 566 stdCell insts.
[07/12 16:15:09     19s] ** info: there are 32 Pad insts.
[07/12 16:15:09     19s] 
[07/12 16:15:09     19s] *** Memory Usage v#1 (Current mem = 1612.309M, initial mem = 481.633M) ***
[07/12 16:15:09     19s] Initializing I/O assignment ...
[07/12 16:15:09     19s] Adjusting Core to Left to: 0.3200. Core to Bottom to: 0.3200.
[07/12 16:15:09     19s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/12 16:15:09     19s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/12 16:15:09     19s] Horizontal Layer M1 offset = 0 (derived)
[07/12 16:15:09     19s] Vertical Layer M2 offset = 280 (derived)
[07/12 16:15:09     19s] Start create_tracks
[07/12 16:15:09     19s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[07/12 16:15:09     19s] Set Default Input Pin Transition as 0.1 ps.
[07/12 16:15:09     19s] Pre-connect netlist-defined P/G connections...
[07/12 16:15:09     19s]   Updated 16 instances.
[07/12 16:15:09     19s] Extraction setup Started 
[07/12 16:15:09     19s] 
[07/12 16:15:09     19s] Trim Metal Layers:
[07/12 16:15:09     19s] Summary of Active RC-Corners : 
[07/12 16:15:09     19s]  
[07/12 16:15:09     19s]  Analysis View: default_emulate_view
[07/12 16:15:09     19s]     RC-Corner Name        : default_emulate_rc_corner
[07/12 16:15:09     19s]     RC-Corner Index       : 0
[07/12 16:15:09     19s]     RC-Corner Temperature : 25 Celsius
[07/12 16:15:09     19s]     RC-Corner Cap Table   : ''
[07/12 16:15:09     19s]     RC-Corner PostRoute Res Factor        : 1
[07/12 16:15:09     19s]     RC-Corner PostRoute Cap Factor        : 1
[07/12 16:15:09     19s]     RC-Corner PostRoute XCap Factor       : 1
[07/12 16:15:09     19s] 
[07/12 16:15:09     19s] Trim Metal Layers:
[07/12 16:15:09     19s] LayerId::1 widthSet size::1
[07/12 16:15:09     19s] LayerId::2 widthSet size::1
[07/12 16:15:09     19s] LayerId::3 widthSet size::1
[07/12 16:15:09     19s] LayerId::4 widthSet size::1
[07/12 16:15:09     19s] eee: pegSigSF::1.070000
[07/12 16:15:09     19s] Initializing multi-corner resistance tables ...
[07/12 16:15:09     19s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[07/12 16:15:09     19s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[07/12 16:15:09     19s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[07/12 16:15:09     19s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[07/12 16:15:09     19s] eee: LAM: n=40 LLS=2-2 HLS=4-4 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.600000 newSi=0.000000 wHLS=1.500000 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[07/12 16:15:09     19s] Starting consistency checks on late and early library sets of delay corner 'default_emulate_delay_corner'
[07/12 16:15:09     19s] late library set: default_emulate_libset_max
[07/12 16:15:09     19s] early library set: default_emulate_libset_min
[07/12 16:15:09     19s] Completed consistency checks. Status: Successful
[07/12 16:15:09     19s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1660.2M, current mem=1399.2M)
[07/12 16:15:09     19s] Reading timing constraints file '/dev/null' ...
[07/12 16:15:09     19s] Current (total cpu=0:00:20.0, real=0:00:48.0, peak res=1680.2M, current mem=1680.2M)
[07/12 16:15:09     19s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[07/12 16:15:09     19s] 
[07/12 16:15:09     19s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[07/12 16:15:09     19s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[07/12 16:15:09     19s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[07/12 16:15:09     19s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[07/12 16:15:09     20s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[07/12 16:15:09     20s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[07/12 16:15:09     20s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[07/12 16:15:09     20s] Summary for sequential cells identification: 
[07/12 16:15:09     20s]   Identified SBFF number: 114
[07/12 16:15:09     20s]   Identified MBFF number: 0
[07/12 16:15:09     20s]   Identified SB Latch number: 0
[07/12 16:15:09     20s]   Identified MB Latch number: 0
[07/12 16:15:09     20s]   Not identified SBFF number: 6
[07/12 16:15:09     20s]   Not identified MBFF number: 0
[07/12 16:15:09     20s]   Not identified SB Latch number: 0
[07/12 16:15:09     20s]   Not identified MB Latch number: 0
[07/12 16:15:09     20s]   Number of sequential cells which are not FFs: 83
[07/12 16:15:09     20s] Total number of combinational cells: 321
[07/12 16:15:09     20s] Total number of sequential cells: 203
[07/12 16:15:09     20s] Total number of tristate cells: 10
[07/12 16:15:09     20s] Total number of level shifter cells: 0
[07/12 16:15:09     20s] Total number of power gating cells: 0
[07/12 16:15:09     20s] Total number of isolation cells: 0
[07/12 16:15:09     20s] Total number of power switch cells: 0
[07/12 16:15:09     20s] Total number of pulse generator cells: 0
[07/12 16:15:09     20s] Total number of always on buffers: 0
[07/12 16:15:09     20s] Total number of retention cells: 0
[07/12 16:15:09     20s] Total number of physical cells: 0
[07/12 16:15:09     20s] List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
[07/12 16:15:09     20s] Total number of usable buffers: 13
[07/12 16:15:09     20s] List of unusable buffers:
[07/12 16:15:09     20s] Total number of unusable buffers: 0
[07/12 16:15:09     20s] List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
[07/12 16:15:09     20s] Total number of usable inverters: 12
[07/12 16:15:09     20s] List of unusable inverters:
[07/12 16:15:09     20s] Total number of unusable inverters: 0
[07/12 16:15:09     20s] List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
[07/12 16:15:09     20s] Total number of identified usable delay cells: 13
[07/12 16:15:09     20s] List of identified unusable delay cells:
[07/12 16:15:09     20s] Total number of identified unusable delay cells: 0
[07/12 16:15:09     20s] 
[07/12 16:15:09     20s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[07/12 16:15:09     20s] 
[07/12 16:15:09     20s] TimeStamp Deleting Cell Server Begin ...
[07/12 16:15:09     20s] 
[07/12 16:15:09     20s] TimeStamp Deleting Cell Server End ...
[07/12 16:15:09     20s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1711.3M, current mem=1711.3M)
[07/12 16:15:09     20s] 
[07/12 16:15:09     20s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[07/12 16:15:09     20s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[07/12 16:15:09     20s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[07/12 16:15:09     20s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[07/12 16:15:09     20s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[07/12 16:15:09     20s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[07/12 16:15:09     20s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[07/12 16:15:09     20s] Summary for sequential cells identification: 
[07/12 16:15:09     20s]   Identified SBFF number: 114
[07/12 16:15:09     20s]   Identified MBFF number: 0
[07/12 16:15:09     20s]   Identified SB Latch number: 0
[07/12 16:15:09     20s]   Identified MB Latch number: 0
[07/12 16:15:09     20s]   Not identified SBFF number: 6
[07/12 16:15:09     20s]   Not identified MBFF number: 0
[07/12 16:15:09     20s]   Not identified SB Latch number: 0
[07/12 16:15:09     20s]   Not identified MB Latch number: 0
[07/12 16:15:09     20s]   Number of sequential cells which are not FFs: 83
[07/12 16:15:09     20s]  Visiting view : default_emulate_view
[07/12 16:15:09     20s]    : PowerDomain = none : Weighted F : unweighted  = 50.60 (1.000) with rcCorner = 0
[07/12 16:15:09     20s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[07/12 16:15:09     20s]  Visiting view : default_emulate_view
[07/12 16:15:09     20s]    : PowerDomain = none : Weighted F : unweighted  = 50.60 (1.000) with rcCorner = 0
[07/12 16:15:09     20s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[07/12 16:15:09     20s] TLC MultiMap info (StdDelay):
[07/12 16:15:09     20s]   : default_emulate_delay_corner + default_emulate_libset_max + 1 + no RcCorner := 49.4ps
[07/12 16:15:09     20s]   : default_emulate_delay_corner + default_emulate_libset_max + 1 + default_emulate_rc_corner := 50.6ps
[07/12 16:15:09     20s]  Setting StdDelay to: 50.6ps
[07/12 16:15:09     20s] 
[07/12 16:15:09     20s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[07/12 16:15:09     20s] 
[07/12 16:15:09     20s] TimeStamp Deleting Cell Server Begin ...
[07/12 16:15:09     20s] 
[07/12 16:15:09     20s] TimeStamp Deleting Cell Server End ...
[07/12 16:15:09     20s] Extraction setup Started 
[07/12 16:15:09     20s] 
[07/12 16:15:09     20s] Trim Metal Layers:
[07/12 16:15:09     20s] Summary of Active RC-Corners : 
[07/12 16:15:09     20s]  
[07/12 16:15:09     20s]  Analysis View: default_emulate_view
[07/12 16:15:09     20s]     RC-Corner Name        : default_emulate_rc_corner
[07/12 16:15:09     20s]     RC-Corner Index       : 0
[07/12 16:15:09     20s]     RC-Corner Temperature : 125 Celsius
[07/12 16:15:09     20s]     RC-Corner Cap Table   : ''
[07/12 16:15:09     20s]     RC-Corner PostRoute Res Factor        : 1
[07/12 16:15:09     20s]     RC-Corner PostRoute Cap Factor        : 1
[07/12 16:15:09     20s]     RC-Corner PostRoute XCap Factor       : 1
[07/12 16:15:09     20s] 
[07/12 16:15:09     20s] Trim Metal Layers:
[07/12 16:15:09     20s] LayerId::1 widthSet size::1
[07/12 16:15:09     20s] LayerId::2 widthSet size::1
[07/12 16:15:09     20s] LayerId::3 widthSet size::1
[07/12 16:15:09     20s] LayerId::4 widthSet size::1
[07/12 16:15:09     20s] eee: pegSigSF::1.070000
[07/12 16:15:09     20s] Initializing multi-corner resistance tables ...
[07/12 16:15:09     20s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[07/12 16:15:09     20s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[07/12 16:15:09     20s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[07/12 16:15:09     20s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[07/12 16:15:09     20s] eee: LAM: n=40 LLS=2-2 HLS=4-4 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.600000 newSi=0.000000 wHLS=1.500000 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[07/12 16:15:09     20s] Extraction setup Started 
[07/12 16:15:09     20s] 
[07/12 16:15:09     20s] Trim Metal Layers:
[07/12 16:15:09     20s] Summary of Active RC-Corners : 
[07/12 16:15:09     20s]  
[07/12 16:15:09     20s]  Analysis View: default_emulate_view
[07/12 16:15:09     20s]     RC-Corner Name        : default_emulate_rc_corner
[07/12 16:15:09     20s]     RC-Corner Index       : 0
[07/12 16:15:09     20s]     RC-Corner Temperature : 125 Celsius
[07/12 16:15:09     20s]     RC-Corner Cap Table   : ''
[07/12 16:15:09     20s]     RC-Corner PostRoute Res Factor        : 1
[07/12 16:15:09     20s]     RC-Corner PostRoute Cap Factor        : 1
[07/12 16:15:09     20s]     RC-Corner PostRoute XCap Factor       : 1
[07/12 16:15:09     20s] 
[07/12 16:15:09     20s] Trim Metal Layers:
[07/12 16:15:09     20s] LayerId::1 widthSet size::1
[07/12 16:15:09     20s] LayerId::2 widthSet size::1
[07/12 16:15:09     20s] LayerId::3 widthSet size::1
[07/12 16:15:09     20s] LayerId::4 widthSet size::1
[07/12 16:15:09     20s] eee: pegSigSF::1.070000
[07/12 16:15:09     20s] Initializing multi-corner resistance tables ...
[07/12 16:15:09     20s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[07/12 16:15:09     20s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[07/12 16:15:09     20s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[07/12 16:15:09     20s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[07/12 16:15:09     20s] eee: LAM: n=40 LLS=2-2 HLS=4-4 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.600000 newSi=0.000000 wHLS=1.500000 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[07/12 16:15:09     20s] Extraction setup Started 
[07/12 16:15:09     20s] 
[07/12 16:15:09     20s] Trim Metal Layers:
[07/12 16:15:09     20s] Summary of Active RC-Corners : 
[07/12 16:15:09     20s]  
[07/12 16:15:09     20s]  Analysis View: default_emulate_view
[07/12 16:15:09     20s]     RC-Corner Name        : default_emulate_rc_corner
[07/12 16:15:09     20s]     RC-Corner Index       : 0
[07/12 16:15:09     20s]     RC-Corner Temperature : 125 Celsius
[07/12 16:15:09     20s]     RC-Corner Cap Table   : ''
[07/12 16:15:09     20s]     RC-Corner PostRoute Res Factor        : 1
[07/12 16:15:09     20s]     RC-Corner PostRoute Cap Factor        : 1
[07/12 16:15:09     20s]     RC-Corner PostRoute XCap Factor       : 1
[07/12 16:15:09     20s] 
[07/12 16:15:09     20s] Trim Metal Layers:
[07/12 16:15:09     20s] LayerId::1 widthSet size::1
[07/12 16:15:09     20s] LayerId::2 widthSet size::1
[07/12 16:15:09     20s] LayerId::3 widthSet size::1
[07/12 16:15:09     20s] LayerId::4 widthSet size::1
[07/12 16:15:09     20s] eee: pegSigSF::1.070000
[07/12 16:15:09     20s] Initializing multi-corner resistance tables ...
[07/12 16:15:09     20s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[07/12 16:15:09     20s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[07/12 16:15:09     20s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[07/12 16:15:09     20s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[07/12 16:15:09     20s] eee: LAM: n=40 LLS=2-2 HLS=4-4 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.600000 newSi=0.000000 wHLS=1.500000 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[07/12 16:15:10     20s] <CMD> read_sdc /run/media/user1/c2s/sriram/singlePortRAM/17_singlePortRAM_PhysicalDesign_Signoff/Signoff/ram_signoff.sdc
[07/12 16:15:10     20s] Current (total cpu=0:00:20.4, real=0:00:49.0, peak res=1754.9M, current mem=1754.9M)
[07/12 16:15:10     20s] **WARN: (TCLCMD-1142):	Virtual clock 'wr_vir_clk_i' is being created with no source objects. (File /run/media/user1/c2s/sriram/singlePortRAM/17_singlePortRAM_PhysicalDesign_Signoff/Signoff/ram_signoff.sdc, Line 17).
[07/12 16:15:10     20s] 
[07/12 16:15:10     20s] INFO (CTE): Reading of timing constraints file /run/media/user1/c2s/sriram/singlePortRAM/17_singlePortRAM_PhysicalDesign_Signoff/Signoff/ram_signoff.sdc completed, with 1 WARNING
[07/12 16:15:10     20s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1760.1M, current mem=1760.1M)
[07/12 16:15:10     20s] Current (total cpu=0:00:20.5, real=0:00:49.0, peak res=1760.1M, current mem=1760.1M)
[07/12 16:15:10     20s] <CMD> read_spef /run/media/user1/c2s/sriram/singlePortRAM/17_singlePortRAM_PhysicalDesign_Signoff/single_port_ram_signoff.spef
[07/12 16:15:10     20s] read_spef Option :  -rc_corner default_emulate_rc_corner /run/media/user1/c2s/sriram/singlePortRAM/17_singlePortRAM_PhysicalDesign_Signoff/single_port_ram_signoff.spef -noStarN 
[07/12 16:15:10     20s] 
[07/12 16:15:10     20s] SPEF files for RC Corner default_emulate_rc_corner:
[07/12 16:15:10     20s] Top-level spef file '/run/media/user1/c2s/sriram/singlePortRAM/17_singlePortRAM_PhysicalDesign_Signoff/single_port_ram_signoff.spef'.
[07/12 16:15:10     20s] Start spef parsing (MEM=2035.92).
[07/12 16:15:10     20s] Number of corners: 1
[07/12 16:15:10     20s] Number of parallel threads processing the nets is: 1
[07/12 16:15:10     20s] Maximum backlog used in parser: 50.
[07/12 16:15:10     20s] Reading multiple SPEF files in parallel.
[07/12 16:15:10     20s] RCDB /tmp/ssv_tmpdir_1708904_mhZ2Jz/single_port_ram_1708904_bYEU9r.rcdb.d/single_port_ram.rcdb.d Creation Started (CPU Time= 0:00:00.0  MEM= 2043.9M)
[07/12 16:15:10     20s] Creating parasitic data file '/tmp/ssv_tmpdir_1708904_mhZ2Jz/single_port_ram_1708904_bYEU9r.rcdb.d/single_port_ram.rcdb.d' for storing RC.
[07/12 16:15:10     20s] SPEF file /run/media/user1/c2s/sriram/singlePortRAM/17_singlePortRAM_PhysicalDesign_Signoff/single_port_ram_signoff.spef.
[07/12 16:15:10     20s] Number of Resistors     : 8608
[07/12 16:15:10     20s] Number of Ground Caps   : 8951
[07/12 16:15:10     20s] Number of Coupling Caps : 2272
[07/12 16:15:10     20s] 
[07/12 16:15:10     20s] RCDB /tmp/ssv_tmpdir_1708904_mhZ2Jz/single_port_ram_1708904_bYEU9r.rcdb.d/single_port_ram.rcdb.d Creation Completed (CPU Time= 0:00:00.2  MEM= 2080.9M)
[07/12 16:15:10     20s] End spef parsing (MEM=2048.92 CPU=0:00:00.2 REAL=0:00:00.0).
[07/12 16:15:10     20s] Spef for RC Corner 'default_emulate_rc_corner' was previously specified. Dropping the previous specification.
[07/12 16:15:10     20s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=2039.918M)
[07/12 16:15:10     20s] Opening parasitic data file '/tmp/ssv_tmpdir_1708904_mhZ2Jz/single_port_ram_1708904_bYEU9r.rcdb.d/single_port_ram.rcdb.d' for reading (mem: 2039.918M)
[07/12 16:15:10     21s] Closing parasitic data file '/tmp/ssv_tmpdir_1708904_mhZ2Jz/single_port_ram_1708904_bYEU9r.rcdb.d/single_port_ram.rcdb.d': 0 access done (mem: 2039.918M)
[07/12 16:15:10     21s] Lumped Parasitic Loading Completed (total cpu=0:00:00.3, real=0:00:00.0, current mem=2039.918M)
[07/12 16:15:10     21s] Has not load the powerDB, will keep enabled
[07/12 16:15:10     21s] Has not load the powerDB, will keep enabled
[07/12 16:15:10     21s] <CMD> set_analysis_mode -analysisType onChipVariation
[07/12 16:15:10     21s] <CMD> set_analysis_mode -cppr true
[07/12 16:15:10     21s] **WARN: (IMPTCM-70):	Option "-cppr true" for command set_analysis_mode is obsolete and has been replaced by "-cppr both". The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, update your script to use "-cppr both".
[07/12 16:15:10     21s] <CMD> set_delay_cal_mode -siAware true
[07/12 16:15:10     21s] AAE_INFO: switching -siAware from false to true ...
[07/12 16:15:10     21s] AAE_INFO: The setting is changed from false to true in setDelayCalMode -SIAware
[07/12 16:15:10     21s] <CMD> set_si_mode -enable_delay_report true
[07/12 16:15:10     21s] <CMD> set_si_mode -enable_glitch_report true
[07/12 16:15:10     21s] <CMD> set_si_mode -enable_glitch_propagation true
[07/12 16:15:10     21s] <CMD> update_timing -full
[07/12 16:15:10     21s] AAE_INFO: opIsDesignInPostRouteState() is 0
[07/12 16:15:11     21s] AAE DB initialization (MEM=2066.82 CPU=0:00:00.0 REAL=0:00:00.0) 
[07/12 16:15:11     21s] AAE_INFO: resetNetProps for all the views. 
[07/12 16:15:11     21s] Starting SI iteration 1 using Infinite Timing Windows
[07/12 16:15:11     21s] #################################################################################
[07/12 16:15:11     21s] # Design Name: single_port_ram
[07/12 16:15:11     21s] # Design Mode: 180nm
[07/12 16:15:11     21s] # Analysis Mode: MMMC OCV 
[07/12 16:15:11     21s] # Parasitics Mode: SPEF/RCDB 
[07/12 16:15:11     21s] # Signoff Settings: SI On 
[07/12 16:15:11     21s] #################################################################################
[07/12 16:15:11     21s] AAE_INFO: 1 threads acquired from CTE.
[07/12 16:15:11     21s] Setting infinite Tws ...
[07/12 16:15:11     21s] First Iteration Infinite Tw... 
[07/12 16:15:11     21s] Topological Sorting (REAL = 0:00:00.0, MEM = 2098.3M, InitMEM = 2098.3M)
[07/12 16:15:11     21s] Start delay calculation (fullDC) (1 T). (MEM=2098.35)
[07/12 16:15:11     21s] Start AAE Lib Loading. (MEM=2098.35)
[07/12 16:15:11     21s] End AAE Lib Loading. (MEM=2117.43 CPU=0:00:00.0 Real=0:00:00.0)
[07/12 16:15:11     21s] End AAE Lib Interpolated Model. (MEM=2117.43 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[07/12 16:15:11     21s] Opening parasitic data file '/tmp/ssv_tmpdir_1708904_mhZ2Jz/single_port_ram_1708904_bYEU9r.rcdb.d/single_port_ram.rcdb.d' for reading (mem: 2155.582M)
[07/12 16:15:11     21s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 2157.6M)
[07/12 16:15:11     21s] **WARN: (IMPESI-3095):	Net: 'data_pad[7]' has no receivers. SI analysis is not performed.
[07/12 16:15:11     21s] **WARN: (IMPESI-3095):	Net: 'data_pad[6]' has no receivers. SI analysis is not performed.
[07/12 16:15:11     21s] **WARN: (IMPESI-3095):	Net: 'data_pad[5]' has no receivers. SI analysis is not performed.
[07/12 16:15:11     21s] **WARN: (IMPESI-3095):	Net: 'data_pad[4]' has no receivers. SI analysis is not performed.
[07/12 16:15:11     21s] **WARN: (IMPESI-3095):	Net: 'data_pad[3]' has no receivers. SI analysis is not performed.
[07/12 16:15:11     21s] **WARN: (IMPESI-3095):	Net: 'data_pad[2]' has no receivers. SI analysis is not performed.
[07/12 16:15:11     21s] **WARN: (IMPESI-3095):	Net: 'data_pad[1]' has no receivers. SI analysis is not performed.
[07/12 16:15:11     21s] **WARN: (IMPESI-3095):	Net: 'data_pad[0]' has no receivers. SI analysis is not performed.
[07/12 16:15:11     21s] Total number of fetched objects 597
[07/12 16:15:11     21s] AAE_INFO-618: Total number of nets in the design is 601,  99.3 percent of the nets selected for SI analysis
[07/12 16:15:11     21s] **WARN: (IMPESI-3095):	Net: 'data_pad[7]' has no receivers. SI analysis is not performed.
[07/12 16:15:11     21s] **WARN: (IMPESI-3095):	Net: 'data_pad[6]' has no receivers. SI analysis is not performed.
[07/12 16:15:11     21s] **WARN: (IMPESI-3095):	Net: 'data_pad[5]' has no receivers. SI analysis is not performed.
[07/12 16:15:11     21s] **WARN: (IMPESI-3095):	Net: 'data_pad[4]' has no receivers. SI analysis is not performed.
[07/12 16:15:11     21s] **WARN: (IMPESI-3095):	Net: 'data_pad[3]' has no receivers. SI analysis is not performed.
[07/12 16:15:11     21s] **WARN: (IMPESI-3095):	Net: 'data_pad[2]' has no receivers. SI analysis is not performed.
[07/12 16:15:11     21s] **WARN: (IMPESI-3095):	Net: 'data_pad[1]' has no receivers. SI analysis is not performed.
[07/12 16:15:11     21s] **WARN: (IMPESI-3095):	Net: 'data_pad[0]' has no receivers. SI analysis is not performed.
[07/12 16:15:11     21s] Total number of fetched objects 597
[07/12 16:15:11     21s] AAE_INFO-618: Total number of nets in the design is 601,  99.3 percent of the nets selected for SI analysis
[07/12 16:15:11     21s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[07/12 16:15:11     21s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[07/12 16:15:11     21s] End delay calculation. (MEM=2200.93 CPU=0:00:00.2 REAL=0:00:00.0)
[07/12 16:15:11     21s] End delay calculation (fullDC). (MEM=2200.93 CPU=0:00:00.3 REAL=0:00:00.0)
[07/12 16:15:11     21s] *** CDM Built up (cpu=0:00:00.4  real=0:00:00.0  mem= 2200.9M) ***
[07/12 16:15:11     21s] Has not load the powerDB, will keep enabled
[07/12 16:15:11     21s] Has not load the powerDB, will keep enabled
[07/12 16:15:11     21s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2192.9M)
[07/12 16:15:11     21s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2192.9M)
[07/12 16:15:11     21s] Starting SI iteration 2
[07/12 16:15:11     22s] Start delay calculation (fullDC) (1 T). (MEM=2165.93)
[07/12 16:15:11     22s] End AAE Lib Interpolated Model. (MEM=2165.93 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[07/12 16:15:11     22s] Glitch Analysis: View default_emulate_view -- Total Number of Nets Skipped = 0. 
[07/12 16:15:11     22s] Glitch Analysis: View default_emulate_view -- Total Number of Nets Analyzed = 0. 
[07/12 16:15:11     22s] Total number of fetched objects 597
[07/12 16:15:11     22s] AAE_INFO-618: Total number of nets in the design is 601,  0.2 percent of the nets selected for SI analysis
[07/12 16:15:11     22s] Glitch Analysis: View default_emulate_view -- Total Number of Nets Skipped = 0. 
[07/12 16:15:11     22s] Glitch Analysis: View default_emulate_view -- Total Number of Nets Analyzed = 0. 
[07/12 16:15:11     22s] Total number of fetched objects 597
[07/12 16:15:11     22s] AAE_INFO-618: Total number of nets in the design is 601,  0.0 percent of the nets selected for SI analysis
[07/12 16:15:11     22s] End delay calculation. (MEM=2232.7 CPU=0:00:00.0 REAL=0:00:00.0)
[07/12 16:15:11     22s] Total number of fetched objects 597
[07/12 16:15:11     22s] AAE_INFO-618: Total number of nets in the design is 601,  0.2 percent of the nets selected for SI analysis
[07/12 16:15:11     22s] Total number of fetched objects 597
[07/12 16:15:11     22s] AAE_INFO-618: Total number of nets in the design is 601,  0.0 percent of the nets selected for SI analysis
[07/12 16:15:11     22s] End delay calculation. (MEM=2237.22 CPU=0:00:00.0 REAL=0:00:00.0)
[07/12 16:15:11     22s] End delay calculation. (MEM=2237.22 CPU=0:00:00.0 REAL=0:00:00.0)
[07/12 16:15:11     22s] End delay calculation (fullDC). (MEM=2237.22 CPU=0:00:00.0 REAL=0:00:00.0)
[07/12 16:15:11     22s] *** CDM Built up (cpu=0:00:00.1  real=0:00:00.0  mem= 2237.2M) ***
[07/12 16:15:11     22s] Has not load the powerDB, will keep enabled
[07/12 16:15:11     22s] Has not load the powerDB, will keep enabled
[07/12 16:15:11     22s] <CMD> report_timing
[07/12 16:15:11     22s] <CMD> report_timing -late
[07/12 16:15:11     22s] <CMD> report_timing -early
[07/12 16:15:11     22s] <CMD> write_sdf -version 2.1 -edges noedge -recrem split -setuphold merge_when_paired -recompute_parallel_arcs  fifo_postTiming.sdf
[07/12 16:15:11     22s] *Info: outputing delay to SDF file "fifo_postTiming.sdf".
[07/12 16:15:11     22s] **WARN: (TCLCMD-1465):	The write_sdf option -recompute_parallel_arcs has been deprecated and replaced by the -recompute_delay_calc option. It will continue to function in this release, but you should update your scripts to use the new option. Refer to the command reference for additional information on the new option.
[07/12 16:15:12     22s] AAE_INFO: opIsDesignInPostRouteState() is 0
[07/12 16:15:12     22s] AAE_INFO: resetNetProps for all the views. 
[07/12 16:15:12     22s] Starting SI iteration 1 using Infinite Timing Windows
[07/12 16:15:12     22s] #################################################################################
[07/12 16:15:12     22s] # Design Name: single_port_ram
[07/12 16:15:12     22s] # Design Mode: 180nm
[07/12 16:15:12     22s] # Analysis Mode: MMMC OCV 
[07/12 16:15:12     22s] # Parasitics Mode: SPEF/RCDB 
[07/12 16:15:12     22s] # Signoff Settings: SI On 
[07/12 16:15:12     22s] #################################################################################
[07/12 16:15:12     22s] AAE_INFO: 1 threads acquired from CTE.
[07/12 16:15:12     22s] Setting infinite Tws ...
[07/12 16:15:12     22s] First Iteration Infinite Tw... 
[07/12 16:15:12     22s] Topological Sorting (REAL = 0:00:00.0, MEM = 2237.2M, InitMEM = 2237.2M)
[07/12 16:15:12     22s] Start delay calculation (fullDC) (1 T). (MEM=2237.22)
[07/12 16:15:12     22s] End AAE Lib Interpolated Model. (MEM=2237.22 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[07/12 16:15:12     22s] **WARN: (IMPESI-3095):	Net: 'data_pad[7]' has no receivers. SI analysis is not performed.
[07/12 16:15:12     22s] **WARN: (IMPESI-3095):	Net: 'data_pad[6]' has no receivers. SI analysis is not performed.
[07/12 16:15:12     22s] **WARN: (IMPESI-3095):	Net: 'data_pad[5]' has no receivers. SI analysis is not performed.
[07/12 16:15:12     22s] **WARN: (IMPESI-3095):	Net: 'data_pad[4]' has no receivers. SI analysis is not performed.
[07/12 16:15:12     22s] **WARN: (IMPESI-3095):	Net: 'data_pad[3]' has no receivers. SI analysis is not performed.
[07/12 16:15:12     22s] **WARN: (IMPESI-3095):	Net: 'data_pad[2]' has no receivers. SI analysis is not performed.
[07/12 16:15:12     22s] **WARN: (IMPESI-3095):	Net: 'data_pad[1]' has no receivers. SI analysis is not performed.
[07/12 16:15:12     22s] **WARN: (IMPESI-3095):	Net: 'data_pad[0]' has no receivers. SI analysis is not performed.
[07/12 16:15:12     22s] Total number of fetched objects 597
[07/12 16:15:12     22s] AAE_INFO-618: Total number of nets in the design is 601,  99.3 percent of the nets selected for SI analysis
[07/12 16:15:12     22s] **WARN: (IMPESI-3095):	Net: 'data_pad[7]' has no receivers. SI analysis is not performed.
[07/12 16:15:12     22s] **WARN: (IMPESI-3095):	Net: 'data_pad[6]' has no receivers. SI analysis is not performed.
[07/12 16:15:12     22s] **WARN: (IMPESI-3095):	Net: 'data_pad[5]' has no receivers. SI analysis is not performed.
[07/12 16:15:12     22s] **WARN: (IMPESI-3095):	Net: 'data_pad[4]' has no receivers. SI analysis is not performed.
[07/12 16:15:12     22s] **WARN: (IMPESI-3095):	Net: 'data_pad[3]' has no receivers. SI analysis is not performed.
[07/12 16:15:12     22s] **WARN: (IMPESI-3095):	Net: 'data_pad[2]' has no receivers. SI analysis is not performed.
[07/12 16:15:12     22s] **WARN: (IMPESI-3095):	Net: 'data_pad[1]' has no receivers. SI analysis is not performed.
[07/12 16:15:12     22s] **WARN: (IMPESI-3095):	Net: 'data_pad[0]' has no receivers. SI analysis is not performed.
[07/12 16:15:12     22s] Total number of fetched objects 597
[07/12 16:15:12     22s] AAE_INFO-618: Total number of nets in the design is 601,  99.3 percent of the nets selected for SI analysis
[07/12 16:15:12     22s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[07/12 16:15:12     22s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[07/12 16:15:12     22s] End delay calculation. (MEM=2237.22 CPU=0:00:00.2 REAL=0:00:00.0)
[07/12 16:15:12     22s] End delay calculation (fullDC). (MEM=2237.22 CPU=0:00:00.3 REAL=0:00:00.0)
[07/12 16:15:12     22s] *** CDM Built up (cpu=0:00:00.3  real=0:00:00.0  mem= 2237.2M) ***
[07/12 16:15:12     22s] Has not load the powerDB, will keep enabled
[07/12 16:15:12     22s] Has not load the powerDB, will keep enabled
[07/12 16:15:12     22s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2237.2M)
[07/12 16:15:12     22s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2237.2M)
[07/12 16:15:12     22s] Starting SI iteration 2
[07/12 16:15:12     22s] Start delay calculation (fullDC) (1 T). (MEM=2192.22)
[07/12 16:15:12     22s] End AAE Lib Interpolated Model. (MEM=2192.22 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[07/12 16:15:12     22s] Glitch Analysis: View default_emulate_view -- Total Number of Nets Skipped = 0. 
[07/12 16:15:12     22s] Glitch Analysis: View default_emulate_view -- Total Number of Nets Analyzed = 0. 
[07/12 16:15:12     22s] Total number of fetched objects 597
[07/12 16:15:12     22s] AAE_INFO-618: Total number of nets in the design is 601,  0.2 percent of the nets selected for SI analysis
[07/12 16:15:12     22s] Glitch Analysis: View default_emulate_view -- Total Number of Nets Skipped = 0. 
[07/12 16:15:12     22s] Glitch Analysis: View default_emulate_view -- Total Number of Nets Analyzed = 0. 
[07/12 16:15:12     22s] Total number of fetched objects 597
[07/12 16:15:12     22s] AAE_INFO-618: Total number of nets in the design is 601,  0.0 percent of the nets selected for SI analysis
[07/12 16:15:12     22s] End delay calculation. (MEM=2260 CPU=0:00:00.0 REAL=0:00:00.0)
[07/12 16:15:12     22s] Total number of fetched objects 597
[07/12 16:15:12     22s] AAE_INFO-618: Total number of nets in the design is 601,  0.2 percent of the nets selected for SI analysis
[07/12 16:15:12     22s] Total number of fetched objects 597
[07/12 16:15:12     22s] AAE_INFO-618: Total number of nets in the design is 601,  0.0 percent of the nets selected for SI analysis
[07/12 16:15:12     22s] End delay calculation. (MEM=2260 CPU=0:00:00.0 REAL=0:00:00.0)
[07/12 16:15:12     22s] End delay calculation. (MEM=2260 CPU=0:00:00.0 REAL=0:00:00.0)
[07/12 16:15:12     22s] End delay calculation (fullDC). (MEM=2260 CPU=0:00:00.0 REAL=0:00:00.0)
[07/12 16:15:12     22s] *** CDM Built up (cpu=0:00:00.0  real=0:00:00.0  mem= 2260.0M) ***
[07/12 16:15:12     22s] Has not load the powerDB, will keep enabled
[07/12 16:15:12     22s] Has not load the powerDB, will keep enabled
[07/12 16:15:12     22s] <CMD> check_design -type timing -out_file reports/check_design.rpt
[07/12 16:15:12     22s] Begin: Design checking
[07/12 16:15:12     22s]         No issues found during checks.
[07/12 16:15:12     22s] 		(Real time: 0:00:00.0, Memory: 2251.8M)
[07/12 16:15:12     22s] 
[07/12 16:15:12     22s] **INFO: Identified 0 error(s) and 0 warning(s) during 'check_design -type {timing}'.
[07/12 16:15:12     22s]         The details of the error(s) and warning(s) can be found in report 'reports/check_design.rpt'
[07/12 16:15:12     22s] End: Design checking
[07/12 16:15:12     22s] <CMD> check_timing -verbose > ${reportDir}/check_timing.rpt
[07/12 16:15:12     23s] AAE_INFO: opIsDesignInPostRouteState() is 0
[07/12 16:15:12     23s] AAE_INFO: resetNetProps for all the views. 
[07/12 16:15:12     23s] Starting SI iteration 1 using Infinite Timing Windows
[07/12 16:15:12     23s] #################################################################################
[07/12 16:15:12     23s] # Design Name: single_port_ram
[07/12 16:15:12     23s] # Design Mode: 180nm
[07/12 16:15:12     23s] # Analysis Mode: MMMC OCV 
[07/12 16:15:12     23s] # Parasitics Mode: SPEF/RCDB 
[07/12 16:15:12     23s] # Signoff Settings: SI On 
[07/12 16:15:12     23s] #################################################################################
[07/12 16:15:12     23s] AAE_INFO: 1 threads acquired from CTE.
[07/12 16:15:12     23s] Setting infinite Tws ...
[07/12 16:15:12     23s] First Iteration Infinite Tw... 
[07/12 16:15:12     23s] Topological Sorting (REAL = 0:00:00.0, MEM = 2260.0M, InitMEM = 2260.0M)
[07/12 16:15:12     23s] Start delay calculation (fullDC) (1 T). (MEM=2260)
[07/12 16:15:12     23s] End AAE Lib Interpolated Model. (MEM=2260 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[07/12 16:15:12     23s] **WARN: (IMPESI-3095):	Net: 'data_pad[7]' has no receivers. SI analysis is not performed.
[07/12 16:15:12     23s] **WARN: (IMPESI-3095):	Net: 'data_pad[6]' has no receivers. SI analysis is not performed.
[07/12 16:15:12     23s] **WARN: (IMPESI-3095):	Net: 'data_pad[5]' has no receivers. SI analysis is not performed.
[07/12 16:15:12     23s] **WARN: (IMPESI-3095):	Net: 'data_pad[4]' has no receivers. SI analysis is not performed.
[07/12 16:15:12     23s] **WARN: (IMPESI-3095):	Net: 'data_pad[3]' has no receivers. SI analysis is not performed.
[07/12 16:15:13     23s] **WARN: (IMPESI-3095):	Net: 'data_pad[2]' has no receivers. SI analysis is not performed.
[07/12 16:15:13     23s] **WARN: (IMPESI-3095):	Net: 'data_pad[1]' has no receivers. SI analysis is not performed.
[07/12 16:15:13     23s] **WARN: (IMPESI-3095):	Net: 'data_pad[0]' has no receivers. SI analysis is not performed.
[07/12 16:15:13     23s] Total number of fetched objects 597
[07/12 16:15:13     23s] AAE_INFO-618: Total number of nets in the design is 601,  99.3 percent of the nets selected for SI analysis
[07/12 16:15:13     23s] **WARN: (IMPESI-3095):	Net: 'data_pad[7]' has no receivers. SI analysis is not performed.
[07/12 16:15:13     23s] **WARN: (IMPESI-3095):	Net: 'data_pad[6]' has no receivers. SI analysis is not performed.
[07/12 16:15:13     23s] **WARN: (IMPESI-3095):	Net: 'data_pad[5]' has no receivers. SI analysis is not performed.
[07/12 16:15:13     23s] **WARN: (IMPESI-3095):	Net: 'data_pad[4]' has no receivers. SI analysis is not performed.
[07/12 16:15:13     23s] **WARN: (IMPESI-3095):	Net: 'data_pad[3]' has no receivers. SI analysis is not performed.
[07/12 16:15:13     23s] **WARN: (IMPESI-3095):	Net: 'data_pad[2]' has no receivers. SI analysis is not performed.
[07/12 16:15:13     23s] **WARN: (IMPESI-3095):	Net: 'data_pad[1]' has no receivers. SI analysis is not performed.
[07/12 16:15:13     23s] **WARN: (IMPESI-3095):	Net: 'data_pad[0]' has no receivers. SI analysis is not performed.
[07/12 16:15:13     23s] Total number of fetched objects 597
[07/12 16:15:13     23s] AAE_INFO-618: Total number of nets in the design is 601,  99.3 percent of the nets selected for SI analysis
[07/12 16:15:13     23s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[07/12 16:15:13     23s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[07/12 16:15:13     23s] End delay calculation. (MEM=2260 CPU=0:00:00.2 REAL=0:00:01.0)
[07/12 16:15:13     23s] End delay calculation (fullDC). (MEM=2260 CPU=0:00:00.2 REAL=0:00:01.0)
[07/12 16:15:13     23s] *** CDM Built up (cpu=0:00:00.3  real=0:00:01.0  mem= 2260.0M) ***
[07/12 16:15:13     23s] Has not load the powerDB, will keep enabled
[07/12 16:15:13     23s] Has not load the powerDB, will keep enabled
[07/12 16:15:13     23s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2260.0M)
[07/12 16:15:13     23s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 2260.0M)
[07/12 16:15:13     23s] Starting SI iteration 2
[07/12 16:15:13     23s] Start delay calculation (fullDC) (1 T). (MEM=2216)
[07/12 16:15:13     23s] End AAE Lib Interpolated Model. (MEM=2216 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[07/12 16:15:13     23s] Glitch Analysis: View default_emulate_view -- Total Number of Nets Skipped = 0. 
[07/12 16:15:13     23s] Glitch Analysis: View default_emulate_view -- Total Number of Nets Analyzed = 0. 
[07/12 16:15:13     23s] Total number of fetched objects 597
[07/12 16:15:13     23s] AAE_INFO-618: Total number of nets in the design is 601,  0.2 percent of the nets selected for SI analysis
[07/12 16:15:13     23s] Glitch Analysis: View default_emulate_view -- Total Number of Nets Skipped = 0. 
[07/12 16:15:13     23s] Glitch Analysis: View default_emulate_view -- Total Number of Nets Analyzed = 0. 
[07/12 16:15:13     23s] Total number of fetched objects 597
[07/12 16:15:13     23s] AAE_INFO-618: Total number of nets in the design is 601,  0.0 percent of the nets selected for SI analysis
[07/12 16:15:13     23s] End delay calculation. (MEM=2282.77 CPU=0:00:00.0 REAL=0:00:00.0)
[07/12 16:15:13     23s] Total number of fetched objects 597
[07/12 16:15:13     23s] AAE_INFO-618: Total number of nets in the design is 601,  0.2 percent of the nets selected for SI analysis
[07/12 16:15:13     23s] Total number of fetched objects 597
[07/12 16:15:13     23s] AAE_INFO-618: Total number of nets in the design is 601,  0.0 percent of the nets selected for SI analysis
[07/12 16:15:13     23s] End delay calculation. (MEM=2287.29 CPU=0:00:00.0 REAL=0:00:00.0)
[07/12 16:15:13     23s] End delay calculation. (MEM=2287.29 CPU=0:00:00.0 REAL=0:00:00.0)
[07/12 16:15:13     23s] End delay calculation (fullDC). (MEM=2287.29 CPU=0:00:00.0 REAL=0:00:00.0)
[07/12 16:15:13     23s] *** CDM Built up (cpu=0:00:00.0  real=0:00:00.0  mem= 2287.3M) ***
[07/12 16:15:13     23s] Has not load the powerDB, will keep enabled
[07/12 16:15:13     23s] Has not load the powerDB, will keep enabled
[07/12 16:15:13     23s] <CMD> report_annotated_parasitics > reports/annotated.rpt
[07/12 16:15:13     23s] <CMD> report_analysis_coverage            > ${reportDir}/coverage.rpt
[07/12 16:15:13     23s] <CMD> report_clocks                       > ${reportDir}/clocks.rpt
[07/12 16:15:13     23s] <CMD> report_case_analysis                > ${reportDir}/case_analysis.rpt
[07/12 16:15:13     23s] <CMD> report_inactive_arcs                > ${reportDir}/inactive_arcs.rpt
[07/12 16:15:13     23s] <CMD> report_constraint -all_violators > reports/allviol.rpt
[07/12 16:15:13     23s] <CMD> report_analysis_summary                                         > ${reportDir}/analysis_summary.rpt
[07/12 16:15:13     23s] <CMD> report_timing -path_type summary_slack_only -late -max_paths 5  > ${reportDir}/start_end_slack.rpt
[07/12 16:15:13     23s] <CMD> report_timing -late   -max_paths 50 -nworst 1 -path_group clk  > ${reportDir}/sck_setup.rpt
[07/12 16:15:13     23s] <CMD> report_timing -early   -max_paths 50 -nworst 1 -path_group lk  > ${reportDir}/sck_HOLD.rpt
[07/12 16:15:13     23s] **WARN: (TA-201):	The software could not find a defined path group matching the name 'lk'. You can use the report_path_groups or get_path_groups commands to see the currently defined path groups.
[07/12 16:15:13     23s] <CMD> report_timing -late   -max_paths 50 -nworst 1 -path_type full_clock -net  > ${reportDir}/worst_max_path.rpt
[07/12 16:15:13     23s] <CMD> report_timing -early  -max_paths 50 -nworst 1 -path_type full_clock -net  > ${reportDir}/worst_min_path.rpt
[07/12 16:15:13     23s] <CMD> report_timing -path_type end_slack_only                       > ${reportDir}/setup_1.rpt
[07/12 16:15:13     23s] <CMD> report_timing -path_type end_slack_only  -early               > ${reportDir}/hold_1.rpt
[07/12 16:15:13     23s] <CMD> report_timing -late    -max_paths 100                         > ${reportDir}/setup_100.rpt
[07/12 16:15:13     23s] <CMD> report_timing -early   -max_paths 100                         > ${reportDir}/hold_100.rpt
[07/12 16:15:13     23s] <CMD> report_timing -retime path_slew_propagation -max_paths 50 -nworst 1 -path_type full_clock    > ${reportDir}/pba_50_paths.rpt
[07/12 16:15:13     23s] INFO: Path Based Analysis (PBA) performed on total '50' paths
[07/12 16:15:13     23s] All done
[07/12 16:15:13     23s] Loading  (single_port_ram)
[07/12 16:15:13     23s] Traverse HInst (single_port_ram)
[07/12 16:16:42     33s] <CMD> exit
[07/12 16:16:42     33s] 
[07/12 16:16:42     33s] *** Memory Usage v#1 (Current mem = 2276.441M, initial mem = 481.633M) ***
[07/12 16:16:42     33s] 
[07/12 16:16:42     33s] *** Summary of all messages that are not suppressed in this session:
[07/12 16:16:42     33s] Severity  ID               Count  Summary                                  
[07/12 16:16:42     33s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[07/12 16:16:42     33s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[07/12 16:16:42     33s] WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
[07/12 16:16:42     33s] WARNING   IMPESI-3095         48  Net: '%s' has no receivers. SI analysis ...
[07/12 16:16:42     33s] WARNING   IMPTCM-70            1  Option "%s" for command %s is obsolete a...
[07/12 16:16:42     33s] WARNING   TA-201               1  The software could not find a defined pa...
[07/12 16:16:42     33s] WARNING   TCLCMD-1142          1  Virtual clock '%s' is being created with...
[07/12 16:16:42     33s] WARNING   TCLCMD-1465          1  The write_sdf option -recompute_parallel...
[07/12 16:16:42     33s] *** Message Summary: 1538 warning(s), 0 error(s)
[07/12 16:16:42     33s] 
[07/12 16:16:42     33s] --- Ending "Tempus Timing Signoff Solution" (totcpu=0:00:33.5, real=0:02:21, mem=2276.4M) ---
