[07/12 14:36:49      0s] 
[07/12 14:36:49      0s] Cadence Innovus(TM) Implementation System.
[07/12 14:36:49      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/12 14:36:49      0s] 
[07/12 14:36:49      0s] Version:	v21.18-s099_1, built Tue Jul 18 13:03:50 PDT 2023
[07/12 14:36:49      0s] Options:	
[07/12 14:36:49      0s] Date:		Fri Jul 12 14:36:49 2024
[07/12 14:36:49      0s] Host:		c2s (x86_64 w/Linux 4.18.0-513.24.1.el8_9.x86_64) (4cores*8cpus*Intel(R) Xeon(R) CPU E5-1620 v3 @ 3.50GHz 10240KB)
[07/12 14:36:49      0s] OS:		Red Hat Enterprise Linux 8.9 (Ootpa)
[07/12 14:36:49      0s] 
[07/12 14:36:49      0s] License:
[07/12 14:36:49      0s] 		[14:36:49.275929] Configured Lic search path (21.01-s002): 5280@14.139.1.126

[07/12 14:36:50      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[07/12 14:36:50      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[07/12 14:37:05     12s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.18-s099_1 (64bit) 07/18/2023 13:03 (Linux 3.10.0-693.el7.x86_64)
[07/12 14:37:09     14s] @(#)CDS: NanoRoute 21.18-s099_1 NR230707-1955/21_18-UB (database version 18.20.605) {superthreading v2.17}
[07/12 14:37:09     14s] @(#)CDS: AAE 21.18-s017 (64bit) 07/18/2023 (Linux 3.10.0-693.el7.x86_64)
[07/12 14:37:09     14s] @(#)CDS: CTE 21.18-s022_1 () Jul 11 2023 23:10:24 ( )
[07/12 14:37:09     14s] @(#)CDS: SYNTECH 21.18-s010_1 () Jul  5 2023 06:32:03 ( )
[07/12 14:37:09     14s] @(#)CDS: CPE v21.18-s053
[07/12 14:37:09     14s] @(#)CDS: IQuantus/TQuantus 21.1.1-s966 (64bit) Wed Mar 8 10:22:20 PST 2023 (Linux 3.10.0-693.el7.x86_64)
[07/12 14:37:09     14s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[07/12 14:37:09     14s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[07/12 14:37:09     14s] @(#)CDS: RCDB 11.15.0
[07/12 14:37:09     14s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[07/12 14:37:09     14s] @(#)CDS: SystemPlanner-21.18-10439 (21.18) (2023-03-01 15:40:03+0800)
[07/12 14:37:09     14s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_1586578_c2s_user1_aE9HfY.

[07/12 14:37:09     14s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[07/12 14:37:15     16s] 
[07/12 14:37:15     16s] **INFO:  MMMC transition support version v31-84 
[07/12 14:37:15     16s] 
[07/12 14:37:15     16s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[07/12 14:37:15     16s] <CMD> suppressMessage ENCEXT-2799
[07/12 14:37:15     16s] <CMD> win
[07/12 14:37:21     17s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/user1/cds.lib - Unable to open library connectLib at path /run/media/user1/c2s/cadence/install/INCISIVE152/tools/affirma_ams/etc/connect_lib/connectLib: Invalid Lib Path..
[07/12 14:37:21     17s] **WARN: (IMPOAX-793):	Problem in processing library definition file /home/user1/cds.lib - Unable to open library rfLib_new at path /home/install/FOUNDRY/rfLib_new: Invalid Lib Path..
[07/12 14:50:31    160s] <CMD> set init_gnd_net {VSS_CORE
VSSO_CORE}
[07/12 14:50:31    160s] <CMD> set init_lef_file {../../SCLPDK/scl_pdk/stdlib/fs120/tech_data/lef/tsl180l4.lef ../../SCLPDK/scl_pdk/stdlib/fs120/lef/tsl18fs120_scl.lef ../../SCLPDK/scl_pdk/iolib/cio150/cds/lef/tsl18cio150_4lm.lef}
[07/12 14:50:31    160s] <CMD> set init_design_settop 0
[07/12 14:50:31    160s] <CMD> set init_verilog single_port_ram_incremental.v
[07/12 14:50:31    160s] <CMD> set init_mmmc_file ram.view
[07/12 14:50:31    160s] <CMD> set init_io_file ram.io
[07/12 14:50:31    160s] <CMD> set init_pwr_net {VDD_CORE VDDO_CORE}
[07/12 14:50:31    160s] <CMD> init_design
[07/12 14:50:31    160s] #% Begin Load MMMC data ... (date=07/12 14:50:31, mem=1041.2M)
[07/12 14:50:31    160s] #% End Load MMMC data ... (date=07/12 14:50:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=1041.7M, current mem=1041.7M)
[07/12 14:50:31    160s] 
[07/12 14:50:31    160s] Loading LEF file ../../SCLPDK/scl_pdk/stdlib/fs120/tech_data/lef/tsl180l4.lef ...
[07/12 14:50:31    160s] 
[07/12 14:50:31    160s] Loading LEF file ../../SCLPDK/scl_pdk/stdlib/fs120/lef/tsl18fs120_scl.lef ...
[07/12 14:50:31    160s] Set DBUPerIGU to M2 pitch 560.
[07/12 14:50:31    161s] 
[07/12 14:50:31    161s] Loading LEF file ../../SCLPDK/scl_pdk/iolib/cio150/cds/lef/tsl18cio150_4lm.lef ...
[07/12 14:50:31    161s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'apc3d01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 14:50:31    161s] Type 'man IMPLF-200' for more detail.
[07/12 14:50:31    161s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 14:50:31    161s] Type 'man IMPLF-200' for more detail.
[07/12 14:50:31    161s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 14:50:31    161s] Type 'man IMPLF-200' for more detail.
[07/12 14:50:31    161s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 14:50:31    161s] Type 'man IMPLF-200' for more detail.
[07/12 14:50:31    161s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 14:50:31    161s] Type 'man IMPLF-200' for more detail.
[07/12 14:50:31    161s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 14:50:31    161s] Type 'man IMPLF-200' for more detail.
[07/12 14:50:31    161s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 14:50:31    161s] Type 'man IMPLF-200' for more detail.
[07/12 14:50:31    161s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 14:50:31    161s] Type 'man IMPLF-200' for more detail.
[07/12 14:50:31    161s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 14:50:31    161s] Type 'man IMPLF-200' for more detail.
[07/12 14:50:31    161s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03ed' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 14:50:31    161s] Type 'man IMPLF-200' for more detail.
[07/12 14:50:31    161s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 14:50:31    161s] Type 'man IMPLF-200' for more detail.
[07/12 14:50:31    161s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 14:50:31    161s] Type 'man IMPLF-200' for more detail.
[07/12 14:50:31    161s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 14:50:31    161s] Type 'man IMPLF-200' for more detail.
[07/12 14:50:31    161s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 14:50:31    161s] Type 'man IMPLF-200' for more detail.
[07/12 14:50:31    161s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 14:50:31    161s] Type 'man IMPLF-200' for more detail.
[07/12 14:50:31    161s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 14:50:31    161s] Type 'man IMPLF-200' for more detail.
[07/12 14:50:31    161s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 14:50:31    161s] Type 'man IMPLF-200' for more detail.
[07/12 14:50:31    161s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b21eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 14:50:31    161s] Type 'man IMPLF-200' for more detail.
[07/12 14:50:31    161s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b25eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 14:50:31    161s] Type 'man IMPLF-200' for more detail.
[07/12 14:50:31    161s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3d00' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/12 14:50:31    161s] Type 'man IMPLF-200' for more detail.
[07/12 14:50:31    161s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[07/12 14:50:31    161s] To increase the message display limit, refer to the product command reference manual.
[07/12 14:50:31    161s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[07/12 14:50:31    161s] Loading view definition file from ram.view
[07/12 14:50:31    161s] Reading max_timing timing library '/run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib' ...
[07/12 14:50:31    161s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 104953)
[07/12 14:50:31    161s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 157476)
[07/12 14:50:32    161s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib, Line 288762)
[07/12 14:50:32    161s] Read 534 cells in library 'tsl18fs120_scl_ss' 
[07/12 14:50:32    161s] Reading max_timing timing library '/run/media/user1/c2s/sriram/SCLPDK/scl_pdk/iolib/cio150/synopsys/2002.05/models/tsl18cio150_max.lib' ...
[07/12 14:50:32    161s] Read 93 cells in library 'tsl18cio150_max' 
[07/12 14:50:32    161s] Reading min_timing timing library '/run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib' ...
[07/12 14:50:32    161s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 104965)
[07/12 14:50:32    161s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 157496)
[07/12 14:50:33    162s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /run/media/user1/c2s/sriram/SCLPDK/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib, Line 288805)
[07/12 14:50:33    162s] Read 534 cells in library 'tsl18fs120_scl_ff' 
[07/12 14:50:33    162s] Reading min_timing timing library '/run/media/user1/c2s/sriram/SCLPDK/scl_pdk/iolib/cio150/synopsys/2002.05/models/tsl18cio150_min.lib' ...
[07/12 14:50:33    162s] Read 93 cells in library 'tsl18cio150_min' 
[07/12 14:50:33    162s] Starting consistency checks on late and early library sets of delay corner 'max_delay'
[07/12 14:50:33    162s] late library set: max_timing
[07/12 14:50:33    162s] early library set: min_timing
[07/12 14:50:33    162s] Completed consistency checks. Status: Successful
[07/12 14:50:33    162s] Starting consistency checks on late and early library sets of delay corner 'min_delay'
[07/12 14:50:33    162s] late library set: max_timing
[07/12 14:50:33    162s] early library set: min_timing
[07/12 14:50:33    162s] Completed consistency checks. Status: Successful
[07/12 14:50:33    162s] Ending "PreSetAnalysisView" (total cpu=0:00:01.3, real=0:00:02.0, peak res=1144.3M, current mem=1067.5M)
[07/12 14:50:33    162s] *** End library_loading (cpu=0.02min, real=0.03min, mem=36.4M, fe_cpu=2.71min, fe_real=13.73min, fe_mem=1130.2M) ***
[07/12 14:50:33    162s] #% Begin Load netlist data ... (date=07/12 14:50:33, mem=1067.5M)
[07/12 14:50:33    162s] *** Begin netlist parsing (mem=1130.2M) ***
[07/12 14:50:33    162s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[07/12 14:50:33    162s] Type 'man IMPVL-159' for more detail.
[07/12 14:50:33    162s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[07/12 14:50:33    162s] Type 'man IMPVL-159' for more detail.
[07/12 14:50:33    162s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'or04d2' is defined in LEF but not in the timing library.
[07/12 14:50:33    162s] Type 'man IMPVL-159' for more detail.
[07/12 14:50:33    162s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'or04d2' is defined in LEF but not in the timing library.
[07/12 14:50:33    162s] Type 'man IMPVL-159' for more detail.
[07/12 14:50:33    162s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'an02d1' is defined in LEF but not in the timing library.
[07/12 14:50:33    162s] Type 'man IMPVL-159' for more detail.
[07/12 14:50:33    162s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'an02d1' is defined in LEF but not in the timing library.
[07/12 14:50:33    162s] Type 'man IMPVL-159' for more detail.
[07/12 14:50:33    162s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nd02da' is defined in LEF but not in the timing library.
[07/12 14:50:33    162s] Type 'man IMPVL-159' for more detail.
[07/12 14:50:33    162s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nd02da' is defined in LEF but not in the timing library.
[07/12 14:50:33    162s] Type 'man IMPVL-159' for more detail.
[07/12 14:50:33    162s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'dl03d2' is defined in LEF but not in the timing library.
[07/12 14:50:33    162s] Type 'man IMPVL-159' for more detail.
[07/12 14:50:33    162s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'dl03d2' is defined in LEF but not in the timing library.
[07/12 14:50:33    162s] Type 'man IMPVL-159' for more detail.
[07/12 14:50:33    162s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'invtd7' is defined in LEF but not in the timing library.
[07/12 14:50:33    162s] Type 'man IMPVL-159' for more detail.
[07/12 14:50:33    162s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'invtd7' is defined in LEF but not in the timing library.
[07/12 14:50:33    162s] Type 'man IMPVL-159' for more detail.
[07/12 14:50:33    162s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'slnht2' is defined in LEF but not in the timing library.
[07/12 14:50:33    162s] Type 'man IMPVL-159' for more detail.
[07/12 14:50:33    162s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'slnht2' is defined in LEF but not in the timing library.
[07/12 14:50:33    162s] Type 'man IMPVL-159' for more detail.
[07/12 14:50:33    162s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[07/12 14:50:33    162s] Type 'man IMPVL-159' for more detail.
[07/12 14:50:33    162s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[07/12 14:50:33    162s] Type 'man IMPVL-159' for more detail.
[07/12 14:50:33    162s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[07/12 14:50:33    162s] Type 'man IMPVL-159' for more detail.
[07/12 14:50:33    162s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[07/12 14:50:33    162s] Type 'man IMPVL-159' for more detail.
[07/12 14:50:33    162s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nr03d7' is defined in LEF but not in the timing library.
[07/12 14:50:33    162s] Type 'man IMPVL-159' for more detail.
[07/12 14:50:33    162s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nr03d7' is defined in LEF but not in the timing library.
[07/12 14:50:33    162s] Type 'man IMPVL-159' for more detail.
[07/12 14:50:33    162s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[07/12 14:50:33    162s] To increase the message display limit, refer to the product command reference manual.
[07/12 14:50:33    162s] Pin 'VDD' of cell 'pvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 14:50:33    162s] Pin 'VDDC' of cell 'pvdc' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 14:50:33    162s] Pin 'VDDO' of cell 'pvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 14:50:33    162s] Pin 'VSS' of cell 'pv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 14:50:33    162s] Pin 'VSS' of cell 'pv0f' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 14:50:33    162s] Pin 'VSSC' of cell 'pv0c' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 14:50:33    162s] Pin 'VSSO' of cell 'pv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 14:50:33    162s] Pin 'AVDD' of cell 'apvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 14:50:33    162s] Pin 'AVDDO' of cell 'apvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 14:50:33    162s] Pin 'AVSS' of cell 'apv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 14:50:33    162s] Pin 'AVSSO' of cell 'apv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[07/12 14:50:33    162s] Created 627 new cells from 4 timing libraries.
[07/12 14:50:33    162s] Reading netlist ...
[07/12 14:50:33    162s] Backslashed names will retain backslash and a trailing blank character.
[07/12 14:50:33    162s] Reading verilog netlist 'single_port_ram_incremental.v'
[07/12 14:50:33    162s] 
[07/12 14:50:33    162s] *** Memory Usage v#1 (Current mem = 1130.207M, initial mem = 486.988M) ***
[07/12 14:50:33    162s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1130.2M) ***
[07/12 14:50:33    162s] #% End Load netlist data ... (date=07/12 14:50:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=1086.9M, current mem=1086.9M)
[07/12 14:50:33    162s] Top level cell is single_port_ram.
[07/12 14:50:33    162s] Starting consistency checks on late and early library sets of delay corner 'max_delay'
[07/12 14:50:33    162s] late library set: max_timing
[07/12 14:50:33    162s] early library set: min_timing
[07/12 14:50:33    162s] Completed consistency checks. Status: Successful
[07/12 14:50:33    162s] Starting consistency checks on late and early library sets of delay corner 'min_delay'
[07/12 14:50:33    162s] late library set: max_timing
[07/12 14:50:33    162s] early library set: min_timing
[07/12 14:50:33    162s] Completed consistency checks. Status: Successful
[07/12 14:50:33    162s] Hooked 1254 DB cells to tlib cells.
[07/12 14:50:33    162s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1097.0M, current mem=1097.0M)
[07/12 14:50:33    162s] Starting recursive module instantiation check.
[07/12 14:50:33    162s] No recursion found.
[07/12 14:50:33    162s] Building hierarchical netlist for Cell single_port_ram ...
[07/12 14:50:33    162s] *** Netlist is unique.
[07/12 14:50:33    162s] Setting Std. cell height to 5600 DBU (smallest netlist inst).
[07/12 14:50:33    162s] ** info: there are 1286 modules.
[07/12 14:50:33    162s] ** info: there are 420 stdCell insts.
[07/12 14:50:33    162s] ** info: there are 32 Pad insts.
[07/12 14:50:33    162s] 
[07/12 14:50:33    162s] *** Memory Usage v#1 (Current mem = 1184.621M, initial mem = 486.988M) ***
[07/12 14:50:33    162s] Reading IO assignment file "ram.io" ...
[07/12 14:50:33    162s] Adjusting Core to Left to: 0.3200. Core to Bottom to: 0.3200.
[07/12 14:50:33    162s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/12 14:50:33    162s] Type 'man IMPFP-3961' for more detail.
[07/12 14:50:33    162s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/12 14:50:33    162s] Type 'man IMPFP-3961' for more detail.
[07/12 14:50:33    162s] Horizontal Layer M1 offset = 0 (derived)
[07/12 14:50:33    162s] Vertical Layer M2 offset = 280 (derived)
[07/12 14:50:33    162s] Start create_tracks
[07/12 14:50:33    162s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[07/12 14:50:33    162s] Pre-connect netlist-defined P/G connections...
[07/12 14:50:33    162s]   Updated 16 instances.
[07/12 14:50:33    162s] Extraction setup Started 
[07/12 14:50:33    162s] 
[07/12 14:50:33    162s] Trim Metal Layers:
[07/12 14:50:33    162s] Initializing multi-corner RC extraction with 2 active RC Corners ...
[07/12 14:50:33    162s] Reading Capacitance Table File SCL_NEW_26092019_basic.CapTbl ...
[07/12 14:50:33    162s] Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
[07/12 14:50:33    162s] **WARN: (IMPEXT-2662):	Cap table SCL_NEW_26092019_basic.CapTbl does not have the EXTENDED section. It will use only BASIC cap table section for RC extraction.
[07/12 14:50:33    162s] Reading Capacitance Table File SCL_NEW_26092019_basic.CapTbl ...
[07/12 14:50:33    162s] Process name: DIFFERENT_KINDS_OF_DIELECTRIC.
[07/12 14:50:33    162s] **WARN: (IMPEXT-2662):	Cap table SCL_NEW_26092019_basic.CapTbl does not have the EXTENDED section. It will use only BASIC cap table section for RC extraction.
[07/12 14:50:33    162s] Summary of Active RC-Corners : 
[07/12 14:50:33    162s]  
[07/12 14:50:33    162s]  Analysis View: worst
[07/12 14:50:33    162s]     RC-Corner Name        : rc_worst
[07/12 14:50:33    162s]     RC-Corner Index       : 0
[07/12 14:50:33    162s]     RC-Corner Temperature : 125 Celsius
[07/12 14:50:33    162s]     RC-Corner Cap Table   : 'SCL_NEW_26092019_basic.CapTbl'
[07/12 14:50:33    162s]     RC-Corner PreRoute Res Factor         : 1
[07/12 14:50:33    162s]     RC-Corner PreRoute Cap Factor         : 1
[07/12 14:50:33    162s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[07/12 14:50:33    162s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[07/12 14:50:33    162s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[07/12 14:50:33    162s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[07/12 14:50:33    162s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[07/12 14:50:33    162s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[07/12 14:50:33    162s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[07/12 14:50:33    162s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[07/12 14:50:33    162s]  
[07/12 14:50:33    162s]  Analysis View: best
[07/12 14:50:33    162s]     RC-Corner Name        : rc_best
[07/12 14:50:33    162s]     RC-Corner Index       : 1
[07/12 14:50:33    162s]     RC-Corner Temperature : -40 Celsius
[07/12 14:50:33    162s]     RC-Corner Cap Table   : 'SCL_NEW_26092019_basic.CapTbl'
[07/12 14:50:33    162s]     RC-Corner PreRoute Res Factor         : 1
[07/12 14:50:33    162s]     RC-Corner PreRoute Cap Factor         : 1
[07/12 14:50:33    162s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[07/12 14:50:33    162s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[07/12 14:50:33    162s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[07/12 14:50:33    162s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[07/12 14:50:33    162s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[07/12 14:50:33    162s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[07/12 14:50:33    162s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[07/12 14:50:33    162s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[07/12 14:50:33    162s] 
[07/12 14:50:33    162s] Trim Metal Layers:
[07/12 14:50:33    162s] LayerId::1 widthSet size::4
[07/12 14:50:33    162s] LayerId::2 widthSet size::4
[07/12 14:50:33    162s] LayerId::3 widthSet size::4
[07/12 14:50:33    162s] LayerId::4 widthSet size::3
[07/12 14:50:33    162s] Updating RC grid for preRoute extraction ...
[07/12 14:50:33    162s] eee: pegSigSF::1.070000
[07/12 14:50:33    162s] Initializing multi-corner resistance tables ...
[07/12 14:50:33    162s] eee: l::1 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[07/12 14:50:33    162s] eee: l::2 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[07/12 14:50:33    162s] eee: l::3 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[07/12 14:50:33    162s] eee: l::4 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[07/12 14:50:33    162s] eee: LAM: n=40 LLS=2-2 HLS=4-4 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 wcR=0.600000 newSi=0.000000 wHLS=1.500000 siPrev=0 viaL=0.000000 crit=0.000000 shortMod=0.000000 fMod=0.000000 
[07/12 14:50:33    162s] *Info: initialize multi-corner CTS.
[07/12 14:50:33    162s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1377.0M, current mem=1117.6M)
[07/12 14:50:33    162s] Reading timing constraints file 'RAM_Constraints.sdc' ...
[07/12 14:50:33    162s] Current (total cpu=0:02:43, real=0:13:44, peak res=1407.9M, current mem=1407.9M)
[07/12 14:50:33    162s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File RAM_Constraints.sdc, Line 5).
[07/12 14:50:33    162s] 
[07/12 14:50:33    162s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File RAM_Constraints.sdc, Line 6).
[07/12 14:50:33    162s] 
[07/12 14:50:33    162s] **WARN: (TCLCMD-1142):	Virtual clock 'wr_vir_clk_i' is being created with no source objects. (File RAM_Constraints.sdc, Line 32).
[07/12 14:50:33    162s] 
[07/12 14:50:33    162s] **WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'cspad' (File RAM_Constraints.sdc, Line 49).
[07/12 14:50:33    162s] 
[07/12 14:50:33    162s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'cspad' (File RAM_Constraints.sdc, Line 49).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match '' (File RAM_Constraints.sdc, Line 49).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'wepad' (File RAM_Constraints.sdc, Line 50).
[07/12 14:50:33    162s] 
[07/12 14:50:33    162s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'wepad' (File RAM_Constraints.sdc, Line 50).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match '' (File RAM_Constraints.sdc, Line 50).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'cspad' (File RAM_Constraints.sdc, Line 52).
[07/12 14:50:33    162s] 
[07/12 14:50:33    162s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'cspad' (File RAM_Constraints.sdc, Line 52).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match '' (File RAM_Constraints.sdc, Line 52).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'wepad' (File RAM_Constraints.sdc, Line 53).
[07/12 14:50:33    162s] 
[07/12 14:50:33    162s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'wepad' (File RAM_Constraints.sdc, Line 53).

**ERROR: (TCLCMD-917):	Cannot find 'ports' that match '' (File RAM_Constraints.sdc, Line 53).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'cspad' (File RAM_Constraints.sdc, Line 92).
[07/12 14:50:33    162s] 
[07/12 14:50:33    162s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'cspad' (File RAM_Constraints.sdc, Line 92).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '' (File RAM_Constraints.sdc, Line 92).
[07/12 14:50:33    162s] 
[07/12 14:50:33    162s] **ERROR: (TCLNL-312):	set_input_delay: Invalid list of pins: '' (File RAM_Constraints.sdc, Line 92).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'cspad' (File RAM_Constraints.sdc, Line 93).
[07/12 14:50:33    162s] 
[07/12 14:50:33    162s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'cspad' (File RAM_Constraints.sdc, Line 93).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '' (File RAM_Constraints.sdc, Line 93).
[07/12 14:50:33    162s] 
[07/12 14:50:33    162s] **ERROR: (TCLNL-312):	set_input_delay: Invalid list of pins: '' (File RAM_Constraints.sdc, Line 93).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'wepad' (File RAM_Constraints.sdc, Line 95).
[07/12 14:50:33    162s] 
[07/12 14:50:33    162s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'wepad' (File RAM_Constraints.sdc, Line 95).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '' (File RAM_Constraints.sdc, Line 95).
[07/12 14:50:33    162s] 
[07/12 14:50:33    162s] **ERROR: (TCLNL-312):	set_input_delay: Invalid list of pins: '' (File RAM_Constraints.sdc, Line 95).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'wepad' (File RAM_Constraints.sdc, Line 96).
[07/12 14:50:33    162s] 
[07/12 14:50:33    162s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'wepad' (File RAM_Constraints.sdc, Line 96).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern '' (File RAM_Constraints.sdc, Line 96).
[07/12 14:50:33    162s] 
[07/12 14:50:33    162s] **ERROR: (TCLNL-312):	set_input_delay: Invalid list of pins: '' (File RAM_Constraints.sdc, Line 96).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'wepad' (File RAM_Constraints.sdc, Line 160).
[07/12 14:50:33    162s] 
[07/12 14:50:33    162s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'wepad' (File RAM_Constraints.sdc, Line 160).

**ERROR: (TCLNL-305):	set_false_path: empty list of pins passed (File RAM_Constraints.sdc, Line 160).

**ERROR: (TCLCMD-1170):	Invalid path description specified for command set_false_path (File RAM_Constraints.sdc, Line 160).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'oepad' (File RAM_Constraints.sdc, Line 161).
[07/12 14:50:33    162s] 
[07/12 14:50:33    162s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'oepad' (File RAM_Constraints.sdc, Line 161).

**ERROR: (TCLNL-305):	set_false_path: empty list of pins passed (File RAM_Constraints.sdc, Line 161).

**ERROR: (TCLCMD-1170):	Invalid path description specified for command set_false_path (File RAM_Constraints.sdc, Line 161).

**WARN: (TCLCMD-513):	The software could not find a matching object of the specified type for the pattern 'cspad' (File RAM_Constraints.sdc, Line 162).
[07/12 14:50:33    162s] 
[07/12 14:50:33    162s] **ERROR: (TCLCMD-917):	Cannot find 'ports' that match 'cspad' (File RAM_Constraints.sdc, Line 162).

**ERROR: (TCLNL-305):	set_false_path: empty list of pins passed (File RAM_Constraints.sdc, Line 162).

**ERROR: (TCLCMD-1170):	Invalid path description specified for command set_false_path (File RAM_Constraints.sdc, Line 162).

INFO (CTE): Reading of timing constraints file RAM_Constraints.sdc completed, with 18 Warnings and 25 Errors.
[07/12 14:50:33    162s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1426.3M, current mem=1426.3M)
[07/12 14:50:33    162s] Current (total cpu=0:02:43, real=0:13:44, peak res=1426.3M, current mem=1426.3M)
[07/12 14:50:33    162s] **WARN: (TA-976):	Path groups asserted by the group_path constraint are considered by the software to be global in nature - they cannot be restricted to specific constraint modes. Due to this restriction, the group_path constraint is not supported directly in the constraint files which are configured in mode-specific commands such as create_constraint_mode. The current group_path entry will be ignored. You can enter the group_path constraint interactively or as part of a general command script -  where it will be interpreted as global and will be in effect for all modes.
[07/12 14:50:33    163s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[07/12 14:50:33    163s] 
[07/12 14:50:33    163s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[07/12 14:50:33    163s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[07/12 14:50:33    163s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[07/12 14:50:33    163s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[07/12 14:50:33    163s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[07/12 14:50:33    163s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[07/12 14:50:33    163s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[07/12 14:50:33    163s] Summary for sequential cells identification: 
[07/12 14:50:33    163s]   Identified SBFF number: 114
[07/12 14:50:33    163s]   Identified MBFF number: 0
[07/12 14:50:33    163s]   Identified SB Latch number: 0
[07/12 14:50:33    163s]   Identified MB Latch number: 0
[07/12 14:50:33    163s]   Not identified SBFF number: 6
[07/12 14:50:33    163s]   Not identified MBFF number: 0
[07/12 14:50:33    163s]   Not identified SB Latch number: 0
[07/12 14:50:33    163s]   Not identified MB Latch number: 0
[07/12 14:50:33    163s]   Number of sequential cells which are not FFs: 83
[07/12 14:50:33    163s] Total number of combinational cells: 321
[07/12 14:50:33    163s] Total number of sequential cells: 203
[07/12 14:50:33    163s] Total number of tristate cells: 10
[07/12 14:50:33    163s] Total number of level shifter cells: 0
[07/12 14:50:33    163s] Total number of power gating cells: 0
[07/12 14:50:33    163s] Total number of isolation cells: 0
[07/12 14:50:33    163s] Total number of power switch cells: 0
[07/12 14:50:33    163s] Total number of pulse generator cells: 0
[07/12 14:50:33    163s] Total number of always on buffers: 0
[07/12 14:50:33    163s] Total number of retention cells: 0
[07/12 14:50:33    163s] Total number of physical cells: 0
[07/12 14:50:33    163s] List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
[07/12 14:50:33    163s] Total number of usable buffers: 13
[07/12 14:50:33    163s] List of unusable buffers:
[07/12 14:50:33    163s] Total number of unusable buffers: 0
[07/12 14:50:33    163s] List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
[07/12 14:50:33    163s] Total number of usable inverters: 12
[07/12 14:50:33    163s] List of unusable inverters:
[07/12 14:50:33    163s] Total number of unusable inverters: 0
[07/12 14:50:33    163s] List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
[07/12 14:50:33    163s] Total number of identified usable delay cells: 13
[07/12 14:50:33    163s] List of identified unusable delay cells:
[07/12 14:50:33    163s] Total number of identified unusable delay cells: 0
[07/12 14:50:33    163s] 
[07/12 14:50:33    163s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[07/12 14:50:33    163s] 
[07/12 14:50:33    163s] TimeStamp Deleting Cell Server Begin ...
[07/12 14:50:33    163s] 
[07/12 14:50:33    163s] TimeStamp Deleting Cell Server End ...
[07/12 14:50:33    163s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1449.1M, current mem=1449.1M)
[07/12 14:50:33    163s] 
[07/12 14:50:33    163s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[07/12 14:50:33    163s] SBFF Setting to complicate: skbrb2 complicate code: 30.05
[07/12 14:50:33    163s] SBFF Setting to complicate: jkbrb4 complicate code: 30.05
[07/12 14:50:33    163s] SBFF Setting to complicate: jkbrb2 complicate code: 30.05
[07/12 14:50:33    163s] SBFF Setting to complicate: jkbrb1 complicate code: 30.05
[07/12 14:50:33    163s] SBFF Setting to complicate: skbrb4 complicate code: 30.05
[07/12 14:50:33    163s] SBFF Setting to complicate: skbrb1 complicate code: 30.05
[07/12 14:50:33    163s] Summary for sequential cells identification: 
[07/12 14:50:33    163s]   Identified SBFF number: 114
[07/12 14:50:33    163s]   Identified MBFF number: 0
[07/12 14:50:33    163s]   Identified SB Latch number: 0
[07/12 14:50:33    163s]   Identified MB Latch number: 0
[07/12 14:50:33    163s]   Not identified SBFF number: 6
[07/12 14:50:33    163s]   Not identified MBFF number: 0
[07/12 14:50:33    163s]   Not identified SB Latch number: 0
[07/12 14:50:33    163s]   Not identified MB Latch number: 0
[07/12 14:50:33    163s]   Number of sequential cells which are not FFs: 83
[07/12 14:50:33    163s]  Visiting view : worst
[07/12 14:50:33    163s]    : PowerDomain = none : Weighted F : unweighted  = 50.70 (1.000) with rcCorner = 0
[07/12 14:50:33    163s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[07/12 14:50:33    163s]  Visiting view : best
[07/12 14:50:33    163s]    : PowerDomain = none : Weighted F : unweighted  = 50.70 (1.000) with rcCorner = 1
[07/12 14:50:33    163s]    : PowerDomain = none : Weighted F : unweighted  = 49.40 (1.000) with rcCorner = -1
[07/12 14:50:33    163s] TLC MultiMap info (StdDelay):
[07/12 14:50:33    163s]   : min_delay + max_timing + 1 + no RcCorner := 49.4ps
[07/12 14:50:33    163s]   : min_delay + max_timing + 1 + rc_best := 50.7ps
[07/12 14:50:33    163s]   : max_delay + max_timing + 1 + no RcCorner := 49.4ps
[07/12 14:50:33    163s]   : max_delay + max_timing + 1 + rc_worst := 50.7ps
[07/12 14:50:33    163s]  Setting StdDelay to: 50.7ps
[07/12 14:50:33    163s] 
[07/12 14:50:33    163s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[07/12 14:50:33    163s] 
[07/12 14:50:33    163s] TimeStamp Deleting Cell Server Begin ...
[07/12 14:50:33    163s] 
[07/12 14:50:33    163s] TimeStamp Deleting Cell Server End ...
[07/12 14:50:33    163s] 
[07/12 14:50:33    163s] *** Summary of all messages that are not suppressed in this session:
[07/12 14:50:33    163s] Severity  ID               Count  Summary                                  
[07/12 14:50:33    163s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[07/12 14:50:33    163s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[07/12 14:50:33    163s] WARNING   IMPEXT-2662          2  Cap table %s does not have the EXTENDED ...
[07/12 14:50:33    163s] WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
[07/12 14:50:33    163s] WARNING   TA-976               1  Path groups asserted by the group_path c...
[07/12 14:50:33    163s] WARNING   TCLCMD-513          15  The software could not find a matching o...
[07/12 14:50:33    163s] ERROR     TCLCMD-917          15  Cannot find '%s' that match '%s'         
[07/12 14:50:33    163s] WARNING   TCLCMD-1142          1  Virtual clock '%s' is being created with...
[07/12 14:50:33    163s] ERROR     TCLCMD-1170          3  Invalid path description specified for c...
[07/12 14:50:33    163s] WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
[07/12 14:50:33    163s] ERROR     TCLNL-305            3  %s: empty list of pins passed            
[07/12 14:50:33    163s] ERROR     TCLNL-312            4  %s: Invalid list of pins: '%s'           
[07/12 14:50:33    163s] *** Message Summary: 1507 warning(s), 25 error(s)
[07/12 14:50:33    163s] 
[07/12 14:51:13    166s] <CMD> getIoFlowFlag
[07/12 14:53:02    178s] <CMD> setIoFlowFlag 0
[07/12 14:53:02    178s] <CMD> floorPlan -site CoreSite -d 1940.0 1940.0 125 125 125 125
[07/12 14:53:02    178s] **WARN: (IMPFP-4026):	Adjusting core to 'Left' to 124.880000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[07/12 14:53:02    178s] **WARN: (IMPFP-4026):	Adjusting core to 'Bottom' to 124.880000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[07/12 14:53:02    178s] **WARN: (IMPFP-4026):	Adjusting core to 'Right' to 124.880000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[07/12 14:53:02    178s] **WARN: (IMPFP-4026):	Adjusting core to 'Top' to 124.880000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[07/12 14:53:02    178s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/12 14:53:02    178s] Type 'man IMPFP-3961' for more detail.
[07/12 14:53:02    178s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/12 14:53:02    178s] Type 'man IMPFP-3961' for more detail.
[07/12 14:53:02    178s] Horizontal Layer M1 offset = 0 (derived)
[07/12 14:53:02    178s] Vertical Layer M2 offset = 280 (derived)
[07/12 14:53:02    178s] Start create_tracks
[07/12 14:53:02    178s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[07/12 14:53:02    178s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[07/12 14:53:02    178s] <CMD> uiSetTool select
[07/12 14:53:02    178s] <CMD> getIoFlowFlag
[07/12 14:53:02    178s] <CMD> fit
[07/12 14:53:25    180s] <CMD> getIoFlowFlag
[07/12 14:54:36    188s] <CMD> setIoFlowFlag 0
[07/12 14:54:36    188s] <CMD> floorPlan -site CoreSite -d 1940 1940 215 215 215 215
[07/12 14:54:36    188s] **WARN: (IMPFP-4026):	Adjusting core to 'Left' to 215.040000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[07/12 14:54:36    188s] **WARN: (IMPFP-4026):	Adjusting core to 'Bottom' to 215.040000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[07/12 14:54:36    188s] **WARN: (IMPFP-4026):	Adjusting core to 'Right' to 215.040000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[07/12 14:54:36    188s] **WARN: (IMPFP-4026):	Adjusting core to 'Top' to 215.040000 due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[07/12 14:54:36    188s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/12 14:54:36    188s] Type 'man IMPFP-3961' for more detail.
[07/12 14:54:36    188s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/12 14:54:36    188s] Type 'man IMPFP-3961' for more detail.
[07/12 14:54:36    188s] Horizontal Layer M1 offset = 0 (derived)
[07/12 14:54:36    188s] Vertical Layer M2 offset = 280 (derived)
[07/12 14:54:36    188s] Start create_tracks
[07/12 14:54:36    188s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[07/12 14:54:36    188s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[07/12 14:54:36    188s] <CMD> uiSetTool select
[07/12 14:54:36    188s] <CMD> getIoFlowFlag
[07/12 14:54:36    188s] <CMD> fit
[07/12 14:54:54    189s] <CMD> gui_select -rect {1822.52500 747.90400 1794.77300 1287.52700}
[07/12 14:55:37    192s] <CMD> getIoFlowFlag
[07/12 14:55:47    193s] <CMD> setIoFlowFlag 0
[07/12 14:55:47    193s] <CMD> floorPlan -site CoreSite -d 1500 1500 215.04 215.04 215.04 215.04
[07/12 14:55:47    193s] **WARN: (IMPFP-501):	fplan box is not large enough to accommodate all the io pads.
[07/12 14:55:47    193s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/12 14:55:47    193s] Type 'man IMPFP-3961' for more detail.
[07/12 14:55:47    193s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/12 14:55:47    193s] Type 'man IMPFP-3961' for more detail.
[07/12 14:55:47    193s] Horizontal Layer M1 offset = 0 (derived)
[07/12 14:55:47    193s] Vertical Layer M2 offset = 280 (derived)
[07/12 14:55:47    193s] Start create_tracks
[07/12 14:55:47    193s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[07/12 14:55:47    193s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[07/12 14:55:47    193s] <CMD> uiSetTool select
[07/12 14:55:47    193s] <CMD> getIoFlowFlag
[07/12 14:55:47    193s] <CMD> fit
[07/12 14:56:00    195s] <CMD> setIoFlowFlag 0
[07/12 14:56:00    195s] <CMD> floorPlan -site CoreSite -d 1600 1600 215.04 215.04 215.04 215.04
[07/12 14:56:00    195s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/12 14:56:00    195s] Type 'man IMPFP-3961' for more detail.
[07/12 14:56:00    195s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/12 14:56:00    195s] Type 'man IMPFP-3961' for more detail.
[07/12 14:56:00    195s] Horizontal Layer M1 offset = 0 (derived)
[07/12 14:56:00    195s] Vertical Layer M2 offset = 280 (derived)
[07/12 14:56:00    195s] Start create_tracks
[07/12 14:56:00    195s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[07/12 14:56:00    195s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[07/12 14:56:00    195s] <CMD> uiSetTool select
[07/12 14:56:00    195s] <CMD> getIoFlowFlag
[07/12 14:56:00    195s] <CMD> fit
[07/12 14:56:21    197s] <CMD> setIoFlowFlag 0
[07/12 14:56:21    197s] <CMD> floorPlan -site CoreSite -d 1650 1650 215.04 215.04 215.04 215.04
[07/12 14:56:21    197s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/12 14:56:21    197s] Type 'man IMPFP-3961' for more detail.
[07/12 14:56:21    197s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/12 14:56:21    197s] Type 'man IMPFP-3961' for more detail.
[07/12 14:56:21    197s] Horizontal Layer M1 offset = 0 (derived)
[07/12 14:56:21    197s] Vertical Layer M2 offset = 280 (derived)
[07/12 14:56:21    197s] Start create_tracks
[07/12 14:56:21    197s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[07/12 14:56:21    197s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[07/12 14:56:21    197s] <CMD> uiSetTool select
[07/12 14:56:21    197s] <CMD> getIoFlowFlag
[07/12 14:56:21    197s] <CMD> fit
[07/12 14:56:29    197s] <CMD> setIoFlowFlag 0
[07/12 14:56:29    197s] <CMD> floorPlan -site CoreSite -d 1649.76 1649.76 215.04 215.04 215.04 215.04
[07/12 14:56:29    197s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/12 14:56:29    197s] Type 'man IMPFP-3961' for more detail.
[07/12 14:56:29    197s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/12 14:56:29    197s] Type 'man IMPFP-3961' for more detail.
[07/12 14:56:29    197s] Horizontal Layer M1 offset = 0 (derived)
[07/12 14:56:29    197s] Vertical Layer M2 offset = 280 (derived)
[07/12 14:56:29    197s] Start create_tracks
[07/12 14:56:29    197s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[07/12 14:56:29    197s] <CMD> uiSetTool select
[07/12 14:56:29    197s] <CMD> getIoFlowFlag
[07/12 14:56:29    197s] <CMD> fit
[07/12 15:02:14    223s] <CMD> addIoFiller -cell pfeed30000 pfeed10000 pfeed02000 pfeed01000 pfeed00540
[07/12 15:02:14    223s] Added 18 of filler cell 'pfeed30000' on top side.
[07/12 15:02:14    223s] Added 8 of filler cell 'pfeed10000' on top side.
[07/12 15:02:14    223s] Added 4 of filler cell 'pfeed02000' on top side.
[07/12 15:02:14    223s] Added 1 of filler cell 'pfeed01000' on top side.
[07/12 15:02:14    223s] Added 1 of filler cell 'pfeed00540' on top side.
[07/12 15:02:14    223s] Added 18 of filler cell 'pfeed30000' on left side.
[07/12 15:02:14    223s] Added 8 of filler cell 'pfeed10000' on left side.
[07/12 15:02:14    223s] Added 4 of filler cell 'pfeed02000' on left side.
[07/12 15:02:14    223s] Added 1 of filler cell 'pfeed01000' on left side.
[07/12 15:02:14    223s] Added 1 of filler cell 'pfeed00540' on left side.
[07/12 15:02:14    223s] Added 18 of filler cell 'pfeed30000' on bottom side.
[07/12 15:02:14    223s] Added 8 of filler cell 'pfeed10000' on bottom side.
[07/12 15:02:14    223s] Added 4 of filler cell 'pfeed02000' on bottom side.
[07/12 15:02:14    223s] Added 1 of filler cell 'pfeed01000' on bottom side.
[07/12 15:02:14    223s] Added 1 of filler cell 'pfeed00540' on bottom side.
[07/12 15:02:14    223s] Added 18 of filler cell 'pfeed30000' on right side.
[07/12 15:02:14    223s] Added 8 of filler cell 'pfeed10000' on right side.
[07/12 15:02:14    223s] Added 4 of filler cell 'pfeed02000' on right side.
[07/12 15:02:14    223s] Added 1 of filler cell 'pfeed01000' on right side.
[07/12 15:02:14    223s] Added 1 of filler cell 'pfeed00540' on right side.
[07/12 15:02:14    223s] **ERROR: (IMPSYT-6578):	invalid command name "pfeed00120"
[07/12 15:02:39    226s] <CMD> addIoFiller -cell pfeed30000 pfeed10000 pfeed02000 pfeed01000 pfeed00540 pfeed00040 pfeed00010 -prefix FILLER -side n
[07/12 15:02:39    226s] Added 0 of filler cell 'pfeed30000' on top side.
[07/12 15:02:39    226s] Added 0 of filler cell 'pfeed10000' on top side.
[07/12 15:02:39    226s] Added 0 of filler cell 'pfeed02000' on top side.
[07/12 15:02:39    226s] Added 0 of filler cell 'pfeed01000' on top side.
[07/12 15:02:39    226s] Added 0 of filler cell 'pfeed00540' on top side.
[07/12 15:02:39    226s] Added 5 of filler cell 'pfeed00040' on top side.
[07/12 15:02:39    226s] Added 2 of filler cell 'pfeed00010' on top side.
[07/12 15:02:42    226s] <CMD> addIoFiller -cell pfeed30000 pfeed10000 pfeed02000 pfeed01000 pfeed00540 pfeed00040 pfeed00010 -prefix FILLER -side n
[07/12 15:02:42    226s] Added 0 of filler cell 'pfeed30000' on top side.
[07/12 15:02:42    226s] Added 0 of filler cell 'pfeed10000' on top side.
[07/12 15:02:42    226s] Added 0 of filler cell 'pfeed02000' on top side.
[07/12 15:02:42    226s] Added 0 of filler cell 'pfeed01000' on top side.
[07/12 15:02:42    226s] Added 0 of filler cell 'pfeed00540' on top side.
[07/12 15:02:42    226s] Added 0 of filler cell 'pfeed00040' on top side.
[07/12 15:02:42    226s] Added 0 of filler cell 'pfeed00010' on top side.
[07/12 15:03:11    228s] <CMD> addIoFiller -cell pfeed30000 pfeed10000 pfeed02000 pfeed01000 pfeed00540 pfeed00040 pfeed00010 -prefix FILLER -side s
[07/12 15:03:11    228s] Added 0 of filler cell 'pfeed30000' on bottom side.
[07/12 15:03:11    228s] Added 0 of filler cell 'pfeed10000' on bottom side.
[07/12 15:03:11    228s] Added 0 of filler cell 'pfeed02000' on bottom side.
[07/12 15:03:11    228s] Added 0 of filler cell 'pfeed01000' on bottom side.
[07/12 15:03:11    228s] Added 0 of filler cell 'pfeed00540' on bottom side.
[07/12 15:03:11    228s] Added 5 of filler cell 'pfeed00040' on bottom side.
[07/12 15:03:11    228s] Added 2 of filler cell 'pfeed00010' on bottom side.
[07/12 15:03:23    229s] <CMD> addIoFiller -cell pfeed30000 pfeed10000 pfeed02000 pfeed01000 pfeed00540 pfeed00040 pfeed00010 -prefix FILLER -side w
[07/12 15:03:23    229s] Added 0 of filler cell 'pfeed30000' on left side.
[07/12 15:03:23    229s] Added 0 of filler cell 'pfeed10000' on left side.
[07/12 15:03:23    229s] Added 0 of filler cell 'pfeed02000' on left side.
[07/12 15:03:23    229s] Added 0 of filler cell 'pfeed01000' on left side.
[07/12 15:03:23    229s] Added 0 of filler cell 'pfeed00540' on left side.
[07/12 15:03:23    229s] Added 5 of filler cell 'pfeed00040' on left side.
[07/12 15:03:23    229s] Added 2 of filler cell 'pfeed00010' on left side.
[07/12 15:03:30    230s] <CMD> addIoFiller -cell pfeed30000 pfeed10000 pfeed02000 pfeed01000 pfeed00540 pfeed00040 pfeed00010 -prefix FILLER -side e
[07/12 15:03:30    230s] Added 0 of filler cell 'pfeed30000' on right side.
[07/12 15:03:30    230s] Added 0 of filler cell 'pfeed10000' on right side.
[07/12 15:03:30    230s] Added 0 of filler cell 'pfeed02000' on right side.
[07/12 15:03:30    230s] Added 0 of filler cell 'pfeed01000' on right side.
[07/12 15:03:30    230s] Added 0 of filler cell 'pfeed00540' on right side.
[07/12 15:03:30    230s] Added 5 of filler cell 'pfeed00040' on right side.
[07/12 15:03:30    230s] Added 2 of filler cell 'pfeed00010' on right side.
[07/12 15:04:15    235s] <CMD> zoomBox -206.28400 -398.57100 2178.60400 1736.41300
[07/12 15:04:16    235s] <CMD> zoomBox -226.97400 -770.43300 2578.77700 1741.31300
[07/12 15:05:03    250s] <CMD> saveDesign FloorPlanning/single_port_ram_fp_filler.enc
[07/12 15:05:03    250s] #% Begin save design ... (date=07/12 15:05:03, mem=1498.9M)
[07/12 15:05:03    250s] % Begin Save ccopt configuration ... (date=07/12 15:05:03, mem=1498.9M)
[07/12 15:05:03    250s] % End Save ccopt configuration ... (date=07/12 15:05:03, total cpu=0:00:00.0, real=0:00:00.0, peak res=1500.0M, current mem=1500.0M)
[07/12 15:05:03    250s] % Begin Save netlist data ... (date=07/12 15:05:03, mem=1500.0M)
[07/12 15:05:03    250s] Writing Binary DB to FloorPlanning/single_port_ram_fp_filler.enc.dat/single_port_ram.v.bin in single-threaded mode...
[07/12 15:05:03    250s] % End Save netlist data ... (date=07/12 15:05:03, total cpu=0:00:00.0, real=0:00:00.0, peak res=1500.8M, current mem=1500.8M)
[07/12 15:05:03    250s] Saving symbol-table file ...
[07/12 15:05:04    250s] Saving congestion map file FloorPlanning/single_port_ram_fp_filler.enc.dat/single_port_ram.route.congmap.gz ...
[07/12 15:05:04    250s] % Begin Save AAE data ... (date=07/12 15:05:04, mem=1501.4M)
[07/12 15:05:04    250s] Saving AAE Data ...
[07/12 15:05:04    250s] % End Save AAE data ... (date=07/12 15:05:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=1501.4M, current mem=1501.4M)
[07/12 15:05:04    250s] Saving preference file FloorPlanning/single_port_ram_fp_filler.enc.dat/gui.pref.tcl ...
[07/12 15:05:04    250s] Saving mode setting ...
[07/12 15:05:04    250s] Saving global file ...
[07/12 15:05:04    250s] % Begin Save floorplan data ... (date=07/12 15:05:04, mem=1506.7M)
[07/12 15:05:04    250s] Saving floorplan file ...
[07/12 15:05:04    250s] % End Save floorplan data ... (date=07/12 15:05:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=1506.7M, current mem=1506.7M)
[07/12 15:05:04    250s] Saving Drc markers ...
[07/12 15:05:04    250s] ... No Drc file written since there is no markers found.
[07/12 15:05:04    250s] % Begin Save placement data ... (date=07/12 15:05:04, mem=1506.7M)
[07/12 15:05:04    250s] ** Saving stdCellPlacement_binary (version# 2) ...
[07/12 15:05:04    250s] Save Adaptive View Pruning View Names to Binary file
[07/12 15:05:04    250s] *** Completed savePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1599.5M) ***
[07/12 15:05:04    250s] % End Save placement data ... (date=07/12 15:05:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=1507.5M, current mem=1507.5M)
[07/12 15:05:04    250s] % Begin Save routing data ... (date=07/12 15:05:04, mem=1507.5M)
[07/12 15:05:04    250s] Saving route file ...
[07/12 15:05:04    250s] *** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1596.5M) ***
[07/12 15:05:04    250s] % End Save routing data ... (date=07/12 15:05:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=1507.9M, current mem=1507.9M)
[07/12 15:05:04    250s] Saving property file FloorPlanning/single_port_ram_fp_filler.enc.dat/single_port_ram.prop
[07/12 15:05:04    250s] *** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1599.5M) ***
[07/12 15:05:04    250s] % Begin Save power constraints data ... (date=07/12 15:05:04, mem=1509.3M)
[07/12 15:05:04    250s] % End Save power constraints data ... (date=07/12 15:05:04, total cpu=0:00:00.0, real=0:00:00.0, peak res=1509.3M, current mem=1509.3M)
[07/12 15:05:05    250s] Generated self-contained design single_port_ram_fp_filler.enc.dat
[07/12 15:05:05    250s] #% End save design ... (date=07/12 15:05:05, total cpu=0:00:00.3, real=0:00:02.0, peak res=1535.1M, current mem=1512.4M)
[07/12 15:05:05    250s] *** Message Summary: 0 warning(s), 0 error(s)
[07/12 15:05:05    250s] 
[07/12 15:05:13    250s] <CMD> fit
[07/12 15:05:29    252s] 
--------------------------------------------------------------------------------
Exiting Innovus on Fri Jul 12 15:05:29 2024
  Total CPU time:     0:04:13
  Total real time:    0:28:42
  Peak memory (main): 1587.41MB

[07/12 15:05:29    252s] 
[07/12 15:05:29    252s] *** Memory Usage v#1 (Current mem = 1705.598M, initial mem = 486.988M) ***
[07/12 15:05:29    252s] 
[07/12 15:05:29    252s] *** Summary of all messages that are not suppressed in this session:
[07/12 15:05:29    252s] Severity  ID               Count  Summary                                  
[07/12 15:05:29    252s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[07/12 15:05:29    252s] WARNING   IMPFP-325            5  Floorplan of the design is resized. All ...
[07/12 15:05:29    252s] WARNING   IMPFP-3961          14  The techSite '%s' has no related standar...
[07/12 15:05:29    252s] WARNING   IMPFP-4026           8  Adjusting core to '%s' to %f due to trac...
[07/12 15:05:29    252s] WARNING   IMPFP-501            1  fplan box is not large enough to accommo...
[07/12 15:05:29    252s] WARNING   IMPEXT-2662          2  Cap table %s does not have the EXTENDED ...
[07/12 15:05:29    252s] ERROR     IMPSYT-6578          2  %s                                       
[07/12 15:05:29    252s] WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
[07/12 15:05:29    252s] WARNING   IMPOAX-793           2  Problem in processing library definition...
[07/12 15:05:29    252s] WARNING   TA-976               1  Path groups asserted by the group_path c...
[07/12 15:05:29    252s] WARNING   TCLCMD-513          15  The software could not find a matching o...
[07/12 15:05:29    252s] ERROR     TCLCMD-917          15  Cannot find '%s' that match '%s'         
[07/12 15:05:29    252s] WARNING   TCLCMD-1142          1  Virtual clock '%s' is being created with...
[07/12 15:05:29    252s] ERROR     TCLCMD-1170          3  Invalid path description specified for c...
[07/12 15:05:29    252s] WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
[07/12 15:05:29    252s] ERROR     TCLNL-305            3  %s: empty list of pins passed            
[07/12 15:05:29    252s] ERROR     TCLNL-312            4  %s: Invalid list of pins: '%s'           
[07/12 15:05:29    252s] *** Message Summary: 1535 warning(s), 27 error(s)
[07/12 15:05:29    252s] 
[07/12 15:05:29    252s] --- Ending "Innovus" (totcpu=0:04:12, real=0:28:40, mem=1705.6M) ---
