# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->clk(R)	1.695    */-0.962        */-0.070        ram_1/dataOut_reg[5]/D    1
@(R)->clk(R)	1.693    */-0.955        */-0.068        ram_1/dataOut_reg[6]/D    1
@(R)->clk(R)	1.694    */-0.953        */-0.069        ram_1/dataOut_reg[1]/D    1
@(R)->clk(R)	1.694    */-0.946        */-0.069        ram_1/dataOut_reg[2]/D    1
@(R)->clk(R)	1.693    */-0.945        */-0.068        ram_1/dataOut_reg[3]/D    1
@(R)->clk(R)	1.694    */-0.945        */-0.069        ram_1/dataOut_reg[7]/D    1
@(R)->clk(R)	1.694    */-0.938        */-0.069        ram_1/dataOut_reg[0]/D    1
@(R)->clk(R)	1.694    */-0.938        */-0.069        ram_1/dataOut_reg[4]/D    1
@(R)->clk(R)	1.696    */-0.840        */-0.071        ram_1/mem_reg[1][5]/D    1
@(R)->clk(R)	1.696    */-0.840        */-0.071        ram_1/mem_reg[1][4]/D    1
@(R)->clk(R)	1.696    */-0.839        */-0.071        ram_1/mem_reg[1][6]/D    1
@(R)->clk(R)	1.696    */-0.839        */-0.071        ram_1/mem_reg[1][7]/D    1
@(R)->clk(R)	1.696    */-0.839        */-0.071        ram_1/mem_reg[1][3]/D    1
@(R)->clk(R)	1.696    */-0.837        */-0.071        ram_1/mem_reg[1][2]/D    1
@(R)->clk(R)	1.696    */-0.836        */-0.071        ram_1/mem_reg[1][0]/D    1
@(R)->clk(R)	1.696    */-0.835        */-0.071        ram_1/mem_reg[1][1]/D    1
@(R)->clk(R)	1.696    */-0.819        */-0.071        ram_1/mem_reg[0][4]/D    1
@(R)->clk(R)	1.696    */-0.818        */-0.071        ram_1/mem_reg[9][6]/D    1
@(R)->clk(R)	1.696    */-0.818        */-0.071        ram_1/mem_reg[0][6]/D    1
@(R)->clk(R)	1.696    */-0.817        */-0.071        ram_1/mem_reg[9][5]/D    1
@(R)->clk(R)	1.696    */-0.817        */-0.071        ram_1/mem_reg[9][0]/D    1
@(R)->clk(R)	1.696    */-0.817        */-0.071        ram_1/mem_reg[9][4]/D    1
@(R)->clk(R)	1.696    */-0.817        */-0.071        ram_1/mem_reg[0][5]/D    1
@(R)->clk(R)	1.696    */-0.816        */-0.071        ram_1/mem_reg[0][0]/D    1
@(R)->clk(R)	1.696    */-0.816        */-0.071        ram_1/mem_reg[9][7]/D    1
@(R)->clk(R)	1.696    */-0.816        */-0.071        ram_1/mem_reg[9][3]/D    1
@(R)->clk(R)	1.696    */-0.816        */-0.071        ram_1/mem_reg[9][2]/D    1
@(R)->clk(R)	1.696    */-0.815        */-0.071        ram_1/mem_reg[9][1]/D    1
@(R)->clk(R)	1.696    */-0.815        */-0.071        ram_1/mem_reg[0][7]/D    1
@(R)->clk(R)	1.696    */-0.814        */-0.071        ram_1/mem_reg[0][1]/D    1
@(R)->clk(R)	1.696    */-0.814        */-0.071        ram_1/mem_reg[0][2]/D    1
@(R)->clk(R)	1.695    */-0.813        */-0.070        ram_1/mem_reg[0][3]/D    1
@(R)->clk(R)	1.696    */-0.772        */-0.071        ram_1/mem_reg[5][2]/D    1
@(R)->clk(R)	1.696    */-0.772        */-0.071        ram_1/mem_reg[5][1]/D    1
@(R)->clk(R)	1.696    */-0.771        */-0.071        ram_1/mem_reg[5][5]/D    1
@(R)->clk(R)	1.696    */-0.770        */-0.071        ram_1/mem_reg[5][7]/D    1
@(R)->clk(R)	1.696    */-0.769        */-0.071        ram_1/mem_reg[5][3]/D    1
@(R)->clk(R)	1.695    */-0.768        */-0.070        ram_1/mem_reg[5][0]/D    1
@(R)->clk(R)	1.695    */-0.767        */-0.070        ram_1/mem_reg[5][4]/D    1
@(R)->clk(R)	1.695    */-0.763        */-0.070        ram_1/mem_reg[5][6]/D    1
@(R)->clk(R)	1.696    */-0.763        */-0.071        ram_1/mem_reg[13][6]/D    1
@(R)->clk(R)	1.696    */-0.762        */-0.071        ram_1/mem_reg[3][5]/D    1
@(R)->clk(R)	1.697    */-0.760        */-0.072        ram_1/mem_reg[13][0]/D    1
@(R)->clk(R)	1.697    */-0.760        */-0.072        ram_1/mem_reg[13][3]/D    1
@(R)->clk(R)	1.696    */-0.760        */-0.071        ram_1/mem_reg[3][2]/D    1
@(R)->clk(R)	1.696    */-0.760        */-0.071        ram_1/mem_reg[7][3]/D    1
@(R)->clk(R)	1.696    */-0.760        */-0.071        ram_1/mem_reg[7][7]/D    1
@(R)->clk(R)	1.696    */-0.759        */-0.071        ram_1/mem_reg[7][2]/D    1
@(R)->clk(R)	1.695    */-0.759        */-0.070        ram_1/mem_reg[3][4]/D    1
@(R)->clk(R)	1.696    */-0.759        */-0.071        ram_1/mem_reg[13][5]/D    1
@(R)->clk(R)	1.696    */-0.759        */-0.071        ram_1/mem_reg[13][7]/D    1
@(R)->clk(R)	1.696    */-0.758        */-0.071        ram_1/mem_reg[3][7]/D    1
@(R)->clk(R)	1.696    */-0.758        */-0.071        ram_1/mem_reg[13][4]/D    1
@(R)->clk(R)	1.696    */-0.758        */-0.071        ram_1/mem_reg[3][1]/D    1
@(R)->clk(R)	1.695    */-0.757        */-0.070        ram_1/mem_reg[3][6]/D    1
@(R)->clk(R)	1.696    */-0.757        */-0.071        ram_1/mem_reg[3][0]/D    1
@(R)->clk(R)	1.696    */-0.757        */-0.071        ram_1/mem_reg[7][5]/D    1
@(R)->clk(R)	1.696    */-0.757        */-0.071        ram_1/mem_reg[7][6]/D    1
@(R)->clk(R)	1.696    */-0.756        */-0.071        ram_1/mem_reg[13][2]/D    1
@(R)->clk(R)	1.695    */-0.755        */-0.070        ram_1/mem_reg[13][1]/D    1
@(R)->clk(R)	1.695    */-0.755        */-0.070        ram_1/mem_reg[7][1]/D    1
@(R)->clk(R)	1.695    */-0.754        */-0.070        ram_1/mem_reg[7][4]/D    1
@(R)->clk(R)	1.695    */-0.754        */-0.070        ram_1/mem_reg[7][0]/D    1
@(R)->clk(R)	1.695    */-0.753        */-0.070        ram_1/mem_reg[3][3]/D    1
@(R)->clk(R)	1.696    */-0.751        */-0.071        ram_1/mem_reg[11][6]/D    1
@(R)->clk(R)	1.696    */-0.751        */-0.071        ram_1/mem_reg[11][4]/D    1
@(R)->clk(R)	1.696    */-0.749        */-0.071        ram_1/mem_reg[11][5]/D    1
@(R)->clk(R)	1.696    */-0.749        */-0.071        ram_1/mem_reg[11][1]/D    1
@(R)->clk(R)	1.696    */-0.749        */-0.071        ram_1/mem_reg[11][3]/D    1
@(R)->clk(R)	1.696    */-0.748        */-0.071        ram_1/mem_reg[11][7]/D    1
@(R)->clk(R)	1.696    */-0.748        */-0.071        ram_1/mem_reg[11][2]/D    1
@(R)->clk(R)	1.696    */-0.747        */-0.071        ram_1/mem_reg[11][0]/D    1
@(R)->clk(R)	1.696    */-0.727        */-0.071        ram_1/mem_reg[6][0]/D    1
@(R)->clk(R)	1.696    */-0.726        */-0.071        ram_1/mem_reg[2][5]/D    1
@(R)->clk(R)	1.696    */-0.725        */-0.071        ram_1/mem_reg[6][4]/D    1
@(R)->clk(R)	1.696    */-0.725        */-0.071        ram_1/mem_reg[6][2]/D    1
@(R)->clk(R)	1.696    */-0.724        */-0.071        ram_1/mem_reg[2][7]/D    1
@(R)->clk(R)	1.696    */-0.724        */-0.071        ram_1/mem_reg[2][2]/D    1
@(R)->clk(R)	1.696    */-0.723        */-0.071        ram_1/mem_reg[6][7]/D    1
@(R)->clk(R)	1.696    */-0.723        */-0.071        ram_1/mem_reg[6][5]/D    1
@(R)->clk(R)	1.696    */-0.723        */-0.071        ram_1/mem_reg[2][1]/D    1
@(R)->clk(R)	1.696    */-0.723        */-0.071        ram_1/mem_reg[2][6]/D    1
@(R)->clk(R)	1.696    */-0.723        */-0.071        ram_1/mem_reg[2][0]/D    1
@(R)->clk(R)	1.695    */-0.722        */-0.070        ram_1/mem_reg[6][6]/D    1
@(R)->clk(R)	1.696    */-0.722        */-0.071        ram_1/mem_reg[2][3]/D    1
@(R)->clk(R)	1.695    */-0.722        */-0.070        ram_1/mem_reg[6][3]/D    1
@(R)->clk(R)	1.696    */-0.720        */-0.071        ram_1/mem_reg[12][3]/D    1
@(R)->clk(R)	1.696    */-0.720        */-0.071        ram_1/mem_reg[12][2]/D    1
@(R)->clk(R)	1.695    */-0.720        */-0.070        ram_1/mem_reg[2][4]/D    1
@(R)->clk(R)	1.696    */-0.720        */-0.071        ram_1/mem_reg[14][7]/D    1
@(R)->clk(R)	1.696    */-0.720        */-0.071        ram_1/mem_reg[12][5]/D    1
@(R)->clk(R)	1.696    */-0.720        */-0.071        ram_1/mem_reg[14][5]/D    1
@(R)->clk(R)	1.696    */-0.720        */-0.071        ram_1/mem_reg[14][3]/D    1
@(R)->clk(R)	1.696    */-0.720        */-0.071        ram_1/mem_reg[12][7]/D    1
@(R)->clk(R)	1.696    */-0.719        */-0.071        ram_1/mem_reg[12][6]/D    1
@(R)->clk(R)	1.696    */-0.719        */-0.071        ram_1/mem_reg[14][2]/D    1
@(R)->clk(R)	1.696    */-0.719        */-0.071        ram_1/mem_reg[14][6]/D    1
@(R)->clk(R)	1.696    */-0.719        */-0.071        ram_1/mem_reg[14][0]/D    1
@(R)->clk(R)	1.696    */-0.718        */-0.071        ram_1/mem_reg[12][0]/D    1
@(R)->clk(R)	1.694    */-0.717        */-0.069        ram_1/mem_reg[6][1]/D    1
@(R)->clk(R)	1.695    */-0.717        */-0.070        ram_1/mem_reg[12][4]/D    1
@(R)->clk(R)	1.695    */-0.717        */-0.070        ram_1/mem_reg[14][4]/D    1
@(R)->clk(R)	1.696    */-0.716        */-0.071        ram_1/mem_reg[14][1]/D    1
@(R)->clk(R)	1.696    */-0.716        */-0.071        ram_1/mem_reg[4][4]/D    1
@(R)->clk(R)	1.696    */-0.716        */-0.071        ram_1/mem_reg[12][1]/D    1
@(R)->clk(R)	1.696    */-0.716        */-0.071        ram_1/mem_reg[4][5]/D    1
@(R)->clk(R)	1.696    */-0.715        */-0.071        ram_1/mem_reg[4][1]/D    1
@(R)->clk(R)	1.696    */-0.714        */-0.071        ram_1/mem_reg[4][0]/D    1
@(R)->clk(R)	1.696    */-0.714        */-0.071        ram_1/mem_reg[4][6]/D    1
@(R)->clk(R)	1.696    */-0.714        */-0.071        ram_1/mem_reg[4][3]/D    1
@(R)->clk(R)	1.696    */-0.713        */-0.071        ram_1/mem_reg[4][2]/D    1
@(R)->clk(R)	1.696    */-0.711        */-0.071        ram_1/mem_reg[4][7]/D    1
@(R)->clk(R)	1.696    */-0.707        */-0.071        ram_1/mem_reg[10][6]/D    1
@(R)->clk(R)	1.696    */-0.707        */-0.071        ram_1/mem_reg[10][4]/D    1
@(R)->clk(R)	1.696    */-0.707        */-0.071        ram_1/mem_reg[8][0]/D    1
@(R)->clk(R)	1.696    */-0.706        */-0.071        ram_1/mem_reg[10][3]/D    1
@(R)->clk(R)	1.696    */-0.706        */-0.071        ram_1/mem_reg[8][5]/D    1
@(R)->clk(R)	1.696    */-0.706        */-0.071        ram_1/mem_reg[8][4]/D    1
@(R)->clk(R)	1.696    */-0.706        */-0.071        ram_1/mem_reg[10][2]/D    1
@(R)->clk(R)	1.696    */-0.706        */-0.071        ram_1/mem_reg[10][0]/D    1
@(R)->clk(R)	1.696    */-0.706        */-0.071        ram_1/mem_reg[8][1]/D    1
@(R)->clk(R)	1.696    */-0.705        */-0.071        ram_1/mem_reg[10][1]/D    1
@(R)->clk(R)	1.696    */-0.704        */-0.071        ram_1/mem_reg[8][7]/D    1
@(R)->clk(R)	1.695    */-0.704        */-0.070        ram_1/mem_reg[10][5]/D    1
@(R)->clk(R)	1.695    */-0.704        */-0.070        ram_1/mem_reg[10][7]/D    1
@(R)->clk(R)	1.696    */-0.703        */-0.071        ram_1/mem_reg[8][6]/D    1
@(R)->clk(R)	1.695    */-0.701        */-0.070        ram_1/mem_reg[8][2]/D    1
@(R)->clk(R)	1.695    */-0.699        */-0.070        ram_1/mem_reg[8][3]/D    1
@(R)->clk(R)	1.696    */-0.608        */-0.071        ram_1/mem_reg[15][1]/D    1
@(R)->clk(R)	1.696    */-0.607        */-0.071        ram_1/mem_reg[15][4]/D    1
@(R)->clk(R)	1.696    */-0.606        */-0.071        ram_1/mem_reg[15][7]/D    1
@(R)->clk(R)	1.696    */-0.606        */-0.071        ram_1/mem_reg[15][5]/D    1
@(R)->clk(R)	1.696    */-0.606        */-0.071        ram_1/mem_reg[15][2]/D    1
@(R)->clk(R)	1.696    */-0.605        */-0.071        ram_1/mem_reg[15][3]/D    1
@(R)->clk(R)	1.696    */-0.604        */-0.071        ram_1/mem_reg[15][6]/D    1
@(R)->clk(R)	1.695    */-0.604        */-0.070        ram_1/mem_reg[15][0]/D    1
@(R)->wr_vir_clk_i(R)	-2.628   4.140/*         2.628/*         data_pad[3]    1
@(R)->wr_vir_clk_i(R)	-2.628   4.141/*         2.628/*         data_pad[5]    1
@(R)->wr_vir_clk_i(R)	-2.628   4.143/*         2.628/*         data_pad[4]    1
@(R)->wr_vir_clk_i(R)	-2.628   4.149/*         2.628/*         data_pad[6]    1
@(R)->wr_vir_clk_i(R)	-2.628   4.150/*         2.628/*         data_pad[2]    1
@(R)->wr_vir_clk_i(R)	-2.628   4.152/*         2.628/*         data_pad[7]    1
@(R)->wr_vir_clk_i(R)	-2.628   4.160/*         2.628/*         data_pad[1]    1
@(R)->wr_vir_clk_i(R)	-2.628   4.164/*         2.628/*         data_pad[0]    1
