# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
wr_vir_clk_i(R)->clk(R)	15.762   0.786/*         0.113/*         ram_1/dataOut_reg[4]/D    1
wr_vir_clk_i(R)->clk(R)	15.761   0.813/*         0.114/*         ram_1/dataOut_reg[0]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   0.861/*         0.112/*         ram_1/dataOut_reg[7]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   0.885/*         0.112/*         ram_1/dataOut_reg[5]/D    1
wr_vir_clk_i(R)->clk(R)	15.761   0.890/*         0.114/*         ram_1/dataOut_reg[1]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   0.894/*         0.112/*         ram_1/dataOut_reg[3]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   0.901/*         0.112/*         ram_1/dataOut_reg[6]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   0.922/*         0.113/*         ram_1/dataOut_reg[2]/D    1
wr_vir_clk_i(R)->clk(R)	15.758   1.134/*         0.117/*         ram_1/mem_reg[15][1]/D    1
wr_vir_clk_i(R)->clk(R)	15.759   1.194/*         0.116/*         ram_1/mem_reg[15][0]/D    1
wr_vir_clk_i(R)->clk(R)	15.761   1.229/*         0.114/*         ram_1/mem_reg[15][2]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.234/*         0.113/*         ram_1/mem_reg[9][3]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.241/*         0.113/*         ram_1/mem_reg[9][2]/D    1
wr_vir_clk_i(R)->clk(R)	15.761   1.253/*         0.114/*         ram_1/mem_reg[1][1]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.254/*         0.112/*         ram_1/mem_reg[9][7]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.257/*         0.112/*         ram_1/mem_reg[9][6]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.258/*         0.112/*         ram_1/mem_reg[9][0]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.259/*         0.113/*         ram_1/mem_reg[1][0]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.261/*         0.112/*         ram_1/mem_reg[9][1]/D    1
wr_vir_clk_i(R)->clk(R)	15.761   1.264/*         0.114/*         ram_1/mem_reg[15][7]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.266/*         0.112/*         ram_1/mem_reg[9][5]/D    1
wr_vir_clk_i(R)->clk(R)	15.761   1.267/*         0.114/*         ram_1/mem_reg[11][2]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.269/*         0.112/*         ram_1/mem_reg[9][4]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.270/*         0.113/*         ram_1/mem_reg[1][4]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.270/*         0.113/*         ram_1/mem_reg[1][2]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.274/*         0.113/*         ram_1/mem_reg[15][3]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.277/*         0.113/*         ram_1/mem_reg[15][4]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.279/*         0.112/*         ram_1/mem_reg[1][5]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.282/*         0.112/*         ram_1/mem_reg[15][5]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.282/*         0.112/*         ram_1/mem_reg[1][6]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.284/*         0.113/*         ram_1/mem_reg[1][3]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.288/*         0.112/*         ram_1/mem_reg[1][7]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.291/*         0.113/*         ram_1/mem_reg[11][6]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.298/*         0.112/*         ram_1/mem_reg[11][0]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.298/*         0.112/*         ram_1/mem_reg[15][6]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.302/*         0.112/*         ram_1/mem_reg[11][1]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.303/*         0.113/*         ram_1/mem_reg[13][2]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.305/*         0.112/*         ram_1/mem_reg[11][4]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.307/*         0.112/*         ram_1/mem_reg[11][5]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.307/*         0.112/*         ram_1/mem_reg[11][3]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.308/*         0.112/*         ram_1/mem_reg[11][7]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.323/*         0.113/*         ram_1/mem_reg[13][4]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.323/*         0.113/*         ram_1/mem_reg[13][6]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.323/*         0.112/*         ram_1/mem_reg[13][1]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.334/*         0.112/*         ram_1/mem_reg[13][0]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.338/*         0.112/*         ram_1/mem_reg[13][5]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.339/*         0.112/*         ram_1/mem_reg[13][7]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.353/*         0.112/*         ram_1/mem_reg[13][3]/D    1
wr_vir_clk_i(R)->clk(R)	15.758   1.400/*         0.117/*         ram_1/mem_reg[4][4]/D    1
wr_vir_clk_i(R)->clk(R)	15.758   1.403/*         0.117/*         ram_1/mem_reg[2][0]/D    1
wr_vir_clk_i(R)->clk(R)	15.760   1.444/*         0.115/*         ram_1/mem_reg[4][6]/D    1
wr_vir_clk_i(R)->clk(R)	15.760   1.446/*         0.115/*         ram_1/mem_reg[4][5]/D    1
wr_vir_clk_i(R)->clk(R)	15.757   1.449/*         0.118/*         ram_1/mem_reg[8][3]/D    1
wr_vir_clk_i(R)->clk(R)	15.757   1.454/*         0.118/*         ram_1/mem_reg[8][2]/D    1
wr_vir_clk_i(R)->clk(R)	15.760   1.461/*         0.115/*         ram_1/mem_reg[4][0]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.471/*         0.113/*         ram_1/mem_reg[4][2]/D    1
wr_vir_clk_i(R)->clk(R)	15.761   1.483/*         0.114/*         ram_1/mem_reg[12][2]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.504/*         0.112/*         ram_1/mem_reg[4][7]/D    1
wr_vir_clk_i(R)->clk(R)	15.759   1.507/*         0.116/*         ram_1/mem_reg[2][2]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.511/*         0.113/*         ram_1/mem_reg[12][7]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.512/*         0.112/*         ram_1/mem_reg[4][3]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.513/*         0.113/*         ram_1/mem_reg[12][6]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.513/*         0.112/*         ram_1/mem_reg[4][1]/D    1
wr_vir_clk_i(R)->clk(R)	15.760   1.514/*         0.115/*         ram_1/mem_reg[2][1]/D    1
wr_vir_clk_i(R)->clk(R)	15.761   1.522/*         0.114/*         ram_1/mem_reg[5][1]/D    1
wr_vir_clk_i(R)->clk(R)	15.761   1.524/*         0.114/*         ram_1/mem_reg[6][1]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.529/*         0.113/*         ram_1/mem_reg[0][4]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.531/*         0.112/*         ram_1/mem_reg[12][4]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.533/*         0.112/*         ram_1/mem_reg[12][1]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.535/*         0.112/*         ram_1/mem_reg[0][2]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.536/*         0.113/*         ram_1/mem_reg[0][6]/D    1
wr_vir_clk_i(R)->clk(R)	15.759   1.537/*         0.116/*         ram_1/mem_reg[6][0]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.537/*         0.113/*         ram_1/mem_reg[0][0]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.539/*         0.112/*         ram_1/mem_reg[12][3]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.541/*         0.112/*         ram_1/mem_reg[0][5]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.542/*         0.112/*         ram_1/mem_reg[0][3]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.542/*         0.112/*         ram_1/mem_reg[12][0]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.542/*         0.112/*         ram_1/mem_reg[0][1]/D    1
wr_vir_clk_i(R)->clk(R)	15.760   1.546/*         0.115/*         ram_1/mem_reg[10][2]/D    1
wr_vir_clk_i(R)->clk(R)	15.761   1.549/*         0.114/*         ram_1/mem_reg[10][3]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.549/*         0.112/*         ram_1/mem_reg[0][7]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.554/*         0.113/*         ram_1/mem_reg[2][3]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.560/*         0.112/*         ram_1/mem_reg[12][5]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.565/*         0.112/*         ram_1/mem_reg[5][6]/D    1
wr_vir_clk_i(R)->clk(R)	15.761   1.572/*         0.114/*         ram_1/mem_reg[6][2]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.573/*         0.113/*         ram_1/mem_reg[10][1]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.573/*         0.113/*         ram_1/mem_reg[2][4]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.574/*         0.112/*         ram_1/mem_reg[5][7]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.577/*         0.112/*         ram_1/mem_reg[2][6]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.578/*         0.112/*         ram_1/mem_reg[5][3]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.579/*         0.112/*         ram_1/mem_reg[5][4]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.579/*         0.113/*         ram_1/mem_reg[2][5]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.582/*         0.112/*         ram_1/mem_reg[5][2]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.592/*         0.113/*         ram_1/mem_reg[2][7]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.593/*         0.112/*         ram_1/mem_reg[10][4]/D    1
wr_vir_clk_i(R)->clk(R)	15.760   1.594/*         0.115/*         ram_1/mem_reg[3][1]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.595/*         0.112/*         ram_1/mem_reg[5][5]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.597/*         0.112/*         ram_1/mem_reg[5][0]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.599/*         0.113/*         ram_1/mem_reg[8][0]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.600/*         0.112/*         ram_1/mem_reg[6][3]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.600/*         0.112/*         ram_1/mem_reg[10][7]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.601/*         0.112/*         ram_1/mem_reg[10][0]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.604/*         0.112/*         ram_1/mem_reg[8][7]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.604/*         0.112/*         ram_1/mem_reg[8][4]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.605/*         0.112/*         ram_1/mem_reg[8][5]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.605/*         0.112/*         ram_1/mem_reg[10][6]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.605/*         0.112/*         ram_1/mem_reg[6][5]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.606/*         0.113/*         ram_1/mem_reg[8][6]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.608/*         0.112/*         ram_1/mem_reg[10][5]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.610/*         0.112/*         ram_1/mem_reg[8][1]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.612/*         0.112/*         ram_1/mem_reg[6][6]/D    1
wr_vir_clk_i(R)->clk(R)	15.761   1.613/*         0.114/*         ram_1/mem_reg[3][4]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.614/*         0.112/*         ram_1/mem_reg[6][4]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.621/*         0.112/*         ram_1/mem_reg[6][7]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.625/*         0.113/*         ram_1/mem_reg[3][0]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.645/*         0.113/*         ram_1/mem_reg[3][7]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.648/*         0.113/*         ram_1/mem_reg[3][2]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.648/*         0.113/*         ram_1/mem_reg[3][5]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.652/*         0.113/*         ram_1/mem_reg[3][3]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.667/*         0.112/*         ram_1/mem_reg[3][6]/D    1
wr_vir_clk_i(R)->clk(R)	15.759   1.903/*         0.116/*         ram_1/mem_reg[14][6]/D    1
wr_vir_clk_i(R)->clk(R)	15.761   1.942/*         0.114/*         ram_1/mem_reg[14][7]/D    1
wr_vir_clk_i(R)->clk(R)	15.761   1.951/*         0.114/*         ram_1/mem_reg[14][3]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.975/*         0.113/*         ram_1/mem_reg[14][2]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.978/*         0.112/*         ram_1/mem_reg[14][1]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.981/*         0.113/*         ram_1/mem_reg[7][2]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.982/*         0.113/*         ram_1/mem_reg[7][1]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.984/*         0.112/*         ram_1/mem_reg[14][4]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.987/*         0.112/*         ram_1/mem_reg[7][4]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.987/*         0.113/*         ram_1/mem_reg[14][5]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.989/*         0.113/*         ram_1/mem_reg[7][3]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.990/*         0.112/*         ram_1/mem_reg[7][0]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   1.990/*         0.112/*         ram_1/mem_reg[14][0]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.993/*         0.113/*         ram_1/mem_reg[7][7]/D    1
wr_vir_clk_i(R)->clk(R)	15.762   1.995/*         0.113/*         ram_1/mem_reg[7][6]/D    1
wr_vir_clk_i(R)->clk(R)	15.763   2.007/*         0.112/*         ram_1/mem_reg[7][5]/D    1
clk(R)->wr_vir_clk_i(R)	11.069   2.269/*         3.931/*         data_pad[0]    1
clk(R)->wr_vir_clk_i(R)	11.069   2.333/*         3.931/*         data_pad[4]    1
clk(R)->wr_vir_clk_i(R)	11.069   2.428/*         3.931/*         data_pad[1]    1
clk(R)->wr_vir_clk_i(R)	11.069   2.432/*         3.931/*         data_pad[5]    1
clk(R)->wr_vir_clk_i(R)	11.069   2.500/*         3.931/*         data_pad[7]    1
clk(R)->wr_vir_clk_i(R)	11.069   2.504/*         3.931/*         data_pad[3]    1
clk(R)->wr_vir_clk_i(R)	11.069   2.532/*         3.931/*         data_pad[6]    1
clk(R)->wr_vir_clk_i(R)	11.069   2.537/*         3.931/*         data_pad[2]    1
